scripts/slave/recipes/webrtc/android_apk.expected/buildbot_Release_arm.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'src/third_party/WebKit/LayoutTests': None, 'src/third_party/webrtc': 'http://webrtc.googlecode.com/svn/trunk/webrtc', 'src/webkit/data/layout_tests/LayoutTests': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/env_dump.py",
      "--output-json",
      "/path/to/tmp/json",
      "[SLAVE_BUILD]/src/build/android/envsetup.sh"
    ],
    "name": "envsetup",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"FOO\": \"bar\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"GYP_DEFINES\": \"my_new_gyp_def=aaa\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "android_builder_webrtc"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "audio_decoder_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "audio_decoder_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "common_audio_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "common_audio_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "common_video_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "common_video_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "modules_tests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "modules_tests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "modules_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "modules_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "neteq_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "neteq_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "system_wrappers_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "system_wrappers_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "test_support_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "test_support_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "tools_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "tools_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "video_engine_core_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "video_engine_core_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "voice_engine_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/android_apk.expected/buildbot_Release_arm.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'src/third_party/WebKit/LayoutTests': None, 'src/third_party/webrtc': 'http://webrtc.googlecode.com/svn/trunk/webrtc', 'src/webkit/data/layout_tests/LayoutTests': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc.DEPS/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 64723@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/env_dump.py",
      "--output-json",
      "/path/to/tmp/json",
      "[SLAVE_BUILD]/src/build/android/envsetup.sh"
    ],
    "name": "envsetup",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"FOO\": \"bar\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"GYP_DEFINES\": \"my_new_gyp_def=aaa\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "android_builder_webrtc"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "audio_decoder_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "audio_decoder_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "common_audio_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "common_audio_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "common_video_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "common_video_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "modules_tests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "modules_tests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "modules_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "modules_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "neteq_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "neteq_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "system_wrappers_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "system_wrappers_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "test_support_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "test_support_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "tools_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "tools_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "video_engine_core_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "video_engine_core_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "voice_engine_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/android_apk.expected/buildbot_Release_arm.json (diff)
@@ -44,6 +44,12 @@
       "@@@STEP_LOG_LINE@json.output@    }, @@@",
       "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
       "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
+      "@@@STEP_LOG_LINE@json.output@    }, @@@",
+      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
+      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
+      "@@@STEP_LOG_LINE@json.output@    }, @@@",
+      "@@@STEP_LOG_LINE@json.output@    \"webrtc.DEPS/\": {@@@",
+      "@@@STEP_LOG_LINE@json.output@      \"revision\": 64723@@@",
       "@@@STEP_LOG_LINE@json.output@    }@@@",
       "@@@STEP_LOG_LINE@json.output@  }@@@",
       "@@@STEP_LOG_LINE@json.output@}@@@",
