scripts/slave/recipes/webrtc/android_apk.expected/client_webrtc_Android_Chromium_APK_Builder__dbg_.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk', 'webrtc_revision': '12345'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc.DEPS/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 64723@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/env_dump.py",
      "--output-json",
      "/path/to/tmp/json",
      "[SLAVE_BUILD]/src/build/android/envsetup.sh"
    ],
    "name": "envsetup",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"FOO\": \"bar\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"GYP_DEFINES\": \"my_new_gyp_def=aaa\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "android_builder_webrtc"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/zip_build.py",
      "--target",
      "Debug",
      "--build-url",
      "gs://chromium-webrtc/android_dbg",
      "--build_revision",
      "12345",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_ARCH\": \"arm\", \"TARGET_BITS\": 32, \"TARGET_PLATFORM\": \"android\", \"buildername\": \"Android Chromium-APK Builder (dbg)\", \"mastername\": \"client.webrtc\", \"parent_buildername\": null, \"recipe\": \"webrtc/android_apk\", \"revision\": \"12345\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_ARCH\": \"arm\", \"TARGET_BITS\": 32, \"TARGET_PLATFORM\": \"android\", \"buildername\": \"Android Chromium-APK Builder (dbg)\", \"mastername\": \"client.webrtc\", \"parent_buildername\": null, \"recipe\": \"webrtc/android_apk\", \"revision\": \"12345\"}"
    ],
    "name": "package build"
  }
]

scripts/slave/recipes/webrtc/android_apk.expected/client_webrtc_Android_Chromium_APK_Builder__dbg_.json (after)
[
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "client.webrtc",
      "--builder",
      "Android Chromium-APK Builder (dbg)",
      "--slave",
      "fake_slavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk', 'webrtc_revision': '12345'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']",
      "--revision_mapping_file",
      "{\"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "12345"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk', 'webrtc_revision': '12345'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc.DEPS/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 64723@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/env_dump.py",
      "--output-json",
      "/path/to/tmp/json",
      "[SLAVE_BUILD]/src/build/android/envsetup.sh"
    ],
    "name": "envsetup",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"FOO\": \"bar\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"GYP_DEFINES\": \"my_new_gyp_def=aaa\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "android_builder_webrtc"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/zip_build.py",
      "--target",
      "Debug",
      "--build-url",
      "gs://chromium-webrtc/android_dbg",
      "--build_revision",
      "12345",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_ARCH\": \"arm\", \"TARGET_BITS\": 32, \"TARGET_PLATFORM\": \"android\", \"buildername\": \"Android Chromium-APK Builder (dbg)\", \"mastername\": \"client.webrtc\", \"parent_buildername\": null, \"recipe\": \"webrtc/android_apk\", \"revision\": \"12345\", \"slavename\": \"fake_slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_ARCH\": \"arm\", \"TARGET_BITS\": 32, \"TARGET_PLATFORM\": \"android\", \"buildername\": \"Android Chromium-APK Builder (dbg)\", \"mastername\": \"client.webrtc\", \"parent_buildername\": null, \"recipe\": \"webrtc/android_apk\", \"revision\": \"12345\", \"slavename\": \"fake_slavename\"}"
    ],
    "name": "package build"
  }
]

scripts/slave/recipes/webrtc/android_apk.expected/client_webrtc_Android_Chromium_APK_Builder__dbg_.json (diff)
@@ -1,5 +1,34 @@
 [
   {
+    "abort_on_failure": true,
+    "cmd": [
+      "python",
+      "-u",
+      "[BUILD]/scripts/slave/bot_update.py",
+      "--master",
+      "client.webrtc",
+      "--builder",
+      "Android Chromium-APK Builder (dbg)",
+      "--slave",
+      "fake_slavename",
+      "--spec",
+      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk', 'webrtc_revision': '12345'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']",
+      "--revision_mapping_file",
+      "{\"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
+      "--output_json",
+      "/path/to/tmp/json",
+      "--revision",
+      "12345"
+    ],
+    "name": "bot_update",
+    "~followup_annotations": [
+      "@@@STEP_LOG_LINE@json.output@{@@@",
+      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
+      "@@@STEP_LOG_LINE@json.output@}@@@",
+      "@@@STEP_LOG_END@json.output@@@"
+    ]
+  },
+  {
     "cmd": [
       "python",
       "-u",
@@ -146,9 +175,9 @@
       "--build_revision",
       "12345",
       "--factory-properties",
-      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_ARCH\": \"arm\", \"TARGET_BITS\": 32, \"TARGET_PLATFORM\": \"android\", \"buildername\": \"Android Chromium-APK Builder (dbg)\", \"mastername\": \"client.webrtc\", \"parent_buildername\": null, \"recipe\": \"webrtc/android_apk\", \"revision\": \"12345\"}",
+      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_ARCH\": \"arm\", \"TARGET_BITS\": 32, \"TARGET_PLATFORM\": \"android\", \"buildername\": \"Android Chromium-APK Builder (dbg)\", \"mastername\": \"client.webrtc\", \"parent_buildername\": null, \"recipe\": \"webrtc/android_apk\", \"revision\": \"12345\", \"slavename\": \"fake_slavename\"}",
       "--build-properties",
-      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_ARCH\": \"arm\", \"TARGET_BITS\": 32, \"TARGET_PLATFORM\": \"android\", \"buildername\": \"Android Chromium-APK Builder (dbg)\", \"mastername\": \"client.webrtc\", \"parent_buildername\": null, \"recipe\": \"webrtc/android_apk\", \"revision\": \"12345\"}"
+      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_ARCH\": \"arm\", \"TARGET_BITS\": 32, \"TARGET_PLATFORM\": \"android\", \"buildername\": \"Android Chromium-APK Builder (dbg)\", \"mastername\": \"client.webrtc\", \"parent_buildername\": null, \"recipe\": \"webrtc/android_apk\", \"revision\": \"12345\", \"slavename\": \"fake_slavename\"}"
     ],
     "name": "package build"
   }
