scripts/slave/recipes/webrtc/android_apk.expected/tryserver_webrtc_android_apk_rel.json (before)
[
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "tryserver.webrtc",
      "--builder",
      "android_apk_rel",
      "--slave",
      "fake_slavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk', 'webrtc_revision': '12345'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']",
      "--revision_mapping_file",
      "{\"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--patch_url",
      "try_job_svn_patch",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@HEAD"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk', 'webrtc_revision': '12345'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc.DEPS/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 64723@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/apply_svn_patch.py",
      "-p",
      "try_job_svn_patch",
      "-r",
      "[SLAVE_BUILD]/src/third_party/webrtc",
      "--filter-script",
      "[BUILD]/scripts/slave/patch_path_filter.py",
      "--strip-level",
      "1",
      "--",
      "--path-filter",
      "webrtc/"
    ],
    "name": "apply_patch"
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/env_dump.py",
      "--output-json",
      "/path/to/tmp/json",
      "[SLAVE_BUILD]/src/build/android/envsetup.sh"
    ],
    "name": "envsetup",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"FOO\": \"bar\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"GYP_DEFINES\": \"my_new_gyp_def=aaa\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "android_builder_webrtc"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "compile"
  },
  {
    "can_fail_build": false,
    "cmd": [
      "[BUILD]/scripts/slave/daemonizer.py",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_monitor.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "spawn_logcat_monitor"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/buildbot/bb_device_status_check.py"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "device_status_check"
  },
  {
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/provision_devices.py",
      "-t",
      "Release"
    ],
    "name": "provision_devices"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "audio_decoder_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "audio_decoder_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "common_audio_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "common_audio_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "common_video_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "common_video_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "modules_tests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "modules_tests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "modules_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "modules_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "system_wrappers_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "system_wrappers_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "test_support_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "test_support_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "tools_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "tools_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "video_engine_core_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "video_engine_core_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "voice_engine_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "voice_engine_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "video_capture_tests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "video_capture_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/tee.py",
      "[SLAVE_BUILD]/src/out/Release/full_log",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_printer.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "name": "logcat_dump"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "\nimport glob, os, sys\nfor report in glob.glob(sys.argv[1]):\n  with open(report, 'r') as f:\n    for l in f.readlines():\n      print l\n  os.remove(report)\n",
      "[SLAVE_BUILD]/src/out/Release/test_logs/*.log"
    ],
    "name": "test_report",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import glob, os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@for report in glob.glob(sys.argv[1]):@@@",
      "@@@STEP_LOG_LINE@python.inline@  with open(report, 'r') as f:@@@",
      "@@@STEP_LOG_LINE@python.inline@    for l in f.readlines():@@@",
      "@@@STEP_LOG_LINE@python.inline@      print l@@@",
      "@@@STEP_LOG_LINE@python.inline@  os.remove(report)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "rm",
      "-rf"
    ],
    "name": "cleanup_build"
  }
]

scripts/slave/recipes/webrtc/android_apk.expected/tryserver_webrtc_android_apk_rel.json (after)
[
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "tryserver.webrtc",
      "--builder",
      "android_apk_rel",
      "--slave",
      "fake_slavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk', 'webrtc_revision': '12345'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']",
      "--revision_mapping_file",
      "{\"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--patch_url",
      "try_job_svn_patch",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@HEAD"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk', 'webrtc_revision': '12345'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc.DEPS/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 64723@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/apply_svn_patch.py",
      "-p",
      "try_job_svn_patch",
      "-r",
      "[SLAVE_BUILD]/src/third_party/webrtc",
      "--filter-script",
      "[BUILD]/scripts/slave/patch_path_filter.py",
      "--strip-level",
      "1",
      "--",
      "--path-filter",
      "webrtc/"
    ],
    "name": "apply_patch"
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/env_dump.py",
      "--output-json",
      "/path/to/tmp/json",
      "[SLAVE_BUILD]/src/build/android/envsetup.sh"
    ],
    "name": "envsetup",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"FOO\": \"bar\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"GYP_DEFINES\": \"my_new_gyp_def=aaa\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "android_builder_webrtc"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "compile"
  },
  {
    "can_fail_build": false,
    "cmd": [
      "[BUILD]/scripts/slave/daemonizer.py",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_monitor.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "spawn_logcat_monitor"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/buildbot/bb_device_status_check.py"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "device_status_check"
  },
  {
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/provision_devices.py",
      "-t",
      "Release"
    ],
    "name": "provision_devices"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "audio_decoder_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "audio_decoder_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "common_audio_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "common_audio_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "common_video_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "common_video_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "modules_tests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "modules_tests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "modules_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "modules_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "system_wrappers_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "system_wrappers_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "test_support_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "test_support_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "tools_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "tools_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "video_engine_core_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "video_engine_core_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "voice_engine_unittests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "voice_engine_unittests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "video_capture_tests",
      "--verbose",
      "--release"
    ],
    "env": {
      "FOO": "bar",
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' include_tests=1 target_arch=arm use_goma=1",
      "GYP_GENERATOR_FLAGS": "default_target=android_builder_webrtc"
    },
    "name": "video_capture_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/tee.py",
      "[SLAVE_BUILD]/src/out/Release/full_log",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_printer.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "name": "logcat_dump"
  },
  {
    "always_run": true,
    "cmd": [
      "[SLAVE_BUILD]/src/third_party/android_platform/development/scripts/stack",
      "--more-info",
      "[SLAVE_BUILD]/src/out/Release/full_log"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_with_logcat_dump"
  },
  {
    "always_run": true,
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/tombstones.py",
      "-a",
      "-s",
      "-w"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_for_tombstones"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "\nimport glob, os, sys\nfor report in glob.glob(sys.argv[1]):\n  with open(report, 'r') as f:\n    for l in f.readlines():\n      print l\n  os.remove(report)\n",
      "[SLAVE_BUILD]/src/out/Release/test_logs/*.log"
    ],
    "name": "test_report",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import glob, os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@for report in glob.glob(sys.argv[1]):@@@",
      "@@@STEP_LOG_LINE@python.inline@  with open(report, 'r') as f:@@@",
      "@@@STEP_LOG_LINE@python.inline@    for l in f.readlines():@@@",
      "@@@STEP_LOG_LINE@python.inline@      print l@@@",
      "@@@STEP_LOG_LINE@python.inline@  os.remove(report)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "rm",
      "-rf"
    ],
    "name": "cleanup_build"
  }
]

scripts/slave/recipes/webrtc/android_apk.expected/tryserver_webrtc_android_apk_rel.json (diff)
@@ -453,6 +453,31 @@
   {
     "always_run": true,
     "cmd": [
+      "[SLAVE_BUILD]/src/third_party/android_platform/development/scripts/stack",
+      "--more-info",
+      "[SLAVE_BUILD]/src/out/Release/full_log"
+    ],
+    "env": {
+      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
+    },
+    "name": "stack_tool_with_logcat_dump"
+  },
+  {
+    "always_run": true,
+    "cmd": [
+      "[SLAVE_BUILD]/src/build/android/tombstones.py",
+      "-a",
+      "-s",
+      "-w"
+    ],
+    "env": {
+      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
+    },
+    "name": "stack_tool_for_tombstones"
+  },
+  {
+    "always_run": true,
+    "cmd": [
       "python",
       "-u",
       "\nimport glob, os, sys\nfor report in glob.glob(sys.argv[1]):\n  with open(report, 'r') as f:\n    for l in f.readlines():\n      print l\n  os.remove(report)\n",
