scripts/slave/recipes/webrtc/standalone.expected/client_webrtc_fyi_mac_10_6_tsan.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'third_party/valgrind': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/valgrind/binaries'}, 'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "build_for_tool=tsan clang=1 component=shared_library gomadir='[BUILD]/goma' target_arch=ia32 use_goma=1"
    },
    "name": "gclient runhooks",
    "seed_steps": [
      "gclient runhooks",
      "compile",
      "audio_decoder_unittests",
      "common_audio_unittests",
      "common_video_unittests",
      "libjingle_media_unittest",
      "libjingle_p2p_unittest",
      "libjingle_peerconnection_unittest",
      "libjingle_sound_unittest",
      "libjingle_unittest",
      "modules_tests",
      "modules_unittests",
      "system_wrappers_unittests",
      "test_support_unittests",
      "tools_unittests",
      "video_engine_core_unittests",
      "video_engine_tests",
      "voice_engine_unittests"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "audio_decoder_unittests",
      "--tool",
      "tsan"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "common_audio_unittests",
      "--tool",
      "tsan"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "common_video_unittests",
      "--tool",
      "tsan"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_media_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_p2p_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_peerconnection_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_sound_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "modules_tests",
      "--tool",
      "tsan"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "modules_unittests",
      "--tool",
      "tsan"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "system_wrappers_unittests",
      "--tool",
      "tsan"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "test_support_unittests",
      "--tool",
      "tsan"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "tools_unittests",
      "--tool",
      "tsan"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "video_engine_core_unittests",
      "--tool",
      "tsan"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "video_engine_tests",
      "--tool",
      "tsan"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "voice_engine_unittests",
      "--tool",
      "tsan"
    ],
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/client_webrtc_fyi_mac_10_6_tsan.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'third_party/valgrind': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/valgrind/binaries'}, 'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "build_for_tool=tsan clang=1 component=shared_library gomadir='[BUILD]/goma' target_arch=ia32 use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "audio_decoder_unittests",
      "--tool",
      "tsan"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "common_audio_unittests",
      "--tool",
      "tsan"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "common_video_unittests",
      "--tool",
      "tsan"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_media_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_p2p_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_peerconnection_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_sound_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "libjingle_unittest",
      "--tool",
      "tsan"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "modules_tests",
      "--tool",
      "tsan"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "modules_unittests",
      "--tool",
      "tsan"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "system_wrappers_unittests",
      "--tool",
      "tsan"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "test_support_unittests",
      "--tool",
      "tsan"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "tools_unittests",
      "--tool",
      "tsan"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "video_engine_core_unittests",
      "--tool",
      "tsan"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "video_engine_tests",
      "--tool",
      "tsan"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac 10.6 TSan\", \"mastername\": \"client.webrtc.fyi\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=Mac 10.6 TSan",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]/src/tools/valgrind-webrtc/webrtc_tests.sh",
      "--test",
      "voice_engine_unittests",
      "--tool",
      "tsan"
    ],
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/client_webrtc_fyi_mac_10_6_tsan.json (diff)
@@ -11,7 +11,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -52,30 +51,9 @@
     "env": {
       "GYP_DEFINES": "build_for_tool=tsan clang=1 component=shared_library gomadir='[BUILD]/goma' target_arch=ia32 use_goma=1"
     },
-    "name": "gclient runhooks",
-    "seed_steps": [
-      "gclient runhooks",
-      "compile",
-      "audio_decoder_unittests",
-      "common_audio_unittests",
-      "common_video_unittests",
-      "libjingle_media_unittest",
-      "libjingle_p2p_unittest",
-      "libjingle_peerconnection_unittest",
-      "libjingle_sound_unittest",
-      "libjingle_unittest",
-      "modules_tests",
-      "modules_unittests",
-      "system_wrappers_unittests",
-      "test_support_unittests",
-      "tools_unittests",
-      "video_engine_core_unittests",
-      "video_engine_tests",
-      "voice_engine_unittests"
-    ]
+    "name": "gclient runhooks"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -97,7 +75,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -125,7 +102,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -153,7 +129,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -181,7 +156,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -209,7 +183,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -237,7 +210,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -265,7 +237,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -293,7 +264,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -321,7 +291,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -349,7 +318,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -377,7 +345,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -405,7 +372,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -433,7 +399,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -461,7 +426,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -489,7 +453,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -517,7 +480,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
