scripts/slave/recipes/webrtc/standalone.expected/client_webrtc_win_dr_memory_light.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'drmemory.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/drmemory/drmemory.DEPS'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"drmemory.DEPS/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 74515@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "build_for_tool=drmemory chromium_win_pch=0 component=static_library fastbuild=1 gomadir='[BUILD]\\goma' target_arch=x64 use_goma=1"
    },
    "name": "gclient runhooks",
    "seed_steps": [
      "gclient runhooks",
      "compile",
      "audio_decoder_unittests",
      "common_audio_unittests",
      "common_video_unittests",
      "libjingle_media_unittest",
      "libjingle_p2p_unittest",
      "libjingle_peerconnection_unittest",
      "libjingle_sound_unittest",
      "libjingle_unittest",
      "modules_tests",
      "modules_unittests",
      "system_wrappers_unittests",
      "test_support_unittests",
      "tools_unittests",
      "video_engine_core_unittests",
      "video_engine_tests",
      "voice_engine_unittests"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\compile.py",
      "--target",
      "Release_x64",
      "--src-dir",
      "[SLAVE_BUILD]\\src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]\\goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "audio_decoder_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "common_audio_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "common_video_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_media_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_p2p_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_peerconnection_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_sound_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "modules_tests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "modules_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "system_wrappers_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "test_support_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "tools_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "video_engine_core_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "video_engine_tests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release_x64",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "voice_engine_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/client_webrtc_win_dr_memory_light.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'drmemory.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/drmemory/drmemory.DEPS'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"drmemory.DEPS/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 74515@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "build_for_tool=drmemory chromium_win_pch=0 component=shared_library fastbuild=1 gomadir='[BUILD]\\goma' target_arch=ia32 use_goma=1"
    },
    "name": "gclient runhooks",
    "seed_steps": [
      "gclient runhooks",
      "compile",
      "audio_decoder_unittests",
      "common_audio_unittests",
      "common_video_unittests",
      "libjingle_media_unittest",
      "libjingle_p2p_unittest",
      "libjingle_peerconnection_unittest",
      "libjingle_sound_unittest",
      "libjingle_unittest",
      "modules_tests",
      "modules_unittests",
      "system_wrappers_unittests",
      "test_support_unittests",
      "tools_unittests",
      "video_engine_core_unittests",
      "video_engine_tests",
      "voice_engine_unittests"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]\\src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]\\goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "audio_decoder_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "common_audio_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "common_video_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_media_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_p2p_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_peerconnection_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_sound_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "libjingle_unittest.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "modules_tests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "modules_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "system_wrappers_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "test_support_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "tools_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "video_engine_core_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "video_engine_tests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=Win Dr Memory Light",
      "--slave-name=slavename",
      "--pass-build-dir",
      "--pass-target",
      "--run-shell-script",
      "[SLAVE_BUILD]\\src\\tools\\valgrind-webrtc\\webrtc_tests.bat",
      "--test",
      "voice_engine_unittests.exe",
      "--tool",
      "drmemory_light"
    ],
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/client_webrtc_win_dr_memory_light.json (diff)
@@ -53,7 +53,7 @@
       "runhooks"
     ],
     "env": {
-      "GYP_DEFINES": "build_for_tool=drmemory chromium_win_pch=0 component=static_library fastbuild=1 gomadir='[BUILD]\\goma' target_arch=x64 use_goma=1"
+      "GYP_DEFINES": "build_for_tool=drmemory chromium_win_pch=0 component=shared_library fastbuild=1 gomadir='[BUILD]\\goma' target_arch=ia32 use_goma=1"
     },
     "name": "gclient runhooks",
     "seed_steps": [
@@ -84,7 +84,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\compile.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--src-dir",
       "[SLAVE_BUILD]\\src",
       "--build-tool",
@@ -106,7 +106,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -134,7 +134,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -162,7 +162,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -190,7 +190,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -218,7 +218,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -246,7 +246,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -274,7 +274,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -302,7 +302,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -330,7 +330,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -358,7 +358,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -386,7 +386,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -414,7 +414,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -442,7 +442,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -470,7 +470,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -498,7 +498,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
@@ -526,7 +526,7 @@
       "-u",
       "[BUILD]\\scripts\\slave\\runtest.py",
       "--target",
-      "Release_x64",
+      "Debug",
       "--factory-properties",
       "{\"buildername\": \"Win Dr Memory Light\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--build-properties",
