scripts/slave/recipes/webrtc/standalone.expected/client_webrtc_mac64_release.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "clang=1 component=static_library gomadir='[BUILD]/goma' mac_sdk=10.7 target_arch=x64 use_goma=1"
    },
    "name": "gclient runhooks",
    "seed_steps": [
      "gclient runhooks",
      "compile",
      "audio_decoder_unittests",
      "common_audio_unittests",
      "common_video_unittests",
      "libjingle_media_unittest",
      "libjingle_p2p_unittest",
      "libjingle_peerconnection_unittest",
      "libjingle_sound_unittest",
      "libjingle_unittest",
      "modules_tests",
      "modules_unittests",
      "system_wrappers_unittests",
      "test_support_unittests",
      "tools_unittests",
      "video_engine_core_unittests",
      "video_engine_tests",
      "voice_engine_unittests",
      "libjingle_peerconnection_objc_test"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "audio_decoder_unittests"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "common_audio_unittests"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "common_video_unittests"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_media_unittest"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_p2p_unittest"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_peerconnection_unittest"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_sound_unittest"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_unittest"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "modules_tests"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "modules_unittests"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "system_wrappers_unittests"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "test_support_unittests"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "tools_unittests"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "video_engine_core_unittests"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "video_engine_tests"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "voice_engine_unittests"
    ],
    "name": "voice_engine_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_objc_test.app/Contents/MacOS/libjingle_peerconnection_objc_test",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_peerconnection_objc_test.app/Contents/MacOS/libjingle_peerconnection_objc_test"
    ],
    "name": "libjingle_peerconnection_objc_test"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/client_webrtc_mac64_release.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "clang=1 component=static_library gomadir='[BUILD]/goma' mac_sdk=10.7 target_arch=x64 use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "audio_decoder_unittests"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "common_audio_unittests"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "common_video_unittests"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_media_unittest"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_p2p_unittest"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_peerconnection_unittest"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_sound_unittest"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_unittest"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "modules_tests"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "modules_unittests"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "system_wrappers_unittests"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "test_support_unittests"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "tools_unittests"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "video_engine_core_unittests"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "video_engine_tests"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "voice_engine_unittests"
    ],
    "name": "voice_engine_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"Mac64 Release\", \"mastername\": \"client.webrtc\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_objc_test.app/Contents/MacOS/libjingle_peerconnection_objc_test",
      "--builder-name=Mac64 Release",
      "--slave-name=slavename",
      "libjingle_peerconnection_objc_test.app/Contents/MacOS/libjingle_peerconnection_objc_test"
    ],
    "name": "libjingle_peerconnection_objc_test"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/client_webrtc_mac64_release.json (diff)
@@ -11,7 +11,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -52,31 +51,9 @@
     "env": {
       "GYP_DEFINES": "clang=1 component=static_library gomadir='[BUILD]/goma' mac_sdk=10.7 target_arch=x64 use_goma=1"
     },
-    "name": "gclient runhooks",
-    "seed_steps": [
-      "gclient runhooks",
-      "compile",
-      "audio_decoder_unittests",
-      "common_audio_unittests",
-      "common_video_unittests",
-      "libjingle_media_unittest",
-      "libjingle_p2p_unittest",
-      "libjingle_peerconnection_unittest",
-      "libjingle_sound_unittest",
-      "libjingle_unittest",
-      "modules_tests",
-      "modules_unittests",
-      "system_wrappers_unittests",
-      "test_support_unittests",
-      "tools_unittests",
-      "video_engine_core_unittests",
-      "video_engine_tests",
-      "voice_engine_unittests",
-      "libjingle_peerconnection_objc_test"
-    ]
+    "name": "gclient runhooks"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -98,7 +75,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -119,7 +95,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -140,7 +115,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -161,7 +135,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -182,7 +155,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -203,7 +175,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -224,7 +195,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -245,7 +215,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -266,7 +235,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -287,7 +255,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -308,7 +275,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -329,7 +295,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -350,7 +315,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -371,7 +335,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -392,7 +355,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -413,7 +375,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -434,7 +395,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
