scripts/slave/recipes/webrtc/standalone.expected/tryserver_webrtc_android_clang.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "svn",
      "export",
      "--force",
      "try_job_svn_patch",
      "/path/to/tmp/diff"
    ],
    "name": "download patch",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 1)@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 2)@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "patch",
      "--dir",
      "[SLAVE_BUILD]/src",
      "--force",
      "--forward",
      "--remove-empty-files",
      "--strip",
      "0"
    ],
    "name": "apply patch",
    "stdin": "fake patch.diff content (line 1)\nfake patch.diff content (line 2)\n"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android clang=1 component=static_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]/goma' target_arch=arm use_goma=1"
    },
    "name": "gclient runhooks",
    "seed_steps": [
      "gclient runhooks",
      "compile"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--"
    ],
    "name": "compile"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/tryserver_webrtc_android_clang.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "cmd": [
      "svn",
      "export",
      "--force",
      "try_job_svn_patch",
      "/path/to/tmp/diff"
    ],
    "name": "download patch",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 1)@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 2)@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "cmd": [
      "patch",
      "--dir",
      "[SLAVE_BUILD]/src",
      "--force",
      "--forward",
      "--remove-empty-files",
      "--strip",
      "0"
    ],
    "name": "apply patch",
    "stdin": "fake patch.diff content (line 1)\nfake patch.diff content (line 2)\n"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android clang=1 component=static_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]/goma' target_arch=arm use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--"
    ],
    "name": "compile"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/tryserver_webrtc_android_clang.json (diff)
@@ -11,7 +11,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -22,7 +21,6 @@
     "name": "gclient revert"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -54,7 +52,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "svn",
       "export",
@@ -71,7 +68,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "patch",
       "--dir",
@@ -96,14 +92,9 @@
       "GYP_CROSSCOMPILE": "1",
       "GYP_DEFINES": "OS=android clang=1 component=static_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]/goma' target_arch=arm use_goma=1"
     },
-    "name": "gclient runhooks",
-    "seed_steps": [
-      "gclient runhooks",
-      "compile"
-    ]
+    "name": "gclient runhooks"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
