scripts/slave/recipes/webrtc/standalone.expected/tryserver_webrtc_win.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]\\gclient.bat"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "svn.bat",
      "export",
      "--force",
      "try_job_svn_patch",
      "/path/to/tmp/diff"
    ],
    "name": "download patch",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 1)@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 2)@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "\nimport sys\nout = open(sys.argv[1], \"w\")\nfor line in sys.stdin:\n  out.write(line)\n",
      "/path/to/tmp/"
    ],
    "name": "convert line endings (win32)",
    "stdin": "fake patch.diff content (line 1)\nfake patch.diff content (line 2)\n",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@out = open(sys.argv[1], \"w\")@@@",
      "@@@STEP_LOG_LINE@python.inline@for line in sys.stdin:@@@",
      "@@@STEP_LOG_LINE@python.inline@  out.write(line)@@@",
      "@@@STEP_LOG_END@python.inline@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content for Windows (line 1)",
      "@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content for Windows (line 2)",
      "@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "patch",
      "--dir",
      "[SLAVE_BUILD]\\src",
      "--force",
      "--forward",
      "--remove-empty-files",
      "--strip",
      "0"
    ],
    "name": "apply patch",
    "stdin": "fake patch.diff content for Windows (line 1)\r\nfake patch.diff content for Windows (line 2)\r\n"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=shared_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]\\goma' target_arch=ia32 use_goma=1"
    },
    "name": "gclient runhooks",
    "seed_steps": [
      "gclient runhooks",
      "compile",
      "audio_decoder_unittests",
      "common_audio_unittests",
      "common_video_unittests",
      "libjingle_media_unittest",
      "libjingle_p2p_unittest",
      "libjingle_peerconnection_unittest",
      "libjingle_sound_unittest",
      "libjingle_unittest",
      "modules_tests",
      "modules_unittests",
      "system_wrappers_unittests",
      "test_support_unittests",
      "tools_unittests",
      "video_engine_core_unittests",
      "video_engine_tests",
      "voice_engine_unittests"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]\\src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]\\goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "audio_decoder_unittests.exe"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "common_audio_unittests.exe"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "common_video_unittests.exe"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_media_unittest.exe"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_p2p_unittest.exe"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_peerconnection_unittest.exe"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_sound_unittest.exe"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_unittest.exe"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=win",
      "--slave-name=slavename",
      "modules_tests.exe"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "modules_unittests.exe"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "system_wrappers_unittests.exe"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "test_support_unittests.exe"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "tools_unittests.exe"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "video_engine_core_unittests.exe"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=win",
      "--slave-name=slavename",
      "video_engine_tests.exe"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "voice_engine_unittests.exe"
    ],
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/tryserver_webrtc_win.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]\\gclient.bat"
    ],
    "name": "gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "cmd": [
      "svn.bat",
      "export",
      "--force",
      "try_job_svn_patch",
      "/path/to/tmp/diff"
    ],
    "name": "download patch",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 1)@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 2)@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport sys\nout = open(sys.argv[1], \"w\")\nfor line in sys.stdin:\n  out.write(line)\n",
      "/path/to/tmp/"
    ],
    "name": "convert line endings (win32)",
    "stdin": "fake patch.diff content (line 1)\nfake patch.diff content (line 2)\n",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@out = open(sys.argv[1], \"w\")@@@",
      "@@@STEP_LOG_LINE@python.inline@for line in sys.stdin:@@@",
      "@@@STEP_LOG_LINE@python.inline@  out.write(line)@@@",
      "@@@STEP_LOG_END@python.inline@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content for Windows (line 1)",
      "@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content for Windows (line 2)",
      "@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "cmd": [
      "patch",
      "--dir",
      "[SLAVE_BUILD]\\src",
      "--force",
      "--forward",
      "--remove-empty-files",
      "--strip",
      "0"
    ],
    "name": "apply patch",
    "stdin": "fake patch.diff content for Windows (line 1)\r\nfake patch.diff content for Windows (line 2)\r\n"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=shared_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]\\goma' target_arch=ia32 use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]\\src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]\\goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "audio_decoder_unittests.exe"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "common_audio_unittests.exe"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "common_video_unittests.exe"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_media_unittest.exe"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_p2p_unittest.exe"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_peerconnection_unittest.exe"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_sound_unittest.exe"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=win",
      "--slave-name=slavename",
      "libjingle_unittest.exe"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=win",
      "--slave-name=slavename",
      "modules_tests.exe"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "modules_unittests.exe"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "system_wrappers_unittests.exe"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "test_support_unittests.exe"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "tools_unittests.exe"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "video_engine_core_unittests.exe"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=win",
      "--slave-name=slavename",
      "video_engine_tests.exe"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"win\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=win",
      "--slave-name=slavename",
      "voice_engine_unittests.exe"
    ],
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/tryserver_webrtc_win.json (diff)
@@ -11,7 +11,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -22,7 +21,6 @@
     "name": "gclient revert"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -54,7 +52,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "svn.bat",
       "export",
@@ -71,7 +68,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -96,7 +92,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "patch",
       "--dir",
@@ -120,30 +115,9 @@
     "env": {
       "GYP_DEFINES": "chromium_win_pch=0 component=shared_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]\\goma' target_arch=ia32 use_goma=1"
     },
-    "name": "gclient runhooks",
-    "seed_steps": [
-      "gclient runhooks",
-      "compile",
-      "audio_decoder_unittests",
-      "common_audio_unittests",
-      "common_video_unittests",
-      "libjingle_media_unittest",
-      "libjingle_p2p_unittest",
-      "libjingle_peerconnection_unittest",
-      "libjingle_sound_unittest",
-      "libjingle_unittest",
-      "modules_tests",
-      "modules_unittests",
-      "system_wrappers_unittests",
-      "test_support_unittests",
-      "tools_unittests",
-      "video_engine_core_unittests",
-      "video_engine_tests",
-      "voice_engine_unittests"
-    ]
+    "name": "gclient runhooks"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -165,7 +139,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -186,7 +159,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -207,7 +179,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -228,7 +199,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -249,7 +219,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -270,7 +239,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -291,7 +259,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -312,7 +279,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -333,7 +299,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -354,7 +319,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -375,7 +339,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -396,7 +359,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -417,7 +379,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -438,7 +399,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -459,7 +419,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -480,7 +439,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
