scripts/slave/recipes/webrtc/standalone.expected/tryserver_webrtc_linux_asan.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "svn",
      "export",
      "--force",
      "try_job_svn_patch",
      "/path/to/tmp/diff"
    ],
    "name": "download patch",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 1)@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 2)@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "patch",
      "--dir",
      "[SLAVE_BUILD]/src",
      "--force",
      "--forward",
      "--remove-empty-files",
      "--strip",
      "0"
    ],
    "name": "apply patch",
    "stdin": "fake patch.diff content (line 1)\nfake patch.diff content (line 2)\n"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "asan=1 clang=1 component=static_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]/goma' target_arch=x64 use_allocator=none use_goma=1"
    },
    "name": "gclient runhooks",
    "seed_steps": [
      "gclient runhooks",
      "compile",
      "audio_decoder_unittests",
      "common_audio_unittests",
      "common_video_unittests",
      "libjingle_media_unittest",
      "libjingle_p2p_unittest",
      "libjingle_peerconnection_unittest",
      "libjingle_sound_unittest",
      "libjingle_unittest",
      "modules_tests",
      "modules_unittests",
      "system_wrappers_unittests",
      "test_support_unittests",
      "tools_unittests",
      "video_engine_core_unittests",
      "video_engine_tests",
      "voice_engine_unittests"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "audio_decoder_unittests"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "common_audio_unittests"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "common_video_unittests"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_media_unittest"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_p2p_unittest"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_peerconnection_unittest"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_sound_unittest"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_unittest"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "modules_tests"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "modules_unittests"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "system_wrappers_unittests"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "test_support_unittests"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "tools_unittests"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "video_engine_core_unittests"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "video_engine_tests"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "voice_engine_unittests"
    ],
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/tryserver_webrtc_linux_asan.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/webrtc/trunk'}, {'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc-limited', 'url': 'svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/webrtc-limited'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc-limited/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 24644@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@"
    ]
  },
  {
    "cmd": [
      "svn",
      "export",
      "--force",
      "try_job_svn_patch",
      "/path/to/tmp/diff"
    ],
    "name": "download patch",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 1)@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 2)@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "cmd": [
      "patch",
      "--dir",
      "[SLAVE_BUILD]/src",
      "--force",
      "--forward",
      "--remove-empty-files",
      "--strip",
      "0"
    ],
    "name": "apply patch",
    "stdin": "fake patch.diff content (line 1)\nfake patch.diff content (line 2)\n"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "asan=1 clang=1 component=static_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]/goma' target_arch=x64 use_allocator=none use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=audio_decoder_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "audio_decoder_unittests"
    ],
    "name": "audio_decoder_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_audio_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "common_audio_unittests"
    ],
    "name": "common_audio_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=common_video_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "common_video_unittests"
    ],
    "name": "common_video_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_media_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_media_unittest"
    ],
    "name": "libjingle_media_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_p2p_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_p2p_unittest"
    ],
    "name": "libjingle_p2p_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_peerconnection_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_peerconnection_unittest"
    ],
    "name": "libjingle_peerconnection_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_sound_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_sound_unittest"
    ],
    "name": "libjingle_sound_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=libjingle_unittest",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "libjingle_unittest"
    ],
    "name": "libjingle_unittest"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_tests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "modules_tests"
    ],
    "name": "modules_tests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=modules_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "modules_unittests"
    ],
    "name": "modules_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=system_wrappers_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "system_wrappers_unittests"
    ],
    "name": "system_wrappers_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=test_support_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "test_support_unittests"
    ],
    "name": "test_support_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=tools_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "tools_unittests"
    ],
    "name": "tools_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_core_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "video_engine_core_unittests"
    ],
    "name": "video_engine_core_unittests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=video_engine_tests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "video_engine_tests"
    ],
    "name": "video_engine_tests"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"buildername\": \"linux_asan\", \"mastername\": \"tryserver.webrtc\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/standalone\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--annotate=gtest",
      "--test-type=voice_engine_unittests",
      "--builder-name=linux_asan",
      "--slave-name=slavename",
      "--enable-asan",
      "voice_engine_unittests"
    ],
    "name": "voice_engine_unittests"
  }
]

scripts/slave/recipes/webrtc/standalone.expected/tryserver_webrtc_linux_asan.json (diff)
@@ -11,7 +11,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -22,7 +21,6 @@
     "name": "gclient revert"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -54,7 +52,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "svn",
       "export",
@@ -71,7 +68,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "patch",
       "--dir",
@@ -95,30 +91,9 @@
     "env": {
       "GYP_DEFINES": "asan=1 clang=1 component=static_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]/goma' target_arch=x64 use_allocator=none use_goma=1"
     },
-    "name": "gclient runhooks",
-    "seed_steps": [
-      "gclient runhooks",
-      "compile",
-      "audio_decoder_unittests",
-      "common_audio_unittests",
-      "common_video_unittests",
-      "libjingle_media_unittest",
-      "libjingle_p2p_unittest",
-      "libjingle_peerconnection_unittest",
-      "libjingle_sound_unittest",
-      "libjingle_unittest",
-      "modules_tests",
-      "modules_unittests",
-      "system_wrappers_unittests",
-      "test_support_unittests",
-      "tools_unittests",
-      "video_engine_core_unittests",
-      "video_engine_tests",
-      "voice_engine_unittests"
-    ]
+    "name": "gclient runhooks"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -140,7 +115,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -163,7 +137,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -186,7 +159,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -209,7 +181,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -232,7 +203,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -255,7 +225,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -278,7 +247,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -301,7 +269,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -324,7 +291,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -347,7 +313,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -370,7 +335,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -393,7 +357,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -416,7 +379,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -439,7 +401,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -462,7 +423,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -485,7 +445,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
