scripts/slave/recipes/android_webview_aosp.expected/uses_android_repo.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': '', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]"
    ],
    "name": "[spec: empty_deps] gclient setup",
    "seed_steps": [
      "[spec: empty_deps] gclient setup",
      "[spec: empty_deps] gclient revert",
      "[spec: empty_deps] gclient sync"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD_ROOT]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS_ROOT]/gclient"
    ],
    "name": "[spec: empty_deps] gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]/gclient.py",
      "sync",
      "--nohooks",
      "--revision",
      "src@204787",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "[spec: empty_deps] gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "[SLAVE_BUILD_ROOT]/src/android_webview/buildbot/deps_whitelist.py",
      "--method",
      "android_build",
      "--path-to-deps",
      "[SLAVE_BUILD_ROOT]/src/DEPS",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "calculate trimmed deps",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"blacklist\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/blacklist/project/1\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/blacklist/project/2\": null@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'src/blacklist/project/1': None, 'src/blacklist/project/2': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]\ntarget_os = ['android']"
    ],
    "name": "[spec: trimmed] gclient setup",
    "seed_steps": [
      "[spec: trimmed] gclient setup",
      "[spec: trimmed] gclient revert",
      "[spec: trimmed] gclient sync"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD_ROOT]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS_ROOT]/gclient"
    ],
    "name": "[spec: trimmed] gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]/gclient.py",
      "sync",
      "--nohooks",
      "--revision",
      "src@204787",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "[spec: trimmed] gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "[SLAVE_BUILD_ROOT]/src/build/util/lastchange.py",
      "-o",
      "[SLAVE_BUILD_ROOT]/src/build/util/LASTCHANGE",
      "-s",
      "[SLAVE_BUILD_ROOT]/src"
    ],
    "name": "Chromium LASTCHANGE",
    "seed_steps": [
      "Chromium LASTCHANGE",
      "Blink LASTCHANGE"
    ]
  },
  {
    "cmd": [
      "[SLAVE_BUILD_ROOT]/src/build/util/lastchange.py",
      "-o",
      "[SLAVE_BUILD_ROOT]/src/build/util/LASTCHANGE.blink",
      "-s",
      "[SLAVE_BUILD_ROOT]/src/third_party/WebKit"
    ],
    "name": "Blink LASTCHANGE"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport sys, os\npath = sys.argv[1]\nmode = int(sys.argv[2])\nif not os.path.isdir(path):\n  if os.path.exists(path):\n    print \"%s exists but is not a dir\" % path\n    sys.exit(1)\n  os.makedirs(path, mode)\n",
      "[SLAVE_BUILD_ROOT]/repo_copy",
      "511"
    ],
    "name": "makedirs repo copy dir",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys, os@@@",
      "@@@STEP_LOG_LINE@python.inline@path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@mode = int(sys.argv[2])@@@",
      "@@@STEP_LOG_LINE@python.inline@if not os.path.isdir(path):@@@",
      "@@@STEP_LOG_LINE@python.inline@  if os.path.exists(path):@@@",
      "@@@STEP_LOG_LINE@python.inline@    print \"%s exists but is not a dir\" % path@@@",
      "@@@STEP_LOG_LINE@python.inline@    sys.exit(1)@@@",
      "@@@STEP_LOG_LINE@python.inline@  os.makedirs(path, mode)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "cp",
      "[SLAVE_BUILD_ROOT]/android-src/.repo/repo/repo",
      "[SLAVE_BUILD_ROOT]/repo_copy/repo"
    ],
    "name": "copy repo from Android"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport sys, os\npath = sys.argv[1]\nmode = int(sys.argv[2])\nif not os.path.isdir(path):\n  if os.path.exists(path):\n    print \"%s exists but is not a dir\" % path\n    sys.exit(1)\n  os.makedirs(path, mode)\n",
      "[SLAVE_BUILD_ROOT]/android-src",
      "511"
    ],
    "name": "makedirs android source root",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys, os@@@",
      "@@@STEP_LOG_LINE@python.inline@path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@mode = int(sys.argv[2])@@@",
      "@@@STEP_LOG_LINE@python.inline@if not os.path.isdir(path):@@@",
      "@@@STEP_LOG_LINE@python.inline@  if os.path.exists(path):@@@",
      "@@@STEP_LOG_LINE@python.inline@    print \"%s exists but is not a dir\" % path@@@",
      "@@@STEP_LOG_LINE@python.inline@    sys.exit(1)@@@",
      "@@@STEP_LOG_LINE@python.inline@  os.makedirs(path, mode)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "[SLAVE_BUILD_ROOT]/repo_copy/repo",
      "init",
      "-u",
      "https://android.googlesource.com/platform/manifest",
      "-b",
      "android-4.3_r2.3"
    ],
    "cwd": "[SLAVE_BUILD_ROOT]/android-src",
    "name": "repo init"
  },
  {
    "cmd": [
      "[SLAVE_BUILD_ROOT]/src/android_webview/buildbot/generate_local_manifest.py",
      "[SLAVE_BUILD_ROOT]/android-src",
      "external/chromium_org"
    ],
    "name": "generate local manifest"
  },
  {
    "cmd": [
      "[SLAVE_BUILD_ROOT]/repo_copy/repo",
      "sync",
      "-j16",
      "-d",
      "-f"
    ],
    "cwd": "[SLAVE_BUILD_ROOT]/android-src",
    "name": "repo sync"
  },
  {
    "cmd": [
      "ln",
      "-s",
      "[SLAVE_BUILD_ROOT]/src",
      "[SLAVE_BUILD_ROOT]/android-src/external/chromium_org"
    ],
    "name": "symlink chromium_org",
    "seed_steps": [
      "symlink chromium_org"
    ]
  },
  {
    "cmd": [
      "[BUILD_ROOT]/scripts/slave/android/with_lunch",
      "[SLAVE_BUILD_ROOT]/android-src",
      "full-eng",
      "[SLAVE_BUILD_ROOT]/android-src/external/chromium_org/android_webview/tools/gyp_webview"
    ],
    "cwd": "[SLAVE_BUILD_ROOT]/android-src/external/chromium_org",
    "name": "gyp_webview"
  },
  {
    "cmd": [
      "[BUILD_ROOT]/scripts/slave/android/with_lunch",
      "[SLAVE_BUILD_ROOT]/android-src",
      "full-eng",
      "[BUILD_ROOT]/scripts/slave/compile.py",
      "libwebviewchromium",
      "android_webview_java",
      "--build-dir",
      "[SLAVE_BUILD_ROOT]",
      "--src-dir",
      "[SLAVE_BUILD_ROOT]/android-src",
      "--build-tool",
      "make-android",
      "--verbose"
    ],
    "cwd": "[SLAVE_BUILD_ROOT]",
    "name": "compile"
  }
]

scripts/slave/recipes/android_webview_aosp.expected/uses_android_repo.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': '', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]"
    ],
    "name": "[spec: empty_deps] gclient setup",
    "seed_steps": [
      "[spec: empty_deps] gclient setup",
      "[spec: empty_deps] gclient revert",
      "[spec: empty_deps] gclient sync"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "[spec: empty_deps] gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--revision",
      "src@204787",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "[spec: empty_deps] gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/android_webview/buildbot/deps_whitelist.py",
      "--method",
      "android_build",
      "--path-to-deps",
      "[SLAVE_BUILD]/src/DEPS",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "calculate trimmed deps",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"blacklist\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/blacklist/project/1\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/blacklist/project/2\": null@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'src/blacklist/project/1': None, 'src/blacklist/project/2': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]\ntarget_os = ['android']"
    ],
    "name": "[spec: trimmed] gclient setup",
    "seed_steps": [
      "[spec: trimmed] gclient setup",
      "[spec: trimmed] gclient revert",
      "[spec: trimmed] gclient sync"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "[spec: trimmed] gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--revision",
      "src@204787",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "[spec: trimmed] gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/util/lastchange.py",
      "-o",
      "[SLAVE_BUILD]/src/build/util/LASTCHANGE",
      "-s",
      "[SLAVE_BUILD]/src"
    ],
    "name": "Chromium LASTCHANGE",
    "seed_steps": [
      "Chromium LASTCHANGE",
      "Blink LASTCHANGE"
    ]
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/util/lastchange.py",
      "-o",
      "[SLAVE_BUILD]/src/build/util/LASTCHANGE.blink",
      "-s",
      "[SLAVE_BUILD]/src/third_party/WebKit"
    ],
    "name": "Blink LASTCHANGE"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport sys, os\npath = sys.argv[1]\nmode = int(sys.argv[2])\nif not os.path.isdir(path):\n  if os.path.exists(path):\n    print \"%s exists but is not a dir\" % path\n    sys.exit(1)\n  os.makedirs(path, mode)\n",
      "[SLAVE_BUILD]/repo_copy",
      "511"
    ],
    "name": "makedirs repo copy dir",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys, os@@@",
      "@@@STEP_LOG_LINE@python.inline@path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@mode = int(sys.argv[2])@@@",
      "@@@STEP_LOG_LINE@python.inline@if not os.path.isdir(path):@@@",
      "@@@STEP_LOG_LINE@python.inline@  if os.path.exists(path):@@@",
      "@@@STEP_LOG_LINE@python.inline@    print \"%s exists but is not a dir\" % path@@@",
      "@@@STEP_LOG_LINE@python.inline@    sys.exit(1)@@@",
      "@@@STEP_LOG_LINE@python.inline@  os.makedirs(path, mode)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "cp",
      "[SLAVE_BUILD]/android-src/.repo/repo/repo",
      "[SLAVE_BUILD]/repo_copy/repo"
    ],
    "name": "copy repo from Android"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport sys, os\npath = sys.argv[1]\nmode = int(sys.argv[2])\nif not os.path.isdir(path):\n  if os.path.exists(path):\n    print \"%s exists but is not a dir\" % path\n    sys.exit(1)\n  os.makedirs(path, mode)\n",
      "[SLAVE_BUILD]/android-src",
      "511"
    ],
    "name": "makedirs android source root",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys, os@@@",
      "@@@STEP_LOG_LINE@python.inline@path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@mode = int(sys.argv[2])@@@",
      "@@@STEP_LOG_LINE@python.inline@if not os.path.isdir(path):@@@",
      "@@@STEP_LOG_LINE@python.inline@  if os.path.exists(path):@@@",
      "@@@STEP_LOG_LINE@python.inline@    print \"%s exists but is not a dir\" % path@@@",
      "@@@STEP_LOG_LINE@python.inline@    sys.exit(1)@@@",
      "@@@STEP_LOG_LINE@python.inline@  os.makedirs(path, mode)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/repo_copy/repo",
      "init",
      "-u",
      "https://android.googlesource.com/platform/manifest",
      "-b",
      "android-4.3_r2.3"
    ],
    "cwd": "[SLAVE_BUILD]/android-src",
    "name": "repo init"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/android_webview/buildbot/generate_local_manifest.py",
      "[SLAVE_BUILD]/android-src",
      "external/chromium_org"
    ],
    "name": "generate local manifest"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/repo_copy/repo",
      "sync",
      "-j16",
      "-d",
      "-f"
    ],
    "cwd": "[SLAVE_BUILD]/android-src",
    "name": "repo sync"
  },
  {
    "cmd": [
      "ln",
      "-s",
      "[SLAVE_BUILD]/src",
      "[SLAVE_BUILD]/android-src/external/chromium_org"
    ],
    "name": "symlink chromium_org",
    "seed_steps": [
      "symlink chromium_org"
    ]
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/android/with_lunch",
      "[SLAVE_BUILD]/android-src",
      "full-eng",
      "[SLAVE_BUILD]/android-src/external/chromium_org/android_webview/tools/gyp_webview"
    ],
    "cwd": "[SLAVE_BUILD]/android-src/external/chromium_org",
    "name": "gyp_webview"
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/android/with_lunch",
      "[SLAVE_BUILD]/android-src",
      "full-eng",
      "[BUILD]/scripts/slave/compile.py",
      "libwebviewchromium",
      "android_webview_java",
      "--build-dir",
      "[SLAVE_BUILD]",
      "--src-dir",
      "[SLAVE_BUILD]/android-src",
      "--build-tool",
      "make-android",
      "--verbose"
    ],
    "cwd": "[SLAVE_BUILD]",
    "name": "compile"
  }
]

scripts/slave/recipes/android_webview_aosp.expected/uses_android_repo.json (diff)
@@ -3,7 +3,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]/gclient.py",
+      "[DEPOT_TOOLS]/gclient.py",
       "config",
       "--spec",
       "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': '', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]"
@@ -19,9 +19,9 @@
     "cmd": [
       "python",
       "-u",
-      "[BUILD_ROOT]/scripts/slave/gclient_safe_revert.py",
+      "[BUILD]/scripts/slave/gclient_safe_revert.py",
       ".",
-      "[DEPOT_TOOLS_ROOT]/gclient"
+      "[DEPOT_TOOLS]/gclient"
     ],
     "name": "[spec: empty_deps] gclient revert"
   },
@@ -29,7 +29,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]/gclient.py",
+      "[DEPOT_TOOLS]/gclient.py",
       "sync",
       "--nohooks",
       "--revision",
@@ -72,11 +72,11 @@
   },
   {
     "cmd": [
-      "[SLAVE_BUILD_ROOT]/src/android_webview/buildbot/deps_whitelist.py",
+      "[SLAVE_BUILD]/src/android_webview/buildbot/deps_whitelist.py",
       "--method",
       "android_build",
       "--path-to-deps",
-      "[SLAVE_BUILD_ROOT]/src/DEPS",
+      "[SLAVE_BUILD]/src/DEPS",
       "--output-json",
       "/path/to/tmp/json"
     ],
@@ -95,7 +95,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]/gclient.py",
+      "[DEPOT_TOOLS]/gclient.py",
       "config",
       "--spec",
       "cache_dir = None\nsolutions = [{'custom_deps': {'src/blacklist/project/1': None, 'src/blacklist/project/2': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]\ntarget_os = ['android']"
@@ -111,9 +111,9 @@
     "cmd": [
       "python",
       "-u",
-      "[BUILD_ROOT]/scripts/slave/gclient_safe_revert.py",
+      "[BUILD]/scripts/slave/gclient_safe_revert.py",
       ".",
-      "[DEPOT_TOOLS_ROOT]/gclient"
+      "[DEPOT_TOOLS]/gclient"
     ],
     "name": "[spec: trimmed] gclient revert"
   },
@@ -121,7 +121,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]/gclient.py",
+      "[DEPOT_TOOLS]/gclient.py",
       "sync",
       "--nohooks",
       "--revision",
@@ -164,11 +164,11 @@
   },
   {
     "cmd": [
-      "[SLAVE_BUILD_ROOT]/src/build/util/lastchange.py",
+      "[SLAVE_BUILD]/src/build/util/lastchange.py",
       "-o",
-      "[SLAVE_BUILD_ROOT]/src/build/util/LASTCHANGE",
+      "[SLAVE_BUILD]/src/build/util/LASTCHANGE",
       "-s",
-      "[SLAVE_BUILD_ROOT]/src"
+      "[SLAVE_BUILD]/src"
     ],
     "name": "Chromium LASTCHANGE",
     "seed_steps": [
@@ -178,11 +178,11 @@
   },
   {
     "cmd": [
-      "[SLAVE_BUILD_ROOT]/src/build/util/lastchange.py",
+      "[SLAVE_BUILD]/src/build/util/lastchange.py",
       "-o",
-      "[SLAVE_BUILD_ROOT]/src/build/util/LASTCHANGE.blink",
+      "[SLAVE_BUILD]/src/build/util/LASTCHANGE.blink",
       "-s",
-      "[SLAVE_BUILD_ROOT]/src/third_party/WebKit"
+      "[SLAVE_BUILD]/src/third_party/WebKit"
     ],
     "name": "Blink LASTCHANGE"
   },
@@ -191,7 +191,7 @@
       "python",
       "-u",
       "\nimport sys, os\npath = sys.argv[1]\nmode = int(sys.argv[2])\nif not os.path.isdir(path):\n  if os.path.exists(path):\n    print \"%s exists but is not a dir\" % path\n    sys.exit(1)\n  os.makedirs(path, mode)\n",
-      "[SLAVE_BUILD_ROOT]/repo_copy",
+      "[SLAVE_BUILD]/repo_copy",
       "511"
     ],
     "name": "makedirs repo copy dir",
@@ -211,8 +211,8 @@
   {
     "cmd": [
       "cp",
-      "[SLAVE_BUILD_ROOT]/android-src/.repo/repo/repo",
-      "[SLAVE_BUILD_ROOT]/repo_copy/repo"
+      "[SLAVE_BUILD]/android-src/.repo/repo/repo",
+      "[SLAVE_BUILD]/repo_copy/repo"
     ],
     "name": "copy repo from Android"
   },
@@ -221,7 +221,7 @@
       "python",
       "-u",
       "\nimport sys, os\npath = sys.argv[1]\nmode = int(sys.argv[2])\nif not os.path.isdir(path):\n  if os.path.exists(path):\n    print \"%s exists but is not a dir\" % path\n    sys.exit(1)\n  os.makedirs(path, mode)\n",
-      "[SLAVE_BUILD_ROOT]/android-src",
+      "[SLAVE_BUILD]/android-src",
       "511"
     ],
     "name": "makedirs android source root",
@@ -240,41 +240,41 @@
   },
   {
     "cmd": [
-      "[SLAVE_BUILD_ROOT]/repo_copy/repo",
+      "[SLAVE_BUILD]/repo_copy/repo",
       "init",
       "-u",
       "https://android.googlesource.com/platform/manifest",
       "-b",
       "android-4.3_r2.3"
     ],
-    "cwd": "[SLAVE_BUILD_ROOT]/android-src",
+    "cwd": "[SLAVE_BUILD]/android-src",
     "name": "repo init"
   },
   {
     "cmd": [
-      "[SLAVE_BUILD_ROOT]/src/android_webview/buildbot/generate_local_manifest.py",
-      "[SLAVE_BUILD_ROOT]/android-src",
+      "[SLAVE_BUILD]/src/android_webview/buildbot/generate_local_manifest.py",
+      "[SLAVE_BUILD]/android-src",
       "external/chromium_org"
     ],
     "name": "generate local manifest"
   },
   {
     "cmd": [
-      "[SLAVE_BUILD_ROOT]/repo_copy/repo",
+      "[SLAVE_BUILD]/repo_copy/repo",
       "sync",
       "-j16",
       "-d",
       "-f"
     ],
-    "cwd": "[SLAVE_BUILD_ROOT]/android-src",
+    "cwd": "[SLAVE_BUILD]/android-src",
     "name": "repo sync"
   },
   {
     "cmd": [
       "ln",
       "-s",
-      "[SLAVE_BUILD_ROOT]/src",
-      "[SLAVE_BUILD_ROOT]/android-src/external/chromium_org"
+      "[SLAVE_BUILD]/src",
+      "[SLAVE_BUILD]/android-src/external/chromium_org"
     ],
     "name": "symlink chromium_org",
     "seed_steps": [
@@ -283,31 +283,31 @@
   },
   {
     "cmd": [
-      "[BUILD_ROOT]/scripts/slave/android/with_lunch",
-      "[SLAVE_BUILD_ROOT]/android-src",
+      "[BUILD]/scripts/slave/android/with_lunch",
+      "[SLAVE_BUILD]/android-src",
       "full-eng",
-      "[SLAVE_BUILD_ROOT]/android-src/external/chromium_org/android_webview/tools/gyp_webview"
+      "[SLAVE_BUILD]/android-src/external/chromium_org/android_webview/tools/gyp_webview"
     ],
-    "cwd": "[SLAVE_BUILD_ROOT]/android-src/external/chromium_org",
+    "cwd": "[SLAVE_BUILD]/android-src/external/chromium_org",
     "name": "gyp_webview"
   },
   {
     "cmd": [
-      "[BUILD_ROOT]/scripts/slave/android/with_lunch",
-      "[SLAVE_BUILD_ROOT]/android-src",
+      "[BUILD]/scripts/slave/android/with_lunch",
+      "[SLAVE_BUILD]/android-src",
       "full-eng",
-      "[BUILD_ROOT]/scripts/slave/compile.py",
+      "[BUILD]/scripts/slave/compile.py",
       "libwebviewchromium",
       "android_webview_java",
       "--build-dir",
-      "[SLAVE_BUILD_ROOT]",
+      "[SLAVE_BUILD]",
       "--src-dir",
-      "[SLAVE_BUILD_ROOT]/android-src",
+      "[SLAVE_BUILD]/android-src",
       "--build-tool",
       "make-android",
       "--verbose"
     ],
-    "cwd": "[SLAVE_BUILD_ROOT]",
+    "cwd": "[SLAVE_BUILD]",
     "name": "compile"
   }
 ]
