scripts/slave/recipes/webrtc/chromium.expected/chromium_webrtc_Android_Tests__dbg___KK_Nexus5_.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "chromium.webrtc",
      "--builder",
      "Android Tests (dbg) (KK Nexus5)",
      "--slave",
      "TestSlavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']",
      "--revision_mapping_file",
      "{\"src\": \"got_revision\", \"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_webrtc_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@321321"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@321321",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc.DEPS/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 64723@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' target_arch=arm use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport os, sys\nfrom common import chromium_utils\n\nif os.path.exists(sys.argv[1]):\n  chromium_utils.RemoveDirectory(sys.argv[1])\n",
      "[SLAVE_BUILD]/src/out/Debug"
    ],
    "name": "rmtree build directory",
    "seed_steps": [
      "rmtree build directory",
      "extract build"
    ],
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@from common import chromium_utils@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@if os.path.exists(sys.argv[1]):@@@",
      "@@@STEP_LOG_LINE@python.inline@  chromium_utils.RemoveDirectory(sys.argv[1])@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/extract_build.py",
      "--target",
      "Debug",
      "--build-url",
      "gs://chromium-webrtc/android_chromium_dbg",
      "--build_revision",
      "170242",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"Android Tests (dbg) (KK Nexus5)\", \"buildnumber\": 571, \"mastername\": \"chromium.webrtc\", \"parent_buildername\": \"Android Builder (dbg)\", \"parent_got_revision\": \"321321\", \"recipe\": \"webrtc/chromium\", \"revision\": \"321321\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"Android Tests (dbg) (KK Nexus5)\", \"buildnumber\": 571, \"mastername\": \"chromium.webrtc\", \"parent_buildername\": \"Android Builder (dbg)\", \"parent_got_revision\": \"321321\", \"recipe\": \"webrtc/chromium\", \"revision\": \"321321\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}"
    ],
    "name": "extract build"
  },
  {
    "can_fail_build": false,
    "cmd": [
      "[BUILD]/scripts/slave/daemonizer.py",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_monitor.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "spawn_logcat_monitor"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/buildbot/bb_device_status_check.py"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "device_status_check"
  },
  {
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/provision_devices.py",
      "-t",
      "Debug"
    ],
    "name": "provision_devices"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "content_browsertests",
      "--verbose",
      "--gtest_filter=WebRtc*"
    ],
    "env": {
      "BUILDTYPE": "Debug"
    },
    "name": "content_browsertests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/tee.py",
      "[SLAVE_BUILD]/src/out/Debug/full_log",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_printer.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "name": "logcat_dump"
  },
  {
    "always_run": true,
    "cmd": [
      "[SLAVE_BUILD]/src/third_party/android_platform/development/scripts/stack",
      "--more-info",
      "[SLAVE_BUILD]/src/out/Debug/full_log"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_with_logcat_dump"
  },
  {
    "always_run": true,
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/tombstones.py",
      "-a",
      "-s",
      "-w"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_for_tombstones"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "\nimport glob, os, sys\nfor report in glob.glob(sys.argv[1]):\n  with open(report, 'r') as f:\n    for l in f.readlines():\n      print l\n  os.remove(report)\n",
      "[SLAVE_BUILD]/src/out/Debug/test_logs/*.log"
    ],
    "name": "test_report",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import glob, os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@for report in glob.glob(sys.argv[1]):@@@",
      "@@@STEP_LOG_LINE@python.inline@  with open(report, 'r') as f:@@@",
      "@@@STEP_LOG_LINE@python.inline@    for l in f.readlines():@@@",
      "@@@STEP_LOG_LINE@python.inline@      print l@@@",
      "@@@STEP_LOG_LINE@python.inline@  os.remove(report)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "rm",
      "-rf"
    ],
    "name": "cleanup_build"
  }
]

scripts/slave/recipes/webrtc/chromium.expected/chromium_webrtc_Android_Tests__dbg___KK_Nexus5_.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "chromium.webrtc",
      "--builder",
      "Android Tests (dbg) (KK Nexus5)",
      "--slave",
      "TestSlavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']",
      "--revision_mapping_file",
      "{\"src\": \"got_revision\", \"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_webrtc_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@321321"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}, {'deps_file': 'DEPS', 'managed': True, 'name': 'webrtc.DEPS', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/webrtc/webrtc.DEPS'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@321321",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc.DEPS/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 64723@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_CROSSCOMPILE": "1",
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gomadir='[BUILD]/goma' target_arch=arm use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport os, sys\nfrom common import chromium_utils\n\nif os.path.exists(sys.argv[1]):\n  chromium_utils.RemoveDirectory(sys.argv[1])\n",
      "[SLAVE_BUILD]/src/out/Debug"
    ],
    "name": "rmtree build directory",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@from common import chromium_utils@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@if os.path.exists(sys.argv[1]):@@@",
      "@@@STEP_LOG_LINE@python.inline@  chromium_utils.RemoveDirectory(sys.argv[1])@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/extract_build.py",
      "--target",
      "Debug",
      "--build-url",
      "gs://chromium-webrtc/android_chromium_dbg",
      "--build_revision",
      "170242",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"Android Tests (dbg) (KK Nexus5)\", \"buildnumber\": 571, \"mastername\": \"chromium.webrtc\", \"parent_buildername\": \"Android Builder (dbg)\", \"parent_got_revision\": \"321321\", \"recipe\": \"webrtc/chromium\", \"revision\": \"321321\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"Android Tests (dbg) (KK Nexus5)\", \"buildnumber\": 571, \"mastername\": \"chromium.webrtc\", \"parent_buildername\": \"Android Builder (dbg)\", \"parent_got_revision\": \"321321\", \"recipe\": \"webrtc/chromium\", \"revision\": \"321321\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}"
    ],
    "name": "extract build"
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/daemonizer.py",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_monitor.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "spawn_logcat_monitor"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/buildbot/bb_device_status_check.py"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "device_status_check"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/provision_devices.py",
      "-t",
      "Debug"
    ],
    "name": "provision_devices"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "content_browsertests",
      "--verbose",
      "--gtest_filter=WebRtc*"
    ],
    "env": {
      "BUILDTYPE": "Debug"
    },
    "name": "content_browsertests"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/tee.py",
      "[SLAVE_BUILD]/src/out/Debug/full_log",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_printer.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "name": "logcat_dump"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/third_party/android_platform/development/scripts/stack",
      "--more-info",
      "[SLAVE_BUILD]/src/out/Debug/full_log"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_with_logcat_dump"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/tombstones.py",
      "-a",
      "-s",
      "-w"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_for_tombstones"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport glob, os, sys\nfor report in glob.glob(sys.argv[1]):\n  with open(report, 'r') as f:\n    for l in f.readlines():\n      print l\n  os.remove(report)\n",
      "[SLAVE_BUILD]/src/out/Debug/test_logs/*.log"
    ],
    "name": "test_report",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import glob, os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@for report in glob.glob(sys.argv[1]):@@@",
      "@@@STEP_LOG_LINE@python.inline@  with open(report, 'r') as f:@@@",
      "@@@STEP_LOG_LINE@python.inline@    for l in f.readlines():@@@",
      "@@@STEP_LOG_LINE@python.inline@      print l@@@",
      "@@@STEP_LOG_LINE@python.inline@  os.remove(report)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "rm",
      "-rf"
    ],
    "name": "cleanup_build"
  }
]

scripts/slave/recipes/webrtc/chromium.expected/chromium_webrtc_Android_Tests__dbg___KK_Nexus5_.json (diff)
@@ -39,7 +39,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -123,10 +122,6 @@
       "[SLAVE_BUILD]/src/out/Debug"
     ],
     "name": "rmtree build directory",
-    "seed_steps": [
-      "rmtree build directory",
-      "extract build"
-    ],
     "~followup_annotations": [
       "@@@STEP_LOG_LINE@python.inline@@@@",
       "@@@STEP_LOG_LINE@python.inline@import os, sys@@@",
@@ -138,7 +133,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -157,7 +151,6 @@
     "name": "extract build"
   },
   {
-    "can_fail_build": false,
     "cmd": [
       "[BUILD]/scripts/slave/daemonizer.py",
       "--",
@@ -179,7 +172,6 @@
     "name": "device_status_check"
   },
   {
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -190,7 +182,6 @@
     "name": "provision_devices"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -207,7 +198,6 @@
     "name": "content_browsertests"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -220,7 +210,6 @@
     "name": "logcat_dump"
   },
   {
-    "always_run": true,
     "cmd": [
       "[SLAVE_BUILD]/src/third_party/android_platform/development/scripts/stack",
       "--more-info",
@@ -232,7 +221,6 @@
     "name": "stack_tool_with_logcat_dump"
   },
   {
-    "always_run": true,
     "cmd": [
       "[SLAVE_BUILD]/src/build/android/tombstones.py",
       "-a",
@@ -245,7 +233,6 @@
     "name": "stack_tool_for_tombstones"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -265,7 +252,6 @@
     ]
   },
   {
-    "always_run": true,
     "cmd": [
       "rm",
       "-rf"
