scripts/slave/recipe_modules/chromium/config.expectations/Release-mac.intel.64-to-mac.intel.64.json (before)
{
  "blink": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "all_webkit", 
        "content_shell"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": ""
    }
  }, 
  "chromium": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": ""
    }
  }, 
  "msvs": "can not use msvs on \"mac\"", 
  "ninja": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": null, 
      "default_targets": []
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": ""
    }
  }
}

scripts/slave/recipe_modules/chromium/config.expectations/Release-mac.intel.64-to-mac.intel.64.json (after)
{
  "blink": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "all_webkit", 
        "content_shell"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": null
    }
  }, 
  "chromium": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": null
    }
  }, 
  "msvs": "can not use msvs on \"mac\"", 
  "ninja": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": null, 
      "default_targets": []
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": null
    }
  }
}

scripts/slave/recipe_modules/chromium/config.expectations/Release-mac.intel.64-to-mac.intel.64.json (diff)
@@ -13,7 +13,7 @@
       "GYP_DEFINES": "component=static_library", 
       "GYP_GENERATORS": "ninja", 
       "GYP_GENERATOR_FLAGS": "", 
-      "GYP_MSVS_VERSION": ""
+      "GYP_MSVS_VERSION": null
     }
   }, 
   "chromium": {
@@ -30,7 +30,7 @@
       "GYP_DEFINES": "component=static_library", 
       "GYP_GENERATORS": "ninja", 
       "GYP_GENERATOR_FLAGS": "", 
-      "GYP_MSVS_VERSION": ""
+      "GYP_MSVS_VERSION": null
     }
   }, 
   "msvs": "can not use msvs on \"mac\"", 
@@ -45,7 +45,7 @@
       "GYP_DEFINES": "component=static_library", 
       "GYP_GENERATORS": "ninja", 
       "GYP_GENERATOR_FLAGS": "", 
-      "GYP_MSVS_VERSION": ""
+      "GYP_MSVS_VERSION": null
     }
   }
 }
