scripts/slave/recipe_modules/chromium/config.expectations/Release-win.intel.64-to-win.intel.32.json (before)
{
  "blink": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "all_webkit", 
        "content_shell"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": ""
    }
  }, 
  "chromium": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": ""
    }
  }, 
  "msvs": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "msvs", 
      "compiler": null, 
      "default_targets": []
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "msvs", 
      "GYP_GENERATOR_FLAGS": "msvs_error_on_missing_sources=1", 
      "GYP_MSVS_VERSION": "2010"
    }
  }, 
  "ninja": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": null, 
      "default_targets": []
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": ""
    }
  }, 
  "xcodebuild": "can not use xcodebuild on \"win\""
}

scripts/slave/recipe_modules/chromium/config.expectations/Release-win.intel.64-to-win.intel.32.json (after)
{
  "blink": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "all_webkit", 
        "content_shell"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": null
    }
  }, 
  "chromium": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": null
    }
  }, 
  "msvs": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "msvs", 
      "compiler": null, 
      "default_targets": []
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "msvs", 
      "GYP_GENERATOR_FLAGS": "msvs_error_on_missing_sources=1", 
      "GYP_MSVS_VERSION": "2010"
    }
  }, 
  "ninja": {
    "build_dir": "out", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": null, 
      "default_targets": []
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "", 
      "GYP_MSVS_VERSION": null
    }
  }, 
  "xcodebuild": "can not use xcodebuild on \"win\""
}

scripts/slave/recipe_modules/chromium/config.expectations/Release-win.intel.64-to-win.intel.32.json (diff)
@@ -13,7 +13,7 @@
       "GYP_DEFINES": "chromium_win_pch=0 component=static_library", 
       "GYP_GENERATORS": "ninja", 
       "GYP_GENERATOR_FLAGS": "", 
-      "GYP_MSVS_VERSION": ""
+      "GYP_MSVS_VERSION": null
     }
   }, 
   "chromium": {
@@ -30,7 +30,7 @@
       "GYP_DEFINES": "chromium_win_pch=0 component=static_library", 
       "GYP_GENERATORS": "ninja", 
       "GYP_GENERATOR_FLAGS": "", 
-      "GYP_MSVS_VERSION": ""
+      "GYP_MSVS_VERSION": null
     }
   }, 
   "msvs": {
@@ -58,7 +58,7 @@
       "GYP_DEFINES": "component=static_library", 
       "GYP_GENERATORS": "ninja", 
       "GYP_GENERATOR_FLAGS": "", 
-      "GYP_MSVS_VERSION": ""
+      "GYP_MSVS_VERSION": null
     }
   }, 
   "xcodebuild": "can not use xcodebuild on \"win\""
