scripts/slave/recipes/swarming/heartbeat.expected/heartbeat.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/git_setup.py",
      "--path",
      "[SLAVE_BUILD]/swarming.client",
      "--url",
      "https://chromium.googlesource.com/external/swarming.client.git"
    ],
    "name": "git setup (swarming_client)",
    "seed_steps": [
      "git setup (swarming_client)",
      "git fetch (swarming_client)",
      "git checkout (swarming_client)",
      "git clean (swarming_client)",
      "submodule sync (swarming_client)",
      "submodule update (swarming_client)"
    ]
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "master"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "git fetch (swarming_client)"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "git checkout (swarming_client)"
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "git clean (swarming_client)"
  },
  {
    "cmd": [
      "git",
      "submodule",
      "sync"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "submodule sync (swarming_client)"
  },
  {
    "cmd": [
      "git",
      "submodule",
      "update",
      "--init",
      "--recursive"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "submodule update (swarming_client)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/swarming.client/swarming.py",
      "--version"
    ],
    "name": "swarming.py --version",
    "stdout": "/path/to/tmp/",
    "~followup_annotations": [
      "@@@STEP_TEXT@0.4.8@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/swarming/job_runs_fine.py"
    ],
    "cwd": "[SLAVE_BUILD]",
    "name": "job_runs_fine.py"
  }
]

scripts/slave/recipes/swarming/heartbeat.expected/heartbeat.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/git_setup.py",
      "--path",
      "[SLAVE_BUILD]/swarming.client",
      "--url",
      "https://chromium.googlesource.com/external/swarming.client.git"
    ],
    "name": "git setup (swarming_client)"
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "master"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "git fetch (swarming_client)"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "git checkout (swarming_client)"
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "git clean (swarming_client)"
  },
  {
    "cmd": [
      "git",
      "submodule",
      "sync"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "submodule sync (swarming_client)"
  },
  {
    "cmd": [
      "git",
      "submodule",
      "update",
      "--init",
      "--recursive"
    ],
    "cwd": "[SLAVE_BUILD]/swarming.client",
    "name": "submodule update (swarming_client)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/swarming.client/swarming.py",
      "--version"
    ],
    "name": "swarming.py --version",
    "stdout": "/path/to/tmp/",
    "~followup_annotations": [
      "@@@STEP_TEXT@0.4.8@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/swarming/job_runs_fine.py"
    ],
    "cwd": "[SLAVE_BUILD]",
    "name": "job_runs_fine.py"
  }
]

scripts/slave/recipes/swarming/heartbeat.expected/heartbeat.json (diff)
@@ -9,15 +9,7 @@
       "--url",
       "https://chromium.googlesource.com/external/swarming.client.git"
     ],
-    "name": "git setup (swarming_client)",
-    "seed_steps": [
-      "git setup (swarming_client)",
-      "git fetch (swarming_client)",
-      "git checkout (swarming_client)",
-      "git clean (swarming_client)",
-      "submodule sync (swarming_client)",
-      "submodule update (swarming_client)"
-    ]
+    "name": "git setup (swarming_client)"
   },
   {
     "cmd": [
