scripts/slave/recipe_modules/isolate/example.expected/missing.json (before)
[
  {
    "cmd": [
      "cat"
    ],
    "name": "read test spec",
    "stdout": "/path/to/tmp/json",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  \"test1\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"test2\"@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/isolate/resources/find_isolated_tests.py",
      "--build-dir",
      "[BUILD]",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "find isolated tests",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"test1\": \"[dummy hash for test1]\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LOG_LINE@missing.isolates@Failed to find *.isolated files:@@@",
      "@@@STEP_LOG_LINE@missing.isolates@test2@@@",
      "@@@STEP_LOG_END@missing.isolates@@@",
      "@@@STEP_FAILURE@@@",
      "@@@SET_BUILD_PROPERTY@swarm_hashes@{\"test1\": \"[dummy hash for test1]\"}@@@"
    ]
  }
]

scripts/slave/recipe_modules/isolate/example.expected/missing.json (after)
[
  {
    "cmd": [
      "cat"
    ],
    "name": "read test spec",
    "stdout": "/path/to/tmp/json",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  \"test1\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"test2\"@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/isolate/resources/find_isolated_tests.py",
      "--build-dir",
      "[BUILD]",
      "--output-json",
      "/path/to/tmp/json",
      "--extra-args-file",
      "{\"test1\": [\"test1arg\"], \"test2\": [\"test2arg\"]}"
    ],
    "name": "find isolated tests",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"test1\": \"[dummy hash for test1]\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LOG_LINE@missing.isolates@Failed to find *.isolated files:@@@",
      "@@@STEP_LOG_LINE@missing.isolates@test2@@@",
      "@@@STEP_LOG_END@missing.isolates@@@",
      "@@@STEP_FAILURE@@@",
      "@@@SET_BUILD_PROPERTY@swarm_hashes@{\"test1\": \"[dummy hash for test1]\"}@@@"
    ]
  }
]

scripts/slave/recipe_modules/isolate/example.expected/missing.json (diff)
@@ -22,7 +22,9 @@
       "--build-dir",
       "[BUILD]",
       "--output-json",
-      "/path/to/tmp/json"
+      "/path/to/tmp/json",
+      "--extra-args-file",
+      "{\"test1\": [\"test1arg\"], \"test2\": [\"test2arg\"]}"
     ],
     "name": "find isolated tests",
     "~followup_annotations": [
