scripts/slave/recipe_modules/chromium_android/example.expected/perf_runner_disable_location_basic.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "\nimport os, sys\n\nbuild_path = sys.argv[1]\nif os.path.exists(build_path):\n  for (path, dir, files) in os.walk(build_path):\n    for cur_file in files:\n      if cur_file.endswith('index.lock'):\n        path_to_file = os.path.join(path, cur_file)\n        print 'deleting %s' % path_to_file\n        os.remove(path_to_file)\n",
      "[SLAVE_BUILD]"
    ],
    "name": "cleanup index.lock",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@build_path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@if os.path.exists(build_path):@@@",
      "@@@STEP_LOG_LINE@python.inline@  for (path, dir, files) in os.walk(build_path):@@@",
      "@@@STEP_LOG_LINE@python.inline@    for cur_file in files:@@@",
      "@@@STEP_LOG_LINE@python.inline@      if cur_file.endswith('index.lock'):@@@",
      "@@@STEP_LOG_LINE@python.inline@        path_to_file = os.path.join(path, cur_file)@@@",
      "@@@STEP_LOG_LINE@python.inline@        print 'deleting %s' % path_to_file@@@",
      "@@@STEP_LOG_LINE@python.inline@        os.remove(path_to_file)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "chromium.testing.master",
      "--builder",
      "perf_runner_disable_location",
      "--slave",
      "tehslave",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'src/repo', 'url': 'svn://svn.chromium.org/chrome/trunk/src'}]\ntarget_os = ['android']",
      "--revision_mapping_file",
      "{}",
      "--patch_url",
      "https://the.patch.url/the.patch",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src/repo@4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'src/repo', 'url': 'svn://svn.chromium.org/chrome/trunk/src'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src/repo@4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/repo/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 126336@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_src_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 target_arch=arm",
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/apply_svn_patch.py",
      "-p",
      "https://the.patch.url/the.patch",
      "-r",
      "[SLAVE_BUILD]/src/clank"
    ],
    "name": "apply_patch"
  },
  {
    "allow_subannotations": false,
    "can_fail_build": false,
    "cmd": [
      "[SLAVE_BUILD]/src/build/tree_truth.sh",
      "[SLAVE_BUILD]/src",
      "src",
      "src-internal",
      "src/repo"
    ],
    "name": "tree truth steps"
  },
  {
    "cmd": [
      "cat",
      "[SLAVE_BUILD]/src/chrome/VERSION"
    ],
    "name": "get version",
    "stdout": "/path/to/tmp/version"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/gsutil/resources/gsutil_wrapper.py",
      "--",
      "[DEPOT_TOOLS]/third_party/gsutil/gsutil",
      "cp",
      "gs://build-bucket/build_product.zip",
      "[SLAVE_BUILD]/src/out/build_product.zip"
    ],
    "name": "gsutil download_build_product"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "unzip",
      "-o",
      "[SLAVE_BUILD]/src/out/build_product.zip"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "unzip_build_product"
  },
  {
    "cmd": [
      "[DEPOT_TOOLS]/git_number.py"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git_number",
    "stdout": "/path/to/tmp/"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/adb/resources/list_devices.py",
      "['[BUILD_INTERNAL]/scripts/slave/android/adb', 'devices']",
      "/path/to/tmp/json"
    ],
    "name": "List adb devices",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  \"014E1F310401C009\"@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nadb_path = sys.argv[1]\nfor device in sys.argv[2:]:\n  subprocess.check_call([adb_path, '-s', device, 'root'])\n  subprocess.check_call([adb_path, '-s', device, 'wait-for-device'])\n",
      "[BUILD_INTERNAL]/scripts/slave/android/adb",
      "014E1F310401C009"
    ],
    "name": "Root devices",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@adb_path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@for device in sys.argv[2:]:@@@",
      "@@@STEP_LOG_LINE@python.inline@  subprocess.check_call([adb_path, '-s', device, 'root'])@@@",
      "@@@STEP_LOG_LINE@python.inline@  subprocess.check_call([adb_path, '-s', device, 'wait-for-device'])@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "can_fail_build": false,
    "cmd": [
      "[BUILD]/scripts/slave/daemonizer.py",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_monitor.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "spawn_logcat_monitor"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/buildbot/bb_device_status_check.py"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "device_status_check"
  },
  {
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/provision_devices.py",
      "-t",
      "Release",
      "--disable-location"
    ],
    "name": "provision_devices"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "monkey",
      "-v",
      "--package=chrome",
      "--event-count=50000"
    ],
    "env": {
      "BUILDTYPE": "Release"
    },
    "name": "Monkey Test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "perf",
      "--release",
      "--verbose",
      "--steps",
      "fake_config.json",
      "--flaky-steps",
      "flake_fakes.json"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "Sharded Perf Tests"
  },
  {
    "always_run": true,
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "perf",
      "--steps",
      "fake_config.json",
      "--output-json-list",
      "/path/to/tmp/json"
    ],
    "name": "get perf test list",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  \"perf-test-1\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"perf-test-2\"@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"perf_runner_disable_location\", \"buildnumber\": 571, \"internal\": true, \"mastername\": \"chromium.testing.master\", \"patch_url\": \"https://the.patch.url/the.patch\", \"recipe\": \"chromium_android:example\", \"repo_name\": \"src/repo\", \"repo_url\": \"svn://svn.chromium.org/chrome/trunk/src\", \"revision\": \"4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00\", \"slavename\": \"tehslave\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"perf_runner_disable_location\", \"buildnumber\": 571, \"internal\": true, \"mastername\": \"chromium.testing.master\", \"patch_url\": \"https://the.patch.url/the.patch\", \"recipe\": \"chromium_android:example\", \"repo_name\": \"src/repo\", \"repo_url\": \"svn://svn.chromium.org/chrome/trunk/src\", \"revision\": \"4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00\", \"slavename\": \"tehslave\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=graphing",
      "--results-url=https://chromeperf.appspot.com",
      "--perf-dashboard-id=perf-test-1",
      "--test-type=perf-test-1",
      "--builder-name=perf_runner_disable_location",
      "--slave-name=tehslave",
      "--build-number=571",
      "--run-python-script",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "perf",
      "--print-step",
      "perf-test-1",
      "--verbose"
    ],
    "name": "perf-test-1"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"perf_runner_disable_location\", \"buildnumber\": 571, \"internal\": true, \"mastername\": \"chromium.testing.master\", \"patch_url\": \"https://the.patch.url/the.patch\", \"recipe\": \"chromium_android:example\", \"repo_name\": \"src/repo\", \"repo_url\": \"svn://svn.chromium.org/chrome/trunk/src\", \"revision\": \"4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00\", \"slavename\": \"tehslave\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"perf_runner_disable_location\", \"buildnumber\": 571, \"internal\": true, \"mastername\": \"chromium.testing.master\", \"patch_url\": \"https://the.patch.url/the.patch\", \"recipe\": \"chromium_android:example\", \"repo_name\": \"src/repo\", \"repo_url\": \"svn://svn.chromium.org/chrome/trunk/src\", \"revision\": \"4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00\", \"slavename\": \"tehslave\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=graphing",
      "--results-url=https://chromeperf.appspot.com",
      "--perf-dashboard-id=perf-test-2",
      "--test-type=perf-test-2",
      "--builder-name=perf_runner_disable_location",
      "--slave-name=tehslave",
      "--build-number=571",
      "--run-python-script",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "perf",
      "--print-step",
      "perf-test-2",
      "--verbose"
    ],
    "name": "perf-test-2"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "instrumentation",
      "--test-apk",
      "AndroidWebViewTest",
      "--test_data",
      "webview:android_webview/test/data/device_files",
      "--flakiness-dashboard-server",
      "test-results.appspot.com",
      "-A",
      "SmallTest",
      "-E",
      "FlakyTest",
      "--screenshot",
      "--release",
      "--host-driven-root",
      "[SLAVE_BUILD]/src/chrome/test"
    ],
    "name": "Instrumentation test SmallTest"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "unittests",
      "--verbose",
      "--release",
      "--isolate_file_path=[SLAVE_BUILD]/src/some_file.isolate",
      "--gtest_filter=WebRtc*",
      "--tool=asan"
    ],
    "env": {
      "BUILDTYPE": "Release"
    },
    "name": "unittests"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/tools/prepare-bisect-perf-regression.py",
      "-w",
      "[SLAVE_BUILD]"
    ],
    "name": "prepare bisect perf regression"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/tools/run-bisect-perf-regression.py",
      "-w",
      "[SLAVE_BUILD]",
      "--extra_src",
      "test.py",
      "--path_to_config",
      "test.py"
    ],
    "name": "run bisect perf regression"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/tee.py",
      "[SLAVE_BUILD]/src/out/Release/full_log",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_printer.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "name": "logcat_dump"
  },
  {
    "always_run": true,
    "cmd": [
      "[SLAVE_BUILD]/src/third_party/android_platform/development/scripts/stack",
      "--more-info",
      "[SLAVE_BUILD]/src/out/Release/full_log"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_with_logcat_dump"
  },
  {
    "always_run": true,
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/tombstones.py",
      "-a",
      "-s",
      "-w"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_for_tombstones"
  },
  {
    "always_run": true,
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/asan_symbolize.py",
      "-l",
      "[SLAVE_BUILD]/src/out/Release/full_log"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_for_asan"
  },
  {
    "always_run": true,
    "cmd": [
      "rm",
      "-rf",
      "[SLAVE_BUILD]/src/out/build_product.zip"
    ],
    "name": "cleanup_build"
  }
]

scripts/slave/recipe_modules/chromium_android/example.expected/perf_runner_disable_location_basic.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "\nimport os, sys\n\nbuild_path = sys.argv[1]\nif os.path.exists(build_path):\n  for (path, dir, files) in os.walk(build_path):\n    for cur_file in files:\n      if cur_file.endswith('index.lock'):\n        path_to_file = os.path.join(path, cur_file)\n        print 'deleting %s' % path_to_file\n        os.remove(path_to_file)\n",
      "[SLAVE_BUILD]"
    ],
    "name": "cleanup index.lock",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@build_path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@if os.path.exists(build_path):@@@",
      "@@@STEP_LOG_LINE@python.inline@  for (path, dir, files) in os.walk(build_path):@@@",
      "@@@STEP_LOG_LINE@python.inline@    for cur_file in files:@@@",
      "@@@STEP_LOG_LINE@python.inline@      if cur_file.endswith('index.lock'):@@@",
      "@@@STEP_LOG_LINE@python.inline@        path_to_file = os.path.join(path, cur_file)@@@",
      "@@@STEP_LOG_LINE@python.inline@        print 'deleting %s' % path_to_file@@@",
      "@@@STEP_LOG_LINE@python.inline@        os.remove(path_to_file)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "chromium.testing.master",
      "--builder",
      "perf_runner_disable_location",
      "--slave",
      "tehslave",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'src/repo', 'url': 'svn://svn.chromium.org/chrome/trunk/src'}]\ntarget_os = ['android']",
      "--revision_mapping_file",
      "{}",
      "--patch_url",
      "https://the.patch.url/the.patch",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src/repo@4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'src/repo', 'url': 'svn://svn.chromium.org/chrome/trunk/src'}]\ntarget_os = ['android']"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src/repo@4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/repo/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 126336@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_src_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 target_arch=arm",
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/apply_svn_patch.py",
      "-p",
      "https://the.patch.url/the.patch",
      "-r",
      "[SLAVE_BUILD]/src/clank"
    ],
    "name": "apply_patch"
  },
  {
    "allow_subannotations": false,
    "cmd": [
      "[SLAVE_BUILD]/src/build/tree_truth.sh",
      "[SLAVE_BUILD]/src",
      "src",
      "src-internal",
      "src/repo"
    ],
    "name": "tree truth steps"
  },
  {
    "cmd": [
      "cat",
      "[SLAVE_BUILD]/src/chrome/VERSION"
    ],
    "name": "get version",
    "stdout": "/path/to/tmp/version"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/gsutil/resources/gsutil_wrapper.py",
      "--",
      "[DEPOT_TOOLS]/third_party/gsutil/gsutil",
      "cp",
      "gs://build-bucket/build_product.zip",
      "[SLAVE_BUILD]/src/out/build_product.zip"
    ],
    "name": "gsutil download_build_product"
  },
  {
    "cmd": [
      "unzip",
      "-o",
      "[SLAVE_BUILD]/src/out/build_product.zip"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "unzip_build_product"
  },
  {
    "cmd": [
      "[DEPOT_TOOLS]/git_number.py"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git_number",
    "stdout": "/path/to/tmp/"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/adb/resources/list_devices.py",
      "['[BUILD_INTERNAL]/scripts/slave/android/adb', 'devices']",
      "/path/to/tmp/json"
    ],
    "name": "List adb devices",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  \"014E1F310401C009\"@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nadb_path = sys.argv[1]\nfor device in sys.argv[2:]:\n  subprocess.check_call([adb_path, '-s', device, 'root'])\n  subprocess.check_call([adb_path, '-s', device, 'wait-for-device'])\n",
      "[BUILD_INTERNAL]/scripts/slave/android/adb",
      "014E1F310401C009"
    ],
    "name": "Root devices",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@adb_path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@for device in sys.argv[2:]:@@@",
      "@@@STEP_LOG_LINE@python.inline@  subprocess.check_call([adb_path, '-s', device, 'root'])@@@",
      "@@@STEP_LOG_LINE@python.inline@  subprocess.check_call([adb_path, '-s', device, 'wait-for-device'])@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "[BUILD]/scripts/slave/daemonizer.py",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_monitor.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "spawn_logcat_monitor"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/buildbot/bb_device_status_check.py"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "device_status_check"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/provision_devices.py",
      "-t",
      "Release",
      "--disable-location"
    ],
    "name": "provision_devices"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "monkey",
      "-v",
      "--package=chrome",
      "--event-count=50000"
    ],
    "env": {
      "BUILDTYPE": "Release"
    },
    "name": "Monkey Test"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "perf",
      "--release",
      "--verbose",
      "--steps",
      "fake_config.json",
      "--flaky-steps",
      "flake_fakes.json"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "Sharded Perf Tests"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "perf",
      "--steps",
      "fake_config.json",
      "--output-json-list",
      "/path/to/tmp/json"
    ],
    "name": "get perf test list",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  \"perf-test-1\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"perf-test-2\"@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"perf_runner_disable_location\", \"buildnumber\": 571, \"internal\": true, \"mastername\": \"chromium.testing.master\", \"patch_url\": \"https://the.patch.url/the.patch\", \"recipe\": \"chromium_android:example\", \"repo_name\": \"src/repo\", \"repo_url\": \"svn://svn.chromium.org/chrome/trunk/src\", \"revision\": \"4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00\", \"slavename\": \"tehslave\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"perf_runner_disable_location\", \"buildnumber\": 571, \"internal\": true, \"mastername\": \"chromium.testing.master\", \"patch_url\": \"https://the.patch.url/the.patch\", \"recipe\": \"chromium_android:example\", \"repo_name\": \"src/repo\", \"repo_url\": \"svn://svn.chromium.org/chrome/trunk/src\", \"revision\": \"4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00\", \"slavename\": \"tehslave\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=graphing",
      "--results-url=https://chromeperf.appspot.com",
      "--perf-dashboard-id=perf-test-1",
      "--test-type=perf-test-1",
      "--builder-name=perf_runner_disable_location",
      "--slave-name=tehslave",
      "--build-number=571",
      "--run-python-script",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "perf",
      "--print-step",
      "perf-test-1",
      "--verbose"
    ],
    "name": "perf-test-1"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"perf_runner_disable_location\", \"buildnumber\": 571, \"internal\": true, \"mastername\": \"chromium.testing.master\", \"patch_url\": \"https://the.patch.url/the.patch\", \"recipe\": \"chromium_android:example\", \"repo_name\": \"src/repo\", \"repo_url\": \"svn://svn.chromium.org/chrome/trunk/src\", \"revision\": \"4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00\", \"slavename\": \"tehslave\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"perf_runner_disable_location\", \"buildnumber\": 571, \"internal\": true, \"mastername\": \"chromium.testing.master\", \"patch_url\": \"https://the.patch.url/the.patch\", \"recipe\": \"chromium_android:example\", \"repo_name\": \"src/repo\", \"repo_url\": \"svn://svn.chromium.org/chrome/trunk/src\", \"revision\": \"4f4b02f6b7fa20a3a25682c457bbc8ad589c8a00\", \"slavename\": \"tehslave\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=graphing",
      "--results-url=https://chromeperf.appspot.com",
      "--perf-dashboard-id=perf-test-2",
      "--test-type=perf-test-2",
      "--builder-name=perf_runner_disable_location",
      "--slave-name=tehslave",
      "--build-number=571",
      "--run-python-script",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "perf",
      "--print-step",
      "perf-test-2",
      "--verbose"
    ],
    "name": "perf-test-2"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "instrumentation",
      "--test-apk",
      "AndroidWebViewTest",
      "--test_data",
      "webview:android_webview/test/data/device_files",
      "--flakiness-dashboard-server",
      "test-results.appspot.com",
      "-A",
      "SmallTest",
      "-E",
      "FlakyTest",
      "--screenshot",
      "--release",
      "--host-driven-root",
      "[SLAVE_BUILD]/src/chrome/test"
    ],
    "name": "Instrumentation test SmallTest"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/build/android/test_runner.py",
      "gtest",
      "-s",
      "unittests",
      "--verbose",
      "--release",
      "--isolate_file_path=[SLAVE_BUILD]/src/some_file.isolate",
      "--gtest_filter=WebRtc*",
      "--tool=asan"
    ],
    "env": {
      "BUILDTYPE": "Release"
    },
    "name": "unittests"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/tools/prepare-bisect-perf-regression.py",
      "-w",
      "[SLAVE_BUILD]"
    ],
    "name": "prepare bisect perf regression"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/tools/run-bisect-perf-regression.py",
      "-w",
      "[SLAVE_BUILD]",
      "--extra_src",
      "test.py",
      "--path_to_config",
      "test.py"
    ],
    "name": "run bisect perf regression"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/tee.py",
      "[SLAVE_BUILD]/src/out/Release/full_log",
      "--",
      "[SLAVE_BUILD]/src/build/android/adb_logcat_printer.py",
      "[SLAVE_BUILD]/src/out/logcat"
    ],
    "name": "logcat_dump"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/third_party/android_platform/development/scripts/stack",
      "--more-info",
      "[SLAVE_BUILD]/src/out/Release/full_log"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_with_logcat_dump"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/tombstones.py",
      "-a",
      "-s",
      "-w"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_for_tombstones"
  },
  {
    "cmd": [
      "[SLAVE_BUILD]/src/build/android/asan_symbolize.py",
      "-l",
      "[SLAVE_BUILD]/src/out/Release/full_log"
    ],
    "env": {
      "PATH": "[SLAVE_BUILD]/src/third_party/android_tools/sdk/platform-tools:[SLAVE_BUILD]/src/build/android:%(PATH)s"
    },
    "name": "stack_tool_for_asan"
  },
  {
    "cmd": [
      "rm",
      "-rf",
      "[SLAVE_BUILD]/src/out/build_product.zip"
    ],
    "name": "cleanup_build"
  }
]

scripts/slave/recipe_modules/chromium_android/example.expected/perf_runner_disable_location_basic.json (diff)
@@ -64,7 +64,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -75,7 +74,6 @@
     "name": "gclient revert"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -155,7 +153,6 @@
   },
   {
     "allow_subannotations": false,
-    "can_fail_build": false,
     "cmd": [
       "[SLAVE_BUILD]/src/build/tree_truth.sh",
       "[SLAVE_BUILD]/src",
@@ -187,7 +184,6 @@
     "name": "gsutil download_build_product"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "unzip",
       "-o",
@@ -241,7 +237,6 @@
     ]
   },
   {
-    "can_fail_build": false,
     "cmd": [
       "[BUILD]/scripts/slave/daemonizer.py",
       "--",
@@ -263,7 +258,6 @@
     "name": "device_status_check"
   },
   {
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -275,7 +269,6 @@
     "name": "provision_devices"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -291,7 +284,6 @@
     "name": "Monkey Test"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -308,7 +300,6 @@
     "name": "Sharded Perf Tests"
   },
   {
-    "always_run": true,
     "cmd": [
       "[SLAVE_BUILD]/src/build/android/test_runner.py",
       "perf",
@@ -328,7 +319,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -358,7 +348,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -387,7 +376,6 @@
     "name": "perf-test-2"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -411,7 +399,6 @@
     "name": "Instrumentation test SmallTest"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -451,7 +438,6 @@
     "name": "run bisect perf regression"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -464,7 +450,6 @@
     "name": "logcat_dump"
   },
   {
-    "always_run": true,
     "cmd": [
       "[SLAVE_BUILD]/src/third_party/android_platform/development/scripts/stack",
       "--more-info",
@@ -476,7 +461,6 @@
     "name": "stack_tool_with_logcat_dump"
   },
   {
-    "always_run": true,
     "cmd": [
       "[SLAVE_BUILD]/src/build/android/tombstones.py",
       "-a",
@@ -489,7 +473,6 @@
     "name": "stack_tool_for_tombstones"
   },
   {
-    "always_run": true,
     "cmd": [
       "[SLAVE_BUILD]/src/build/android/asan_symbolize.py",
       "-l",
@@ -501,7 +484,6 @@
     "name": "stack_tool_for_asan"
   },
   {
-    "always_run": true,
     "cmd": [
       "rm",
       "-rf",
