scripts/slave/recipes/swarming/canary.expected/linux_Release.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "chromium.testing.master",
      "--builder",
      "TestBuilder",
      "--slave",
      "TestSlavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'swarming_revision': '', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]",
      "--revision_mapping_file",
      "{\"src\": \"got_revision\", \"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_webrtc_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@204787",
      "--revision",
      "src/tools/swarming_client@HEAD"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'swarming_revision': '', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@204787",
      "--revision",
      "src/tools/swarming_client@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/swarming_client/swarming.py",
      "--version"
    ],
    "name": "swarming.py --version",
    "stdout": "/path/to/tmp/",
    "~followup_annotations": [
      "@@@STEP_TEXT@0.4.8@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=static_library gomadir='[BUILD]/goma' target_arch=x64 test_isolation_mode=archive test_isolation_outdir=https://isolateserver-dev.appspot.com use_goma=1"
    },
    "name": "gclient runhooks",
    "seed_steps": [
      "gclient runhooks",
      "compile"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "chromium_swarm_tests"
    ],
    "env": {
      "ISOLATE_DEBUG": "1"
    },
    "name": "compile"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/isolate/resources/find_isolated_tests.py",
      "--build-dir",
      "[SLAVE_BUILD]/src/out/Release",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "find isolated tests",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"dummy_target_1\": \"[dummy hash for dummy_target_1]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"dummy_target_2\": \"[dummy hash for dummy_target_2]\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@swarm_hashes@{\"dummy_target_2\": \"[dummy hash for dummy_target_2]\", \"dummy_target_1\": \"[dummy hash for dummy_target_1]\"}@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/swarming_client/swarming.py",
      "trigger",
      "--swarming",
      "https://chromium-swarm-dev.appspot.com",
      "--isolate-server",
      "https://isolateserver-dev.appspot.com",
      "--priority",
      "20",
      "--shards",
      "1",
      "--task-name",
      "dummy_target_1/Linux/[dummy hash for dummy_target_1]/TestBuilder/571",
      "--dimension",
      "os",
      "Linux",
      "--profile",
      "--verbose",
      "[dummy hash for dummy_target_1]",
      "--",
      "--test-launcher-summary-output=${ISOLATED_OUTDIR}/output.json"
    ],
    "name": "[trigger] dummy_target_1",
    "seed_steps": [
      "[trigger] dummy_target_1",
      "[trigger] dummy_target_2"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/swarming_client/swarming.py",
      "trigger",
      "--swarming",
      "https://chromium-swarm-dev.appspot.com",
      "--isolate-server",
      "https://isolateserver-dev.appspot.com",
      "--priority",
      "20",
      "--shards",
      "1",
      "--task-name",
      "dummy_target_2/Linux/[dummy hash for dummy_target_2]/TestBuilder/571",
      "--dimension",
      "os",
      "Linux",
      "--profile",
      "--verbose",
      "[dummy hash for dummy_target_2]",
      "--",
      "--test-launcher-summary-output=${ISOLATED_OUTDIR}/output.json"
    ],
    "name": "[trigger] dummy_target_2"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/swarming/resources/collect_gtest_task.py",
      "--swarming-client-dir",
      "[SLAVE_BUILD]/src/tools/swarming_client",
      "--temp-root-dir",
      "[TMP_BASE]",
      "--merged-test-output",
      "/path/to/tmp/json",
      "--",
      "collect",
      "--swarming",
      "https://chromium-swarm-dev.appspot.com",
      "--shards",
      "1",
      "--decorate",
      "--print-status-updates",
      "--verbose",
      "dummy_target_1/Linux/[dummy hash for dummy_target_1]/TestBuilder/571"
    ],
    "name": "[swarming] dummy_target_1",
    "seed_steps": [
      "[swarming] dummy_target_1",
      "[swarming] dummy_target_2"
    ]
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/swarming/resources/collect_gtest_task.py",
      "--swarming-client-dir",
      "[SLAVE_BUILD]/src/tools/swarming_client",
      "--temp-root-dir",
      "[TMP_BASE]",
      "--merged-test-output",
      "/path/to/tmp/json",
      "--",
      "collect",
      "--swarming",
      "https://chromium-swarm-dev.appspot.com",
      "--shards",
      "1",
      "--decorate",
      "--print-status-updates",
      "--verbose",
      "dummy_target_2/Linux/[dummy hash for dummy_target_2]/TestBuilder/571"
    ],
    "name": "[swarming] dummy_target_2"
  }
]

scripts/slave/recipes/swarming/canary.expected/linux_Release.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "chromium.testing.master",
      "--builder",
      "TestBuilder",
      "--slave",
      "TestSlavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'swarming_revision': '', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]",
      "--revision_mapping_file",
      "{\"src\": \"got_revision\", \"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_webrtc_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@204787",
      "--revision",
      "src/tools/swarming_client@HEAD"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'swarming_revision': '', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "src@204787",
      "--revision",
      "src/tools/swarming_client@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 43426@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/swarming_client/swarming.py",
      "--version"
    ],
    "name": "swarming.py --version",
    "stdout": "/path/to/tmp/",
    "~followup_annotations": [
      "@@@STEP_TEXT@0.4.8@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=static_library gomadir='[BUILD]/goma' target_arch=x64 test_isolation_mode=archive test_isolation_outdir=https://isolateserver-dev.appspot.com use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "chromium_swarm_tests"
    ],
    "env": {
      "ISOLATE_DEBUG": "1"
    },
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/isolate/resources/find_isolated_tests.py",
      "--build-dir",
      "[SLAVE_BUILD]/src/out/Release",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "find isolated tests",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"dummy_target_1\": \"[dummy hash for dummy_target_1]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"dummy_target_2\": \"[dummy hash for dummy_target_2]\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@swarm_hashes@{\"dummy_target_2\": \"[dummy hash for dummy_target_2]\", \"dummy_target_1\": \"[dummy hash for dummy_target_1]\"}@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/swarming_client/swarming.py",
      "trigger",
      "--swarming",
      "https://chromium-swarm-dev.appspot.com",
      "--isolate-server",
      "https://isolateserver-dev.appspot.com",
      "--priority",
      "20",
      "--shards",
      "1",
      "--task-name",
      "dummy_target_1/Linux/[dummy hash for dummy_target_1]/TestBuilder/571",
      "--dimension",
      "os",
      "Linux",
      "--profile",
      "--verbose",
      "[dummy hash for dummy_target_1]",
      "--",
      "--test-launcher-summary-output=${ISOLATED_OUTDIR}/output.json"
    ],
    "name": "[trigger] dummy_target_1"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/swarming_client/swarming.py",
      "trigger",
      "--swarming",
      "https://chromium-swarm-dev.appspot.com",
      "--isolate-server",
      "https://isolateserver-dev.appspot.com",
      "--priority",
      "20",
      "--shards",
      "1",
      "--task-name",
      "dummy_target_2/Linux/[dummy hash for dummy_target_2]/TestBuilder/571",
      "--dimension",
      "os",
      "Linux",
      "--profile",
      "--verbose",
      "[dummy hash for dummy_target_2]",
      "--",
      "--test-launcher-summary-output=${ISOLATED_OUTDIR}/output.json"
    ],
    "name": "[trigger] dummy_target_2"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/swarming/resources/collect_gtest_task.py",
      "--swarming-client-dir",
      "[SLAVE_BUILD]/src/tools/swarming_client",
      "--temp-root-dir",
      "[TMP_BASE]",
      "--merged-test-output",
      "/path/to/tmp/json",
      "--",
      "collect",
      "--swarming",
      "https://chromium-swarm-dev.appspot.com",
      "--shards",
      "1",
      "--decorate",
      "--print-status-updates",
      "--verbose",
      "dummy_target_1/Linux/[dummy hash for dummy_target_1]/TestBuilder/571"
    ],
    "name": "[swarming] dummy_target_1"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/swarming/resources/collect_gtest_task.py",
      "--swarming-client-dir",
      "[SLAVE_BUILD]/src/tools/swarming_client",
      "--temp-root-dir",
      "[TMP_BASE]",
      "--merged-test-output",
      "/path/to/tmp/json",
      "--",
      "collect",
      "--swarming",
      "https://chromium-swarm-dev.appspot.com",
      "--shards",
      "1",
      "--decorate",
      "--print-status-updates",
      "--verbose",
      "dummy_target_2/Linux/[dummy hash for dummy_target_2]/TestBuilder/571"
    ],
    "name": "[swarming] dummy_target_2"
  }
]

scripts/slave/recipes/swarming/canary.expected/linux_Release.json (diff)
@@ -41,7 +41,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -118,14 +117,9 @@
     "env": {
       "GYP_DEFINES": "component=static_library gomadir='[BUILD]/goma' target_arch=x64 test_isolation_mode=archive test_isolation_outdir=https://isolateserver-dev.appspot.com use_goma=1"
     },
-    "name": "gclient runhooks",
-    "seed_steps": [
-      "gclient runhooks",
-      "compile"
-    ]
+    "name": "gclient runhooks"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -149,7 +143,6 @@
     "name": "compile"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -194,11 +187,7 @@
       "--",
       "--test-launcher-summary-output=${ISOLATED_OUTDIR}/output.json"
     ],
-    "name": "[trigger] dummy_target_1",
-    "seed_steps": [
-      "[trigger] dummy_target_1",
-      "[trigger] dummy_target_2"
-    ]
+    "name": "[trigger] dummy_target_1"
   },
   {
     "cmd": [
@@ -229,7 +218,6 @@
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -251,15 +239,10 @@
       "--verbose",
       "dummy_target_1/Linux/[dummy hash for dummy_target_1]/TestBuilder/571"
     ],
-    "name": "[swarming] dummy_target_1",
-    "seed_steps": [
-      "[swarming] dummy_target_1",
-      "[swarming] dummy_target_2"
-    ]
+    "name": "[swarming] dummy_target_1"
   },
   {
     "allow_subannotations": true,
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
