scripts/slave/recipes/chromium.expected/basic_win_32.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = '[ROOT]\\\\git_cache'\nsolutions = [{'custom_deps': {'src/third_party/WebKit/LayoutTests': None, 'src/webkit/data/layout_tests/LayoutTests': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': '.DEPS.git', 'managed': True, 'name': 'src', 'url': 'https://chromium.googlesource.com/chromium/src.git'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient sync",
      "gclient recurse (git config user.name)",
      "gclient recurse (git config user.email)",
      "gclient runhooks",
      "compile"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]\\gclient.py",
      "sync",
      "--verbose",
      "--with_branch_heads",
      "--nohooks",
      "-j2",
      "--reset",
      "--delete_unversioned_trees",
      "--force",
      "--upstream",
      "--no-nag-max",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"d998e125e8253980d76e269b7982aeeefc1b9b50\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"5e2293dffc3cd07d37fbedea3b500f0eb650614d\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"932d037f462c12db1f3210de8ea1b2964f363f47\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@\"d998e125e8253980d76e269b7982aeeefc1b9b50\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@\"5e2293dffc3cd07d37fbedea3b500f0eb650614d\"@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@\"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@\"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@\"932d037f462c12db1f3210de8ea1b2964f363f47\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]\\gclient.py",
      "recurse",
      "git",
      "config",
      "user.name",
      "local_bot"
    ],
    "name": "gclient recurse (git config user.name)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]\\gclient.py",
      "recurse",
      "git",
      "config",
      "user.email",
      "local_bot@example.com"
    ],
    "name": "gclient recurse (git config user.email)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=static_library fastbuild=1",
      "GYP_GENERATORS": "ninja",
      "GYP_MSVS_VERSION": "2010"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD_ROOT]\\scripts\\slave\\compile.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD_ROOT]\\src\\out",
      "--src-dir",
      "[SLAVE_BUILD_ROOT]\\src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--",
      "All",
      "chromium_builder_tests"
    ],
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "print \"last step\""
    ],
    "name": "last step",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@print \"last step\"@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  }
]

scripts/slave/recipes/chromium.expected/basic_win_32.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = '[ROOT]\\\\git_cache'\nsolutions = [{'custom_deps': {'src/third_party/WebKit/LayoutTests': None, 'src/webkit/data/layout_tests/LayoutTests': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': '.DEPS.git', 'managed': True, 'name': 'src', 'url': 'https://chromium.googlesource.com/chromium/src.git'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient sync",
      "gclient recurse (git config user.name)",
      "gclient recurse (git config user.email)",
      "gclient runhooks",
      "compile"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "sync",
      "--verbose",
      "--with_branch_heads",
      "--nohooks",
      "-j2",
      "--reset",
      "--delete_unversioned_trees",
      "--force",
      "--upstream",
      "--no-nag-max",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"d998e125e8253980d76e269b7982aeeefc1b9b50\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"5e2293dffc3cd07d37fbedea3b500f0eb650614d\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"932d037f462c12db1f3210de8ea1b2964f363f47\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@\"d998e125e8253980d76e269b7982aeeefc1b9b50\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@\"5e2293dffc3cd07d37fbedea3b500f0eb650614d\"@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@\"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@\"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@\"932d037f462c12db1f3210de8ea1b2964f363f47\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "recurse",
      "git",
      "config",
      "user.name",
      "local_bot"
    ],
    "name": "gclient recurse (git config user.name)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "recurse",
      "git",
      "config",
      "user.email",
      "local_bot@example.com"
    ],
    "name": "gclient recurse (git config user.email)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=static_library fastbuild=1",
      "GYP_GENERATORS": "ninja",
      "GYP_MSVS_VERSION": "2010"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\compile.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]\\src\\out",
      "--src-dir",
      "[SLAVE_BUILD]\\src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--",
      "All",
      "chromium_builder_tests"
    ],
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "print \"last step\""
    ],
    "name": "last step",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@print \"last step\"@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  }
]

scripts/slave/recipes/chromium.expected/basic_win_32.json (diff)
@@ -3,7 +3,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]\\gclient.py",
+      "[DEPOT_TOOLS]\\gclient.py",
       "config",
       "--spec",
       "cache_dir = '[ROOT]\\\\git_cache'\nsolutions = [{'custom_deps': {'src/third_party/WebKit/LayoutTests': None, 'src/webkit/data/layout_tests/LayoutTests': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': '.DEPS.git', 'managed': True, 'name': 'src', 'url': 'https://chromium.googlesource.com/chromium/src.git'}]"
@@ -22,7 +22,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]\\gclient.py",
+      "[DEPOT_TOOLS]\\gclient.py",
       "sync",
       "--verbose",
       "--with_branch_heads",
@@ -73,7 +73,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]\\gclient.py",
+      "[DEPOT_TOOLS]\\gclient.py",
       "recurse",
       "git",
       "config",
@@ -86,7 +86,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]\\gclient.py",
+      "[DEPOT_TOOLS]\\gclient.py",
       "recurse",
       "git",
       "config",
@@ -99,7 +99,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]\\gclient.py",
+      "[DEPOT_TOOLS]\\gclient.py",
       "runhooks"
     ],
     "env": {
@@ -114,13 +114,13 @@
     "cmd": [
       "python",
       "-u",
-      "[BUILD_ROOT]\\scripts\\slave\\compile.py",
+      "[BUILD]\\scripts\\slave\\compile.py",
       "--target",
       "Release",
       "--build-dir",
-      "[SLAVE_BUILD_ROOT]\\src\\out",
+      "[SLAVE_BUILD]\\src\\out",
       "--src-dir",
-      "[SLAVE_BUILD_ROOT]\\src",
+      "[SLAVE_BUILD]\\src",
       "--build-tool",
       "ninja",
       "--compiler",
