scripts/slave/recipes/chromium.expected/full_chromium_fyi_Chromium_Linux_MSan_Builder.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "chromium.fyi",
      "--builder",
      "Chromium Linux MSan Builder",
      "--slave",
      "TestSlavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]",
      "--revision_mapping_file",
      "{\"src\": \"got_revision\", \"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_webrtc_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@HEAD"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"src\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_nacl_revision\": 274981, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_nacl_revision_git\": \"d998e125e8253980d76e269b7982aeeefc1b9b50\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": 170242, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_git\": \"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarm_client_revision\": 200767, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarm_client_revision_git\": \"932d037f462c12db1f3210de8ea1b2964f363f47\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarming_client_revision\": 276089, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarming_client_revision_git\": \"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_v8_revision\": 43426, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_v8_revision_git\": \"801ada225ddc271c132c3a35f03975671d43e399\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webkit_revision\": 124383, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webkit_revision_git\": \"5e2293dffc3cd07d37fbedea3b500f0eb650614d\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webrtc_revision\": 120644, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webrtc_revision_git\": \"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"src\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision_git@\"932d037f462c12db1f3210de8ea1b2964f363f47\"@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision_git@\"d998e125e8253980d76e269b7982aeeefc1b9b50\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision_git@\"5e2293dffc3cd07d37fbedea3b500f0eb650614d\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision_git@\"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision_git@\"801ada225ddc271c132c3a35f03975671d43e399\"@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision_git@\"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_git@\"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "clang=1 component=static_library gomadir='[BUILD]/goma' instrumented_libraries_jobs=5 msan=1 target_arch=x64 use_goma=1 use_instrumented_libraries=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport shutil\nimport sys\nshutil.copy(sys.argv[1], sys.argv[2])\n",
      "[SLAVE_BUILD]/src/testing/buildbot/chromium.fyi.json",
      "/path/to/tmp/json"
    ],
    "name": "read test spec",
    "~followup_annotations": [
      "@@@STEP_TEXT@path: [SLAVE_BUILD]/src/testing/buildbot/chromium.fyi.json@@@",
      "@@@STEP_LOG_LINE@json.output@{}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "All",
      "chromium_builder_tests"
    ],
    "name": "compile",
    "seed_steps": [
      "compile",
      "checkdeps",
      "package build"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/buildtools/checkdeps/checkdeps.py",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "checkdeps",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/zip_build.py",
      "--target",
      "Release",
      "--build-url",
      "gs://chromium-fyi-archive/chromium.fyi/Chromium Linux MSan Builder",
      "--build_revision",
      "170242",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"Chromium Linux MSan Builder\", \"buildnumber\": 571, \"mastername\": \"chromium.fyi\", \"parent_buildername\": null, \"recipe\": \"chromium\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"Chromium Linux MSan Builder\", \"buildnumber\": 571, \"mastername\": \"chromium.fyi\", \"parent_buildername\": null, \"recipe\": \"chromium\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}"
    ],
    "name": "package build"
  }
]

scripts/slave/recipes/chromium.expected/full_chromium_fyi_Chromium_Linux_MSan_Builder.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "chromium.fyi",
      "--builder",
      "Chromium Linux MSan Builder",
      "--slave",
      "TestSlavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]",
      "--revision_mapping_file",
      "{\"src\": \"got_revision\", \"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_webrtc_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@HEAD"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"src\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_nacl_revision\": 274981, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_nacl_revision_git\": \"d998e125e8253980d76e269b7982aeeefc1b9b50\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": 170242, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_git\": \"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarm_client_revision\": 200767, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarm_client_revision_git\": \"932d037f462c12db1f3210de8ea1b2964f363f47\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarming_client_revision\": 276089, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarming_client_revision_git\": \"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_v8_revision\": 43426, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_v8_revision_git\": \"801ada225ddc271c132c3a35f03975671d43e399\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webkit_revision\": 124383, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webkit_revision_git\": \"5e2293dffc3cd07d37fbedea3b500f0eb650614d\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webrtc_revision\": 120644, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webrtc_revision_git\": \"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"src\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision_git@\"932d037f462c12db1f3210de8ea1b2964f363f47\"@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision_git@\"d998e125e8253980d76e269b7982aeeefc1b9b50\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision_git@\"5e2293dffc3cd07d37fbedea3b500f0eb650614d\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision_git@\"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision_git@\"801ada225ddc271c132c3a35f03975671d43e399\"@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision_git@\"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_git@\"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "clang=1 component=static_library gomadir='[BUILD]/goma' instrumented_libraries_jobs=5 msan=1 target_arch=x64 use_goma=1 use_instrumented_libraries=1"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport shutil\nimport sys\nshutil.copy(sys.argv[1], sys.argv[2])\n",
      "[SLAVE_BUILD]/src/testing/buildbot/chromium.fyi.json",
      "/path/to/tmp/json"
    ],
    "name": "read test spec",
    "~followup_annotations": [
      "@@@STEP_TEXT@path: [SLAVE_BUILD]/src/testing/buildbot/chromium.fyi.json@@@",
      "@@@STEP_LOG_LINE@json.output@{}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "All",
      "chromium_builder_tests"
    ],
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/buildtools/checkdeps/checkdeps.py",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "checkdeps",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/zip_build.py",
      "--target",
      "Release",
      "--build-url",
      "gs://chromium-fyi-archive/chromium.fyi/Chromium Linux MSan Builder",
      "--build_revision",
      "170242",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"Chromium Linux MSan Builder\", \"buildnumber\": 571, \"mastername\": \"chromium.fyi\", \"parent_buildername\": null, \"recipe\": \"chromium\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"buildername\": \"Chromium Linux MSan Builder\", \"buildnumber\": 571, \"mastername\": \"chromium.fyi\", \"parent_buildername\": null, \"recipe\": \"chromium\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}"
    ],
    "name": "package build"
  }
]

scripts/slave/recipes/chromium.expected/full_chromium_fyi_Chromium_Linux_MSan_Builder.json (diff)
@@ -97,7 +97,6 @@
     "name": "cleanup_temp"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -116,12 +115,7 @@
       "All",
       "chromium_builder_tests"
     ],
-    "name": "compile",
-    "seed_steps": [
-      "compile",
-      "checkdeps",
-      "package build"
-    ]
+    "name": "compile"
   },
   {
     "cmd": [
