scripts/slave/recipes/webrtc/baremetal.expected/buildbot_linux32_Debug.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'http://webrtc.googlecode.com/svn/trunk'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient sync"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 229524@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@229524@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library target_arch=ia32"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "audioproc",
      "-aecm",
      "-ns",
      "-agc",
      "--fixed_digital",
      "--perf",
      "-pb",
      "[SLAVE_BUILD]/src/resources/audioproc.aecdump"
    ],
    "name": "audioproc_perf",
    "seed_steps": [
      "audioproc_perf",
      "isac_fixed_perf",
      "libjingle_peerconnection_java_unittest",
      "vie_auto_test",
      "video_capture_tests",
      "voe_auto_test"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "iSACFixtest",
      "32000",
      "[SLAVE_BUILD]/src/resources/speech_and_misc_wb.pcm",
      "isac_speech_and_misc_wb.pcm"
    ],
    "name": "isac_fixed_perf"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "libjingle_peerconnection_java_unittest"
    ],
    "env": {
      "LD_PRELOAD": "/usr/lib/x86_64-linux-gnu/libpulse.so.0"
    },
    "name": "libjingle_peerconnection_java_unittest"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "vie_auto_test",
      "--automated",
      "--capture_test_ensure_resolution_alignment_in_capture_device=false"
    ],
    "name": "vie_auto_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "video_capture_tests"
    ],
    "name": "video_capture_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "voe_auto_test",
      "--automated"
    ],
    "name": "voe_auto_test"
  }
]

scripts/slave/recipes/webrtc/baremetal.expected/buildbot_linux32_Debug.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'http://webrtc.googlecode.com/svn/trunk'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient sync"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 229524@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@229524@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library target_arch=ia32"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "audioproc",
      "-aecm",
      "-ns",
      "-agc",
      "--fixed_digital",
      "--perf",
      "-pb",
      "[SLAVE_BUILD]/src/resources/audioproc.aecdump"
    ],
    "name": "audioproc_perf",
    "seed_steps": [
      "audioproc_perf",
      "isac_fixed_perf",
      "libjingle_peerconnection_java_unittest",
      "vie_auto_test",
      "video_capture_tests",
      "voe_auto_test"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "iSACFixtest",
      "32000",
      "[SLAVE_BUILD]/src/resources/speech_and_misc_wb.pcm",
      "isac_speech_and_misc_wb.pcm"
    ],
    "name": "isac_fixed_perf"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "libjingle_peerconnection_java_unittest"
    ],
    "env": {
      "LD_PRELOAD": "/usr/lib/x86_64-linux-gnu/libpulse.so.0"
    },
    "name": "libjingle_peerconnection_java_unittest"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "vie_auto_test",
      "--automated",
      "--capture_test_ensure_resolution_alignment_in_capture_device=false"
    ],
    "name": "vie_auto_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "video_capture_tests"
    ],
    "name": "video_capture_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--no-xvfb",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "voe_auto_test",
      "--automated"
    ],
    "name": "voe_auto_test"
  }
]

scripts/slave/recipes/webrtc/baremetal.expected/buildbot_linux32_Debug.json (diff)
@@ -83,7 +83,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "audioproc",
       "-aecm",
       "-ns",
@@ -118,7 +117,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "iSACFixtest",
       "32000",
       "[SLAVE_BUILD]/src/resources/speech_and_misc_wb.pcm",
@@ -141,7 +139,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "libjingle_peerconnection_java_unittest"
     ],
     "env": {
@@ -164,7 +161,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "vie_auto_test",
       "--automated",
       "--capture_test_ensure_resolution_alignment_in_capture_device=false"
@@ -186,7 +182,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "video_capture_tests"
     ],
     "name": "video_capture_tests"
@@ -206,7 +201,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 32, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "voe_auto_test",
       "--automated"
     ],
