scripts/slave/recipes/webrtc/baremetal.expected/buildbot_mac64_Debug.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'http://webrtc.googlecode.com/svn/trunk'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient sync"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 229524@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@229524@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library target_arch=x64"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "audio_device_tests"
    ],
    "name": "audio_device_tests",
    "seed_steps": [
      "audio_device_tests",
      "libjingle_peerconnection_objc_test",
      "vie_auto_test",
      "video_capture_tests",
      "voe_auto_test"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "libjingle_peerconnection_objc_test.app/Contents/MacOS/libjingle_peerconnection_objc_test",
      "--automated",
      "--capture_test_ensure_resolution_alignment_in_capture_device=false"
    ],
    "name": "libjingle_peerconnection_objc_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "vie_auto_test",
      "--automated",
      "--capture_test_ensure_resolution_alignment_in_capture_device=false"
    ],
    "name": "vie_auto_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "video_capture_tests"
    ],
    "name": "video_capture_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "voe_auto_test",
      "--automated"
    ],
    "name": "voe_auto_test"
  }
]

scripts/slave/recipes/webrtc/baremetal.expected/buildbot_mac64_Debug.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'http://webrtc.googlecode.com/svn/trunk'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient sync"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 229524@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@229524@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library target_arch=x64"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "audio_device_tests"
    ],
    "name": "audio_device_tests",
    "seed_steps": [
      "audio_device_tests",
      "libjingle_peerconnection_objc_test",
      "vie_auto_test",
      "video_capture_tests",
      "voe_auto_test"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "libjingle_peerconnection_objc_test.app/Contents/MacOS/libjingle_peerconnection_objc_test",
      "--automated",
      "--capture_test_ensure_resolution_alignment_in_capture_device=false"
    ],
    "name": "libjingle_peerconnection_objc_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "vie_auto_test",
      "--automated",
      "--capture_test_ensure_resolution_alignment_in_capture_device=false"
    ],
    "name": "vie_auto_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "video_capture_tests"
    ],
    "name": "video_capture_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
      "--builder-name=buildbot builder",
      "--slave-name=slavename",
      "voe_auto_test",
      "--automated"
    ],
    "name": "voe_auto_test"
  }
]

scripts/slave/recipes/webrtc/baremetal.expected/buildbot_mac64_Debug.json (diff)
@@ -82,7 +82,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "audio_device_tests"
     ],
     "name": "audio_device_tests",
@@ -108,7 +107,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "libjingle_peerconnection_objc_test.app/Contents/MacOS/libjingle_peerconnection_objc_test",
       "--automated",
       "--capture_test_ensure_resolution_alignment_in_capture_device=false"
@@ -129,7 +127,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "vie_auto_test",
       "--automated",
       "--capture_test_ensure_resolution_alignment_in_capture_device=false"
@@ -150,7 +147,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "video_capture_tests"
     ],
     "name": "video_capture_tests"
@@ -169,7 +165,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"buildbot builder\", \"mastername\": \"mastername\", \"recipe\": \"webrtc/baremetal\", \"slavename\": \"slavename\"}",
       "--builder-name=buildbot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "voe_auto_test",
       "--automated"
     ],
