scripts/slave/recipes/webrtc/baremetal.expected/trybot_win64_Debug.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'http://webrtc.googlecode.com/svn/trunk'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient revert",
      "gclient sync"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]\\gclient.bat"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 229524@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@229524@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library target_arch=x64",
      "GYP_MSVS_VERSION": "2012"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\apply_svn_patch.py",
      "-p",
      "try_job_svn_patch",
      "-r",
      "[SLAVE_BUILD]\\src"
    ],
    "name": "apply_patch"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\compile.py",
      "--target",
      "Debug_x64",
      "--src-dir",
      "[SLAVE_BUILD]\\src",
      "--build-tool",
      "ninja",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug_x64",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--builder-name=trybot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "audio_device_tests.exe"
    ],
    "name": "audio_device_tests",
    "seed_steps": [
      "audio_device_tests",
      "vie_auto_test",
      "video_capture_tests",
      "voe_auto_test"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug_x64",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--builder-name=trybot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "vie_auto_test.exe",
      "--automated",
      "--capture_test_ensure_resolution_alignment_in_capture_device=false"
    ],
    "name": "vie_auto_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug_x64",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--builder-name=trybot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "video_capture_tests.exe"
    ],
    "name": "video_capture_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug_x64",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--builder-name=trybot builder",
      "--slave-name=slavename",
      "--master-name=mastername",
      "voe_auto_test.exe",
      "--automated"
    ],
    "name": "voe_auto_test"
  }
]

scripts/slave/recipes/webrtc/baremetal.expected/trybot_win64_Debug.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'root_dir': 'src'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'http://webrtc.googlecode.com/svn/trunk'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient revert",
      "gclient sync"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]\\gclient.bat"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--revision",
      "src@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 229524@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@229524@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library target_arch=x64",
      "GYP_MSVS_VERSION": "2012"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\apply_svn_patch.py",
      "-p",
      "try_job_svn_patch",
      "-r",
      "[SLAVE_BUILD]\\src"
    ],
    "name": "apply_patch"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\compile.py",
      "--target",
      "Debug_x64",
      "--src-dir",
      "[SLAVE_BUILD]\\src",
      "--build-tool",
      "ninja",
      "--",
      "All"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug_x64",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--builder-name=trybot builder",
      "--slave-name=slavename",
      "audio_device_tests.exe"
    ],
    "name": "audio_device_tests",
    "seed_steps": [
      "audio_device_tests",
      "vie_auto_test",
      "video_capture_tests",
      "voe_auto_test"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug_x64",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--builder-name=trybot builder",
      "--slave-name=slavename",
      "vie_auto_test.exe",
      "--automated",
      "--capture_test_ensure_resolution_alignment_in_capture_device=false"
    ],
    "name": "vie_auto_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug_x64",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--builder-name=trybot builder",
      "--slave-name=slavename",
      "video_capture_tests.exe"
    ],
    "name": "video_capture_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Debug_x64",
      "--factory-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--build-properties",
      "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
      "--builder-name=trybot builder",
      "--slave-name=slavename",
      "voe_auto_test.exe",
      "--automated"
    ],
    "name": "voe_auto_test"
  }
]

scripts/slave/recipes/webrtc/baremetal.expected/trybot_win64_Debug.json (diff)
@@ -109,7 +109,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--builder-name=trybot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "audio_device_tests.exe"
     ],
     "name": "audio_device_tests",
@@ -134,7 +133,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--builder-name=trybot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "vie_auto_test.exe",
       "--automated",
       "--capture_test_ensure_resolution_alignment_in_capture_device=false"
@@ -155,7 +153,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--builder-name=trybot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "video_capture_tests.exe"
     ],
     "name": "video_capture_tests"
@@ -174,7 +171,6 @@
       "{\"BUILD_CONFIG\": \"Debug\", \"TARGET_BITS\": 64, \"buildername\": \"trybot builder\", \"mastername\": \"mastername\", \"patch_url\": \"try_job_svn_patch\", \"recipe\": \"webrtc/baremetal\", \"revision\": \"12345\", \"slavename\": \"slavename\"}",
       "--builder-name=trybot builder",
       "--slave-name=slavename",
-      "--master-name=mastername",
       "voe_auto_test.exe",
       "--automated"
     ],
