scripts/slave/recipes/skia/skia.expected/Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': 'DEPS', 'managed': True, 'name': 'skia', 'url': 'https://skia.googlesource.com/skia.git'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"skia/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 164710@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@164710@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "gyp_skia"
    ],
    "cwd": "[SLAVE_BUILD]/skia",
    "env": {
      "GYP_DEFINES": "skia_arch_width=64 skia_warnings_as_errors=0"
    },
    "name": "gyp_skia"
  },
  {
    "cmd": [
      "make",
      "most"
    ],
    "cwd": "[SLAVE_BUILD]/skia",
    "name": "build most"
  },
  {
    "cmd": [
      "catchsegv",
      "[SLAVE_BUILD]/skia/out/Release/tests",
      "--verbose",
      "--tmpDir",
      "[SLAVE_BUILD]/tmp",
      "--resourcePath",
      "resources"
    ],
    "name": "tests"
  },
  {
    "cmd": [
      "catchsegv",
      "[SLAVE_BUILD]/skia/out/Release/gm",
      "--verbose",
      "--writeChecksumBasedFilenames",
      "--mismatchPath",
      "[SLAVE_BUILD]/gm/actual/Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind",
      "--missingExpectationsPath",
      "[SLAVE_BUILD]/gm/actual/Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind",
      "--writeJsonSummaryPath",
      "[SLAVE_BUILD]/gm/actual/Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind/actual_results.json",
      "--ignoreErrorTypes",
      "IntentionallySkipped",
      "MissingExpectations",
      "ExpectationsMismatch",
      "--resourcePath",
      "resources",
      "--readPath",
      "[SLAVE_BUILD]/gm/expected/expected-results.json",
      "--ignoreFailuresFile",
      "[SLAVE_BUILD]/gm/expected/ignored-tests.txt",
      "--deferred",
      "--pipe",
      "--replay",
      "--rtree",
      "--serialize",
      "--tileGrid",
      "--config",
      "defaults",
      "msaa16",
      "--pdfRasterizers"
    ],
    "name": "gm"
  }
]

scripts/slave/recipes/skia/skia.expected/Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': 'DEPS', 'managed': True, 'name': 'skia', 'url': 'https://skia.googlesource.com/skia.git'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"skia/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 164710@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@164710@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "gyp_skia"
    ],
    "cwd": "[SLAVE_BUILD]/skia",
    "env": {
      "GYP_DEFINES": "skia_arch_width=64 skia_warnings_as_errors=0"
    },
    "name": "gyp_skia"
  },
  {
    "cmd": [
      "make",
      "most"
    ],
    "cwd": "[SLAVE_BUILD]/skia",
    "env": {
      "GYP_DEFINES": "skia_arch_width=64 skia_warnings_as_errors=0"
    },
    "name": "build most"
  },
  {
    "cmd": [
      "catchsegv",
      "[SLAVE_BUILD]/skia/out/Release/tests",
      "--verbose",
      "--tmpDir",
      "[SLAVE_BUILD]/tmp",
      "--resourcePath",
      "[SLAVE_BUILD]/skia/resources"
    ],
    "name": "tests"
  },
  {
    "cmd": [
      "catchsegv",
      "[SLAVE_BUILD]/skia/out/Release/gm",
      "--verbose",
      "--writeChecksumBasedFilenames",
      "--mismatchPath",
      "[SLAVE_BUILD]/gm/actual/Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind",
      "--missingExpectationsPath",
      "[SLAVE_BUILD]/gm/actual/Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind",
      "--writeJsonSummaryPath",
      "[SLAVE_BUILD]/gm/actual/Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind/actual_results.json",
      "--ignoreErrorTypes",
      "IntentionallySkipped",
      "MissingExpectations",
      "ExpectationsMismatch",
      "--resourcePath",
      "[SLAVE_BUILD]/skia/resources",
      "--readPath",
      "[SLAVE_BUILD]/gm/expected/expected-results.json",
      "--ignoreFailuresFile",
      "[SLAVE_BUILD]/gm/expected/ignored-tests.txt",
      "--deferred",
      "--pipe",
      "--replay",
      "--rtree",
      "--serialize",
      "--tileGrid",
      "--config",
      "defaults",
      "msaa16",
      "--pdfRasterizers"
    ],
    "name": "gm"
  }
]

scripts/slave/recipes/skia/skia.expected/Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind.json (diff)
@@ -54,6 +54,9 @@
       "most"
     ],
     "cwd": "[SLAVE_BUILD]/skia",
+    "env": {
+      "GYP_DEFINES": "skia_arch_width=64 skia_warnings_as_errors=0"
+    },
     "name": "build most"
   },
   {
@@ -64,7 +67,7 @@
       "--tmpDir",
       "[SLAVE_BUILD]/tmp",
       "--resourcePath",
-      "resources"
+      "[SLAVE_BUILD]/skia/resources"
     ],
     "name": "tests"
   },
@@ -85,7 +88,7 @@
       "MissingExpectations",
       "ExpectationsMismatch",
       "--resourcePath",
-      "resources",
+      "[SLAVE_BUILD]/skia/resources",
       "--readPath",
       "[SLAVE_BUILD]/gm/expected/expected-results.json",
       "--ignoreFailuresFile",
