scripts/slave/recipe_modules/chromite/example.expected/basic_64.json (before)
[
  {
    "cmd": [
      "[DEPOT_TOOLS]/repo",
      "init",
      "-u",
      "https://chromium.googlesource.com/chromiumos/manifest.git",
      "--repo-url",
      "https://chromium.googlesource.com/external/repo.git"
    ],
    "name": "repo init",
    "seed_steps": [
      "repo init",
      "repo sync",
      "setup board",
      "build packages",
      "cros_sdk",
      "cbuildbot"
    ]
  },
  {
    "cmd": [
      "[DEPOT_TOOLS]/repo",
      "sync"
    ],
    "name": "repo sync"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/chromite/bin/cros_sdk",
      "--cache-dir",
      ".cache",
      "--",
      "./setup_board",
      "--board",
      "amd64-generic"
    ],
    "name": "setup board"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/chromite/bin/cros_sdk",
      "--",
      "./build_packages",
      "--board",
      "amd64-generic"
    ],
    "name": "build packages"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/chromite/bin/cros_sdk",
      "var1=value",
      "--",
      "echo",
      "hello"
    ],
    "name": "cros_sdk"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/chromite/bin/cbuildbot",
      "--build-dir=/here/there",
      "--clobber",
      "amd64-generic-release"
    ],
    "name": "cbuildbot"
  }
]

scripts/slave/recipe_modules/chromite/example.expected/basic_64.json (after)
[
  {
    "cmd": [
      "[DEPOT_TOOLS]/repo",
      "init",
      "-u",
      "https://chromium.googlesource.com/chromiumos/manifest.git",
      "--repo-url",
      "https://chromium.googlesource.com/external/repo.git"
    ],
    "name": "repo init"
  },
  {
    "cmd": [
      "[DEPOT_TOOLS]/repo",
      "sync"
    ],
    "name": "repo sync"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/chromite/bin/cros_sdk",
      "--cache-dir",
      ".cache",
      "--",
      "./setup_board",
      "--board",
      "amd64-generic"
    ],
    "name": "setup board"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/chromite/bin/cros_sdk",
      "--",
      "./build_packages",
      "--board",
      "amd64-generic"
    ],
    "name": "build packages"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/chromite/bin/cros_sdk",
      "var1=value",
      "--",
      "echo",
      "hello"
    ],
    "name": "cros_sdk"
  },
  {
    "allow_subannotations": true,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/chromite/bin/cbuildbot",
      "--build-dir=/here/there",
      "--clobber",
      "amd64-generic-release"
    ],
    "name": "cbuildbot"
  }
]

scripts/slave/recipe_modules/chromite/example.expected/basic_64.json (diff)
@@ -8,15 +8,7 @@
       "--repo-url",
       "https://chromium.googlesource.com/external/repo.git"
     ],
-    "name": "repo init",
-    "seed_steps": [
-      "repo init",
-      "repo sync",
-      "setup board",
-      "build packages",
-      "cros_sdk",
-      "cbuildbot"
-    ]
+    "name": "repo init"
   },
   {
     "cmd": [
