scripts/slave/recipes/gpu/build_and_test.expected/mac_release_skip_checkout.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "clang=1 component=static_library disable_glibcxx_debug=1 internal_gles2_conform_tests=1 target_arch=ia32 test_isolation_mode=hashtable test_isolation_outdir=https://isolateserver.appspot.com",
      "GYP_GENERATORS": "ninja"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--",
      "chromium_gpu_builder",
      "angle_unittests_run",
      "content_gl_tests_run",
      "gles2_conform_test_run",
      "gl_tests_run",
      "tab_capture_performance_tests_run",
      "telemetry_gpu_test_run"
    ],
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/swarming/manifest_to_hash.py",
      "--target",
      "Release",
      "--output-json",
      "/path/to/tmp/json",
      "angle_unittests",
      "content_gl_tests",
      "gles2_conform_test",
      "gl_tests",
      "tab_capture_performance_tests",
      "telemetry_gpu_test"
    ],
    "name": "manifest_to_hash",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"angle_unittests\": \"[dummy hash for angle_unittests]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"content_gl_tests\": \"[dummy hash for content_gl_tests]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"gl_tests\": \"[dummy hash for gl_tests]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"gles2_conform_test\": \"[dummy hash for gles2_conform_test]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"tab_capture_performance_tests\": \"[dummy hash for tab_capture_performance_tests]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"telemetry_gpu_test\": \"[dummy hash for telemetry_gpu_test]\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@swarm_hashes@{\"content_gl_tests\": \"[dummy hash for content_gl_tests]\", \"angle_unittests\": \"[dummy hash for angle_unittests]\", \"gles2_conform_test\": \"[dummy hash for gles2_conform_test]\", \"gl_tests\": \"[dummy hash for gl_tests]\", \"tab_capture_performance_tests\": \"[dummy hash for tab_capture_performance_tests]\", \"telemetry_gpu_test\": \"[dummy hash for telemetry_gpu_test]\"}@@@"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "content_gl_tests"
    ],
    "name": "content_gl_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "gles2_conform_test"
    ],
    "name": "gles2_conform_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "gl_tests"
    ],
    "name": "gl_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "angle_unittests"
    ],
    "name": "angle_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=maps_pixel_test",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/maps_pixel_test",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
      "maps",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v",
      "--build-revision",
      "c14d891d44f0afff64e56ed7c9702df1d807b1ee",
      "--test-machine-name",
      "TestBuilder"
    ],
    "name": "maps_pixel_test"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=pixel_test",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/pixel_test",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
      "pixel",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v",
      "--build-revision",
      "c14d891d44f0afff64e56ed7c9702df1d807b1ee",
      "--upload-refimg-to-cloud-storage",
      "--refimg-cloud-storage-bucket",
      "chromium-gpu-archive/reference-images",
      "--os-type",
      "mac",
      "--test-machine-name",
      "TestBuilder"
    ],
    "name": "pixel_test"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=webgl_conformance_tests",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/webgl_conformance_tests",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
      "webgl_conformance",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v",
      "--webgl-conformance-version=1.0.2"
    ],
    "name": "webgl_conformance_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=context_lost_tests",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/context_lost_tests",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
      "context_lost",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v"
    ],
    "name": "context_lost_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=memory_test",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/memory_test",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
      "memory_test",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v"
    ],
    "name": "memory_test"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=hardware_accelerated_feature_tests",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/hardware_accelerated_feature_tests",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
      "hardware_accelerated_feature",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v"
    ],
    "name": "hardware_accelerated_feature_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=gpu_process_launch_tests",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/gpu_process_launch_tests",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
      "gpu_process",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v"
    ],
    "name": "gpu_process_launch_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=graphing",
      "--results-url=https://chromeperf.appspot.com",
      "--perf-dashboard-id=tab_capture_performance",
      "--test-type=tab_capture_performance_tests",
      "performance_browser_tests",
      "--enable-gpu",
      "--test-launcher-jobs=1",
      "--test-launcher-print-test-stdio=always",
      "--gtest_filter=TabCapturePerformanceTest*"
    ],
    "name": "tab_capture_performance_tests"
  }
]

scripts/slave/recipes/gpu/build_and_test.expected/mac_release_skip_checkout.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "clang=1 component=static_library disable_glibcxx_debug=1 internal_gles2_conform_tests=1 target_arch=ia32 test_isolation_mode=hashtable test_isolation_outdir=https://isolateserver.appspot.com",
      "GYP_GENERATORS": "ninja"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma-clang",
      "--",
      "chromium_gpu_builder",
      "angle_unittests_run",
      "content_gl_tests_run",
      "gles2_conform_test_run",
      "gl_tests_run",
      "tab_capture_performance_tests_run",
      "telemetry_gpu_test_run"
    ],
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/swarming/manifest_to_hash.py",
      "--target",
      "Release",
      "--output-json",
      "/path/to/tmp/json",
      "angle_unittests",
      "content_gl_tests",
      "gles2_conform_test",
      "gl_tests",
      "tab_capture_performance_tests",
      "telemetry_gpu_test"
    ],
    "name": "manifest_to_hash",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"angle_unittests\": \"[dummy hash for angle_unittests]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"content_gl_tests\": \"[dummy hash for content_gl_tests]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"gl_tests\": \"[dummy hash for gl_tests]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"gles2_conform_test\": \"[dummy hash for gles2_conform_test]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"tab_capture_performance_tests\": \"[dummy hash for tab_capture_performance_tests]\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"telemetry_gpu_test\": \"[dummy hash for telemetry_gpu_test]\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@swarm_hashes@{\"content_gl_tests\": \"[dummy hash for content_gl_tests]\", \"angle_unittests\": \"[dummy hash for angle_unittests]\", \"gles2_conform_test\": \"[dummy hash for gles2_conform_test]\", \"gl_tests\": \"[dummy hash for gl_tests]\", \"tab_capture_performance_tests\": \"[dummy hash for tab_capture_performance_tests]\", \"telemetry_gpu_test\": \"[dummy hash for telemetry_gpu_test]\"}@@@"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for content_gl_tests]",
      "-I",
      "https://isolateserver.appspot.com"
    ],
    "name": "content_gl_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for gles2_conform_test]",
      "-I",
      "https://isolateserver.appspot.com"
    ],
    "name": "gles2_conform_test"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for gl_tests]",
      "-I",
      "https://isolateserver.appspot.com"
    ],
    "name": "gl_tests"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for angle_unittests]",
      "-I",
      "https://isolateserver.appspot.com"
    ],
    "name": "angle_unittests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=maps_pixel_test",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/maps_pixel_test",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for telemetry_gpu_test]",
      "-I",
      "https://isolateserver.appspot.com",
      "--",
      "maps",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v",
      "--build-revision",
      "c14d891d44f0afff64e56ed7c9702df1d807b1ee",
      "--test-machine-name",
      "TestBuilder"
    ],
    "name": "maps_pixel_test"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=pixel_test",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/pixel_test",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for telemetry_gpu_test]",
      "-I",
      "https://isolateserver.appspot.com",
      "--",
      "pixel",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v",
      "--build-revision",
      "c14d891d44f0afff64e56ed7c9702df1d807b1ee",
      "--upload-refimg-to-cloud-storage",
      "--refimg-cloud-storage-bucket",
      "chromium-gpu-archive/reference-images",
      "--os-type",
      "mac",
      "--test-machine-name",
      "TestBuilder"
    ],
    "name": "pixel_test"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=webgl_conformance_tests",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/webgl_conformance_tests",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for telemetry_gpu_test]",
      "-I",
      "https://isolateserver.appspot.com",
      "--",
      "webgl_conformance",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v",
      "--webgl-conformance-version=1.0.2"
    ],
    "name": "webgl_conformance_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=context_lost_tests",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/context_lost_tests",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for telemetry_gpu_test]",
      "-I",
      "https://isolateserver.appspot.com",
      "--",
      "context_lost",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v"
    ],
    "name": "context_lost_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=memory_test",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/memory_test",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for telemetry_gpu_test]",
      "-I",
      "https://isolateserver.appspot.com",
      "--",
      "memory_test",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v"
    ],
    "name": "memory_test"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=hardware_accelerated_feature_tests",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/hardware_accelerated_feature_tests",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for telemetry_gpu_test]",
      "-I",
      "https://isolateserver.appspot.com",
      "--",
      "hardware_accelerated_feature",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v"
    ],
    "name": "hardware_accelerated_feature_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=gtest",
      "--test-type=gpu_process_launch_tests",
      "--generate-json-file",
      "--results-directory=[SLAVE_BUILD]/gtest-results/gpu_process_launch_tests",
      "--build-number=571",
      "--builder-name=TestBuilder",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for telemetry_gpu_test]",
      "-I",
      "https://isolateserver.appspot.com",
      "--",
      "gpu_process",
      "--show-stdout",
      "--output-format=gtest",
      "--browser=release",
      "-v"
    ],
    "name": "gpu_process_launch_tests"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--annotate=graphing",
      "--results-url=https://chromeperf.appspot.com",
      "--perf-dashboard-id=tab_capture_performance",
      "--test-type=tab_capture_performance_tests",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
      "-H",
      "[dummy hash for tab_capture_performance_tests]",
      "-I",
      "https://isolateserver.appspot.com",
      "--",
      "--enable-gpu",
      "--test-launcher-jobs=1",
      "--test-launcher-print-test-stdio=always",
      "--gtest_filter=TabCapturePerformanceTest*"
    ],
    "name": "tab_capture_performance_tests"
  }
]

scripts/slave/recipes/gpu/build_and_test.expected/mac_release_skip_checkout.json (diff)
@@ -84,7 +84,12 @@
       "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
       "--build-properties",
       "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
-      "content_gl_tests"
+      "--run-python-script",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for content_gl_tests]",
+      "-I",
+      "https://isolateserver.appspot.com"
     ],
     "name": "content_gl_tests"
   },
@@ -103,7 +108,12 @@
       "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
       "--build-properties",
       "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
-      "gles2_conform_test"
+      "--run-python-script",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for gles2_conform_test]",
+      "-I",
+      "https://isolateserver.appspot.com"
     ],
     "name": "gles2_conform_test"
   },
@@ -122,7 +132,12 @@
       "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
       "--build-properties",
       "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
-      "gl_tests"
+      "--run-python-script",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for gl_tests]",
+      "-I",
+      "https://isolateserver.appspot.com"
     ],
     "name": "gl_tests"
   },
@@ -141,7 +156,12 @@
       "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
       "--build-properties",
       "{\"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"master\", \"build_config\": \"Release\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"mastername\": \"chromium.testing.master\", \"project\": \"\", \"recipe\": \"gpu/build_and_test\", \"repository\": \"https://chromium.googlesource.com/chromium/src.git\", \"revision\": \"c14d891d44f0afff64e56ed7c9702df1d807b1ee\", \"skip_checkout\": true, \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
-      "angle_unittests"
+      "--run-python-script",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for angle_unittests]",
+      "-I",
+      "https://isolateserver.appspot.com"
     ],
     "name": "angle_unittests"
   },
@@ -168,7 +188,12 @@
       "--build-number=571",
       "--builder-name=TestBuilder",
       "--run-python-script",
-      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for telemetry_gpu_test]",
+      "-I",
+      "https://isolateserver.appspot.com",
+      "--",
       "maps",
       "--show-stdout",
       "--output-format=gtest",
@@ -204,7 +229,12 @@
       "--build-number=571",
       "--builder-name=TestBuilder",
       "--run-python-script",
-      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for telemetry_gpu_test]",
+      "-I",
+      "https://isolateserver.appspot.com",
+      "--",
       "pixel",
       "--show-stdout",
       "--output-format=gtest",
@@ -245,7 +275,12 @@
       "--build-number=571",
       "--builder-name=TestBuilder",
       "--run-python-script",
-      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for telemetry_gpu_test]",
+      "-I",
+      "https://isolateserver.appspot.com",
+      "--",
       "webgl_conformance",
       "--show-stdout",
       "--output-format=gtest",
@@ -278,7 +313,12 @@
       "--build-number=571",
       "--builder-name=TestBuilder",
       "--run-python-script",
-      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for telemetry_gpu_test]",
+      "-I",
+      "https://isolateserver.appspot.com",
+      "--",
       "context_lost",
       "--show-stdout",
       "--output-format=gtest",
@@ -310,7 +350,12 @@
       "--build-number=571",
       "--builder-name=TestBuilder",
       "--run-python-script",
-      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for telemetry_gpu_test]",
+      "-I",
+      "https://isolateserver.appspot.com",
+      "--",
       "memory_test",
       "--show-stdout",
       "--output-format=gtest",
@@ -342,7 +387,12 @@
       "--build-number=571",
       "--builder-name=TestBuilder",
       "--run-python-script",
-      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for telemetry_gpu_test]",
+      "-I",
+      "https://isolateserver.appspot.com",
+      "--",
       "hardware_accelerated_feature",
       "--show-stdout",
       "--output-format=gtest",
@@ -374,7 +424,12 @@
       "--build-number=571",
       "--builder-name=TestBuilder",
       "--run-python-script",
-      "[SLAVE_BUILD]/src/content/test/gpu/run_gpu_test.py",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for telemetry_gpu_test]",
+      "-I",
+      "https://isolateserver.appspot.com",
+      "--",
       "gpu_process",
       "--show-stdout",
       "--output-format=gtest",
@@ -403,7 +458,13 @@
       "--results-url=https://chromeperf.appspot.com",
       "--perf-dashboard-id=tab_capture_performance",
       "--test-type=tab_capture_performance_tests",
-      "performance_browser_tests",
+      "--run-python-script",
+      "[SLAVE_BUILD]/src/tools/swarming_client/run_isolated.py",
+      "-H",
+      "[dummy hash for tab_capture_performance_tests]",
+      "-I",
+      "https://isolateserver.appspot.com",
+      "--",
       "--enable-gpu",
       "--test-launcher-jobs=1",
       "--test-launcher-print-test-stdio=always",
