scripts/slave/recipe_modules/v8/example.expected/forced_build.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/v8/tools/run_benchmarks.py",
      "--arch",
      "x64",
      "--buildbot",
      "--json-test-results",
      "/path/to/tmp/json",
      "benchmarks/v8.json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Experimental",
    "~followup_annotations": [
      "@@@STEP_LINK@Results Dashboard@https://chrome-perf.googleplex.com/report?rev=50110&masters=Fake_Master&tests=v8%2FExperimental&bots=ia32@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/perf_dashboard/resources/post_json.py"
    ],
    "name": "perf dashboard post",
    "stdin": "{\"data\": [{\"bot\": \"ia32\", \"buildername\": \"Fake Builder\", \"buildnumber\": 571, \"error\": \"8.16496580928\", \"master\": \"Fake_Master\", \"masterid\": \"Fake_Master\", \"revision\": 50110, \"test\": \"v8/v8/Richards\", \"units\": \"score\", \"value\": \"20.0\"}, {\"bot\": \"ia32\", \"buildername\": \"Fake Builder\", \"buildnumber\": 571, \"error\": \"0.0\", \"master\": \"Fake_Master\", \"masterid\": \"Fake_Master\", \"revision\": 50110, \"test\": \"v8/v8/DeltaBlue\", \"units\": \"ms\", \"value\": \"1.2\"}], \"url\": \"https://chrome-perf.googleplex.com/add_point\"}"
  }
]

scripts/slave/recipe_modules/v8/example.expected/forced_build.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/v8/tools/run_benchmarks.py",
      "--arch",
      "x64",
      "--buildbot",
      "--json-test-results",
      "/path/to/tmp/json",
      "example.json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Example",
    "~followup_annotations": [
      "@@@STEP_LINK@Results Dashboard@https://chrome-perf.googleplex.com/report?rev=50110&masters=Fake_Master&tests=v8%2FExample&bots=ia32@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/recipe_modules/perf_dashboard/resources/post_json.py"
    ],
    "name": "perf dashboard post",
    "stdin": "{\"data\": [{\"bot\": \"ia32\", \"buildername\": \"Fake Builder\", \"buildnumber\": 571, \"error\": \"8.16496580928\", \"master\": \"Fake_Master\", \"masterid\": \"Fake_Master\", \"revision\": 50110, \"test\": \"v8/v8/Richards\", \"units\": \"score\", \"value\": \"20.0\"}, {\"bot\": \"ia32\", \"buildername\": \"Fake Builder\", \"buildnumber\": 571, \"error\": \"0.0\", \"master\": \"Fake_Master\", \"masterid\": \"Fake_Master\", \"revision\": 50110, \"test\": \"v8/v8/DeltaBlue\", \"units\": \"ms\", \"value\": \"1.2\"}], \"url\": \"https://chrome-perf.googleplex.com/add_point\"}"
  }
]

scripts/slave/recipe_modules/v8/example.expected/forced_build.json (diff)
@@ -48,12 +48,12 @@
       "--buildbot",
       "--json-test-results",
       "/path/to/tmp/json",
-      "benchmarks/v8.json"
+      "example.json"
     ],
     "cwd": "[SLAVE_BUILD]/v8",
-    "name": "Experimental",
+    "name": "Example",
     "~followup_annotations": [
-      "@@@STEP_LINK@Results Dashboard@https://chrome-perf.googleplex.com/report?rev=50110&masters=Fake_Master&tests=v8%2FExperimental&bots=ia32@@@"
+      "@@@STEP_LINK@Results Dashboard@https://chrome-perf.googleplex.com/report?rev=50110&masters=Fake_Master&tests=v8%2FExample&bots=ia32@@@"
     ]
   },
   {
