scripts/slave/recipes/dart/dartium.expected/basic_win_32_MirrorFalse.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': 'DEPS', 'managed': True, 'name': 'dartium.deps', 'url': 'https://dart.googlecode.com/svn/branches/bleeding_edge/deps/dartium.deps'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient sync"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/dart/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 58622@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@58622@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=static_library fastbuild=1 linux_strip_binary=1 target_arch=ia32",
      "GYP_GENERATORS": "ninja",
      "GYP_MSVS_VERSION": "2010"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]\\src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--",
      "All",
      "chromium_builder_tests"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"TARGET_BITS\": 32, \"USE_MIRROR\": false, \"recipe\": \"dart/dartium\"}",
      "--build-properties",
      "{\"TARGET_BITS\": 32, \"USE_MIRROR\": false, \"recipe\": \"dart/dartium\"}",
      "--run-python-script",
      "[BUILD]\\scripts\\slave\\chromium\\layout_test_wrapper.py",
      "--target",
      "Release",
      "-o",
      "[SLAVE_BUILD]\\layout-test-results",
      "--build-dir",
      "[SLAVE_BUILD]\\src\\out"
    ],
    "name": "webkit_tests"
  }
]

scripts/slave/recipes/dart/dartium.expected/basic_win_32_MirrorFalse.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': 'DEPS', 'managed': True, 'name': 'dartium.deps', 'url': 'https://dart.googlecode.com/svn/branches/bleeding_edge/deps/dartium.deps'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient sync"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/dart/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 58622@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@58622@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]\\gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=static_library fastbuild=1 gomadir=[BUILD]\\goma linux_strip_binary=1 target_arch=ia32 use_goma=1",
      "GYP_GENERATORS": "ninja",
      "GYP_MSVS_VERSION": "2010"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]\\src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]\\goma",
      "--",
      "All",
      "chromium_builder_tests"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]\\scripts\\slave\\runtest.py",
      "--target",
      "Release",
      "--factory-properties",
      "{\"TARGET_BITS\": 32, \"USE_MIRROR\": false, \"recipe\": \"dart/dartium\"}",
      "--build-properties",
      "{\"TARGET_BITS\": 32, \"USE_MIRROR\": false, \"recipe\": \"dart/dartium\"}",
      "--run-python-script",
      "[BUILD]\\scripts\\slave\\chromium\\layout_test_wrapper.py",
      "--target",
      "Release",
      "-o",
      "[SLAVE_BUILD]\\layout-test-results",
      "--build-dir",
      "[SLAVE_BUILD]\\src\\out"
    ],
    "name": "webkit_tests"
  }
]

scripts/slave/recipes/dart/dartium.expected/basic_win_32_MirrorFalse.json (diff)
@@ -67,7 +67,7 @@
       "runhooks"
     ],
     "env": {
-      "GYP_DEFINES": "chromium_win_pch=0 component=static_library fastbuild=1 linux_strip_binary=1 target_arch=ia32",
+      "GYP_DEFINES": "chromium_win_pch=0 component=static_library fastbuild=1 gomadir=[BUILD]\\goma linux_strip_binary=1 target_arch=ia32 use_goma=1",
       "GYP_GENERATORS": "ninja",
       "GYP_MSVS_VERSION": "2010"
     },
@@ -87,6 +87,8 @@
       "ninja",
       "--compiler",
       "goma",
+      "--goma-dir",
+      "[BUILD]\\goma",
       "--",
       "All",
       "chromium_builder_tests"
