scripts/slave/recipe_modules/chromium/config.expected/Debug-win.intel.64-to-win.intel.64.json (before)
{
  "android_defaults": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "blink": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "all_webkit"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=shared_library fastbuild=1 target_arch=x64 use_ash=0 use_aura=0", 
      "GYP_GENERATORS": "ninja", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "chromium": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=shared_library fastbuild=1 target_arch=x64", 
      "GYP_GENERATORS": "ninja", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "chromium_clang": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma-clang", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 clang=1 component=shared_library fastbuild=1 target_arch=x64", 
      "GYP_GENERATORS": "ninja", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "clang_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma-clang", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 clang=1 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "component_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=shared_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "enormous_tests": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "klp_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android android_sdk_root=Path('[CHECKOUT]', 'third_party', 'android_tools_internal', 'sdk') android_sdk_version=KeyLimePie chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "main_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "main_tests": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "msvs": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'build')", 
    "compile_py": {
      "build_tool": "msvs"
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=shared_library target_arch=x64", 
      "GYP_GENERATORS": "msvs", 
      "GYP_GENERATOR_FLAGS": "msvs_error_on_missing_sources=1", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "ninja": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja"
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=shared_library target_arch=x64", 
      "GYP_GENERATORS": "ninja", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "tests_base": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "try_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "try_instrumentation_tests": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "v8": {
    "build_config_fs": "Debug", 
    "build_dir": "Path('[CHECKOUT]')", 
    "compile_py": {
      "build_tool": "make", 
      "default_targets": [
        "buildbot"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "target_arch=x64 v8_target_arch=x64", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "x86_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=ia32", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "x86_try_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=ia32", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "x86_try_instrumentation_tests": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "xcodebuild": "can not use xcodebuild on \"win\""
}

scripts/slave/recipe_modules/chromium/config.expected/Debug-win.intel.64-to-win.intel.64.json (after)
{
  "android_defaults": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "blink": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "all_webkit"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=shared_library fastbuild=1 target_arch=x64 use_ash=0 use_aura=0", 
      "GYP_GENERATORS": "ninja", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "chromium": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 component=shared_library fastbuild=1 target_arch=x64", 
      "GYP_GENERATORS": "ninja", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "chromium_clang": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma-clang", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "chromium_win_pch=0 clang=1 component=shared_library fastbuild=1 target_arch=x64", 
      "GYP_GENERATORS": "ninja", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "clang_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma-clang", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 clang=1 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "clang_tests": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "component_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=shared_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "enormous_tests": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "klp_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android android_sdk_root=Path('[CHECKOUT]', 'third_party', 'android_tools_internal', 'sdk') android_sdk_version=KeyLimePie chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "main_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "main_tests": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "msvs": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'build')", 
    "compile_py": {
      "build_tool": "msvs"
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=shared_library target_arch=x64", 
      "GYP_GENERATORS": "msvs", 
      "GYP_GENERATOR_FLAGS": "msvs_error_on_missing_sources=1", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "ninja": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja"
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=shared_library target_arch=x64", 
      "GYP_GENERATORS": "ninja", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "tests_base": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "try_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "try_instrumentation_tests": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "v8": {
    "build_config_fs": "Debug", 
    "build_dir": "Path('[CHECKOUT]')", 
    "compile_py": {
      "build_tool": "make", 
      "default_targets": [
        "buildbot"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "target_arch=x64 v8_target_arch=x64", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "x86_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=ia32", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "x86_try_builder": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android chromium_win_pch=0 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=ia32", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "x86_try_instrumentation_tests": {
    "build_config_fs": "Debug_x64", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All", 
      "GYP_MSVS_VERSION": "2012"
    }
  }, 
  "xcodebuild": "can not use xcodebuild on \"win\""
}

scripts/slave/recipe_modules/chromium/config.expected/Debug-win.intel.64-to-win.intel.64.json (diff)
@@ -84,6 +84,23 @@
       "GYP_MSVS_VERSION": "2012"
     }
   }, 
+  "clang_tests": {
+    "build_config_fs": "Debug_x64", 
+    "build_dir": "Path('[CHECKOUT]', 'out')", 
+    "compile_py": {
+      "build_tool": "ninja", 
+      "default_targets": [
+        "All"
+      ]
+    }, 
+    "gyp_env": {
+      "GYP_CROSSCOMPILE": "1", 
+      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
+      "GYP_GENERATORS": "ninja", 
+      "GYP_GENERATOR_FLAGS": "default_target=All", 
+      "GYP_MSVS_VERSION": "2012"
+    }
+  }, 
   "component_builder": {
     "build_config_fs": "Debug_x64", 
     "build_dir": "Path('[CHECKOUT]', 'out')",
