scripts/slave/recipe_modules/chromium/config.expected/Release-linux.intel.32-to-android.arm.32.json (before)
{
  "android_defaults": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "blink": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "all_webkit"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja"
    }
  }, 
  "chromium": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja"
    }
  }, 
  "chromium_clang": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma-clang", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "clang=1 component=static_library", 
      "GYP_GENERATORS": "ninja"
    }
  }, 
  "clang_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma-clang", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android clang=1 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "component_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=shared_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "enormous_tests": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "klp_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android android_sdk_root=Path('[CHECKOUT]', 'third_party', 'android_tools_internal', 'sdk') android_sdk_version=KeyLimePie component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "main_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "main_tests": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "msvs": "can not use msvs on \"linux\"", 
  "ninja": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja"
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja"
    }
  }, 
  "tests_base": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "try_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "try_instrumentation_tests": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "v8": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]')", 
    "compile_py": {
      "build_tool": "make", 
      "default_targets": [
        "buildbot"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "v8_target_arch=arm"
    }
  }, 
  "x86_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=ia32", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "x86_try_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=ia32", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "x86_try_instrumentation_tests": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "xcodebuild": "can not use xcodebuild on \"linux\""
}

scripts/slave/recipe_modules/chromium/config.expected/Release-linux.intel.32-to-android.arm.32.json (after)
{
  "android_defaults": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "blink": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "all_webkit"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja"
    }
  }, 
  "chromium": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja"
    }
  }, 
  "chromium_clang": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma-clang", 
      "default_targets": [
        "All", 
        "chromium_builder_tests"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "clang=1 component=static_library", 
      "GYP_GENERATORS": "ninja"
    }
  }, 
  "clang_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma-clang", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android clang=1 component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "clang_tests": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "component_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=shared_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "enormous_tests": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "klp_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android android_sdk_root=Path('[CHECKOUT]', 'third_party', 'android_tools_internal', 'sdk') android_sdk_version=KeyLimePie component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "main_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "main_tests": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "msvs": "can not use msvs on \"linux\"", 
  "ninja": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja"
    }, 
    "gyp_env": {
      "GYP_DEFINES": "component=static_library", 
      "GYP_GENERATORS": "ninja"
    }
  }, 
  "tests_base": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "try_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "try_instrumentation_tests": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "v8": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]')", 
    "compile_py": {
      "build_tool": "make", 
      "default_targets": [
        "buildbot"
      ]
    }, 
    "gyp_env": {
      "GYP_DEFINES": "v8_target_arch=arm"
    }
  }, 
  "x86_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=ia32", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "x86_try_builder": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "compiler": "goma", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=ia32", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "x86_try_instrumentation_tests": {
    "build_config_fs": "Release", 
    "build_dir": "Path('[CHECKOUT]', 'out')", 
    "compile_py": {
      "build_tool": "ninja", 
      "default_targets": [
        "All"
      ]
    }, 
    "gyp_env": {
      "GYP_CROSSCOMPILE": "1", 
      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
      "GYP_GENERATORS": "ninja", 
      "GYP_GENERATOR_FLAGS": "default_target=All"
    }
  }, 
  "xcodebuild": "can not use xcodebuild on \"linux\""
}

scripts/slave/recipe_modules/chromium/config.expected/Release-linux.intel.32-to-android.arm.32.json (diff)
@@ -79,6 +79,22 @@
       "GYP_GENERATOR_FLAGS": "default_target=All"
     }
   }, 
+  "clang_tests": {
+    "build_config_fs": "Release", 
+    "build_dir": "Path('[CHECKOUT]', 'out')", 
+    "compile_py": {
+      "build_tool": "ninja", 
+      "default_targets": [
+        "All"
+      ]
+    }, 
+    "gyp_env": {
+      "GYP_CROSSCOMPILE": "1", 
+      "GYP_DEFINES": "OS=android component=static_library fastbuild=1 gcc_version=46 host_os=linux order_text_section=Path('[CHECKOUT]', 'orderfiles', 'orderfile.out') target_arch=arm", 
+      "GYP_GENERATORS": "ninja", 
+      "GYP_GENERATOR_FLAGS": "default_target=All"
+    }
+  }, 
   "component_builder": {
     "build_config_fs": "Release", 
     "build_dir": "Path('[CHECKOUT]', 'out')",
