scripts/slave/recipe_modules/git/example.expected/basic.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/git_setup.py",
      "--path",
      "[SLAVE_BUILD]/src",
      "--url",
      "https://chromium.googlesource.com/chromium/src.git"
    ],
    "name": "git setup",
    "seed_steps": [
      "git setup",
      "git fetch",
      "git checkout",
      "git clean",
      "submodule sync",
      "submodule update"
    ]
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "master",
      "--recurse-submodules"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git fetch"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git checkout"
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git clean"
  },
  {
    "cmd": [
      "git",
      "submodule",
      "sync"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "submodule sync"
  },
  {
    "cmd": [
      "git",
      "submodule",
      "update",
      "--init",
      "--recursive"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "submodule update"
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "--tags"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git fetch tags"
  },
  {
    "cmd": [
      "git",
      "status"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git status"
  }
]

scripts/slave/recipe_modules/git/example.expected/basic.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/git_setup.py",
      "--path",
      "[SLAVE_BUILD]/src",
      "--url",
      "https://chromium.googlesource.com/chromium/src.git"
    ],
    "name": "git setup"
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "master",
      "--recurse-submodules"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git fetch"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git checkout"
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git clean"
  },
  {
    "cmd": [
      "git",
      "submodule",
      "sync"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "submodule sync"
  },
  {
    "cmd": [
      "git",
      "submodule",
      "update",
      "--init",
      "--recursive"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "submodule update"
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "--tags"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git fetch tags"
  },
  {
    "cmd": [
      "git",
      "status"
    ],
    "cwd": "[SLAVE_BUILD]/src",
    "name": "git status"
  }
]

scripts/slave/recipe_modules/git/example.expected/basic.json (diff)
@@ -9,15 +9,7 @@
       "--url",
       "https://chromium.googlesource.com/chromium/src.git"
     ],
-    "name": "git setup",
-    "seed_steps": [
-      "git setup",
-      "git fetch",
-      "git checkout",
-      "git clean",
-      "submodule sync",
-      "submodule update"
-    ]
+    "name": "git setup"
   },
   {
     "cmd": [
