scripts/slave/recipes/v8.expected/full_client_v8_NaCl_V8_Linux64___canary.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@20123",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "target_arch=x64 v8_enable_i18n_support=0 v8_target_arch=nacl_x64"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/update_nacl_sdk.py",
      "--pepper-channel",
      "canary"
    ],
    "cwd": "[SLAVE_BUILD]",
    "name": "update NaCl SDK"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--",
      "-C",
      "..",
      "nacl_x64.release"
    ],
    "env": {
      "NACL_SDK_ROOT": "[SLAVE_BUILD]/nacl_sdk/pepper_current"
    },
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "release",
      "--arch",
      "nacl_x64",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--noi18n",
      "--command_prefix=tools/nacl-run.py",
      "--no-presubmit",
      "--buildbot=False",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "env": {
      "NACL_SDK_ROOT": "[SLAVE_BUILD]/nacl_sdk/pepper_current"
    },
    "name": "Check"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "release",
      "--arch",
      "nacl_x64",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--noi18n",
      "--command_prefix=tools/nacl-run.py",
      "--no-presubmit",
      "--buildbot=False",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "env": {
      "NACL_SDK_ROOT": "[SLAVE_BUILD]/nacl_sdk/pepper_current"
    },
    "name": "Check - flaky"
  }
]

scripts/slave/recipes/v8.expected/full_client_v8_NaCl_V8_Linux64___canary.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "client.v8",
      "--builder",
      "NaCl V8 Linux64 - canary",
      "--slave",
      "TestSlavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]",
      "--revision_mapping_file",
      "{\"v8\": \"got_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "v8@bleeding_edge:20123",
      "--no_shallow"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@20123",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "target_arch=x64 v8_enable_i18n_support=0 v8_target_arch=nacl_x64"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/update_nacl_sdk.py",
      "--pepper-channel",
      "canary"
    ],
    "cwd": "[SLAVE_BUILD]",
    "name": "update NaCl SDK"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--",
      "-C",
      "..",
      "nacl_x64.release"
    ],
    "env": {
      "NACL_SDK_ROOT": "[SLAVE_BUILD]/nacl_sdk/pepper_current"
    },
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "release",
      "--arch",
      "nacl_x64",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--noi18n",
      "--command_prefix=tools/nacl-run.py",
      "--no-presubmit",
      "--buildbot=False",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "env": {
      "NACL_SDK_ROOT": "[SLAVE_BUILD]/nacl_sdk/pepper_current"
    },
    "name": "Check"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "release",
      "--arch",
      "nacl_x64",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--noi18n",
      "--command_prefix=tools/nacl-run.py",
      "--no-presubmit",
      "--buildbot=False",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "env": {
      "NACL_SDK_ROOT": "[SLAVE_BUILD]/nacl_sdk/pepper_current"
    },
    "name": "Check - flaky"
  }
]

scripts/slave/recipes/v8.expected/full_client_v8_NaCl_V8_Linux64___canary.json (diff)
@@ -3,6 +3,36 @@
     "cmd": [
       "python",
       "-u",
+      "[BUILD]/scripts/slave/bot_update.py",
+      "--master",
+      "client.v8",
+      "--builder",
+      "NaCl V8 Linux64 - canary",
+      "--slave",
+      "TestSlavename",
+      "--spec",
+      "cache_dir = None\nsolutions = [{'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]",
+      "--revision_mapping_file",
+      "{\"v8\": \"got_revision\"}",
+      "--output_json",
+      "/path/to/tmp/json",
+      "--revision",
+      "v8@bleeding_edge:20123",
+      "--no_shallow"
+    ],
+    "name": "bot_update",
+    "~followup_annotations": [
+      "@@@STEP_LOG_LINE@json.output@{@@@",
+      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false, @@@",
+      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false@@@",
+      "@@@STEP_LOG_LINE@json.output@}@@@",
+      "@@@STEP_LOG_END@json.output@@@"
+    ]
+  },
+  {
+    "cmd": [
+      "python",
+      "-u",
       "[DEPOT_TOOLS]/gclient.py",
       "config",
       "--spec",
