scripts/slave/recipes/v8.expected/full_client_v8_branches_V8_arm___sim___trunk.json (before)
[
  {
    "abort_on_failure": false,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'v8/test/mozilla/data': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/mozilla-tests'}, 'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/trunk'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": false,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@20123",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "target_arch=arm v8_target_arch=arm"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--flaky-tests",
      "skip"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--flaky-tests",
      "run"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check - flaky"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "webkit",
      "--flaky-tests",
      "skip"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "webkit",
      "--flaky-tests",
      "run"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit - flaky"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "test262"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Test262"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "mozilla"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mozilla"
  }
]

scripts/slave/recipes/v8.expected/full_client_v8_branches_V8_arm___sim___trunk.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'v8/test/mozilla/data': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/mozilla-tests'}, 'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/trunk'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@20123",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "target_arch=arm v8_target_arch=arm"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--"
    ],
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--flaky-tests",
      "skip"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--flaky-tests",
      "run"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check - flaky"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "webkit",
      "--flaky-tests",
      "skip"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "webkit",
      "--flaky-tests",
      "run"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit - flaky"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "test262"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Test262"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "arm",
      "--testname",
      "mozilla"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mozilla"
  }
]

scripts/slave/recipes/v8.expected/full_client_v8_branches_V8_arm___sim___trunk.json (diff)
@@ -1,7 +1,5 @@
 [
   {
-    "abort_on_failure": false,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -13,8 +11,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": false,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -63,7 +59,6 @@
     "name": "cleanup_temp"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -79,7 +74,6 @@
     "name": "compile"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -97,8 +91,6 @@
     "name": "Check"
   },
   {
-    "always_run": true,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -116,7 +108,6 @@
     "name": "Check - flaky"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -134,8 +125,6 @@
     "name": "Webkit"
   },
   {
-    "always_run": true,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -153,7 +142,6 @@
     "name": "Webkit - flaky"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -169,7 +157,6 @@
     "name": "Test262"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
