scripts/slave/recipes/v8.expected/full_client_v8_V8_Linux___arm64___sim___debug.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'v8/test/mozilla/data': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/mozilla-tests'}, 'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@20123",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "target_arch=arm64 v8_optimized_debug=1 v8_target_arch=arm64"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check - flaky"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "webkit",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "webkit",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit - flaky"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "test262",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Test262"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "mozilla",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mozilla"
  }
]

scripts/slave/recipes/v8.expected/full_client_v8_V8_Linux___arm64___sim___debug.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'v8/test/mozilla/data': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/mozilla-tests'}, 'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@20123",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "target_arch=arm64 v8_optimized_debug=1 v8_target_arch=arm64"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--"
    ],
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check - flaky"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "webkit",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "webkit",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit - flaky"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "test262",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Test262"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "arm64",
      "--testname",
      "mozilla",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mozilla"
  }
]

scripts/slave/recipes/v8.expected/full_client_v8_V8_Linux___arm64___sim___debug.json (diff)
@@ -11,7 +11,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -60,7 +59,6 @@
     "name": "cleanup_temp"
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -76,7 +74,6 @@
     "name": "compile"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -96,8 +93,6 @@
     "name": "Check"
   },
   {
-    "always_run": true,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -117,7 +112,6 @@
     "name": "Check - flaky"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -137,8 +131,6 @@
     "name": "Webkit"
   },
   {
-    "always_run": true,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -158,7 +150,6 @@
     "name": "Webkit - flaky"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
@@ -176,7 +167,6 @@
     "name": "Test262"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
