scripts/slave/recipes/v8.expected/full_tryserver_v8_v8_linux_dbg.json (before)
[
  {
    "abort_on_failure": false,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "abort_on_failure": false,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": false,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "svn",
      "export",
      "--force",
      "svn://svn-mirror.golo.chromium.org/patch",
      "/path/to/tmp/diff"
    ],
    "name": "download patch",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 1)@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 2)@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "patch",
      "--dir",
      "[SLAVE_BUILD]/v8",
      "--force",
      "--forward",
      "--remove-empty-files",
      "--strip",
      "0"
    ],
    "name": "apply patch",
    "stdin": "fake patch.diff content (line 1)\nfake patch.diff content (line 2)\n"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "dcheck_always_on=1 fastbuild=1 target_arch=ia32 v8_optimized_debug=2 v8_target_arch=ia32"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "abort_on_failure": false,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--"
    ],
    "name": "compile (with patch)"
  },
  {
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "ia32",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--quickcheck",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check"
  }
]

scripts/slave/recipes/v8.expected/full_tryserver_v8_v8_linux_dbg.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@12345",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "cmd": [
      "svn",
      "export",
      "--force",
      "svn://svn-mirror.golo.chromium.org/patch",
      "/path/to/tmp/diff"
    ],
    "name": "download patch",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 1)@@@",
      "@@@STEP_LOG_LINE@patch.diff@fake patch.diff content (line 2)@@@",
      "@@@STEP_LOG_LINE@patch.diff@@@@",
      "@@@STEP_LOG_END@patch.diff@@@"
    ]
  },
  {
    "cmd": [
      "patch",
      "--dir",
      "[SLAVE_BUILD]/v8",
      "--force",
      "--forward",
      "--remove-empty-files",
      "--strip",
      "0"
    ],
    "name": "apply patch",
    "stdin": "fake patch.diff content (line 1)\nfake patch.diff content (line 2)\n"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "dcheck_always_on=1 fastbuild=1 target_arch=ia32 v8_optimized_debug=2 v8_target_arch=ia32"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--"
    ],
    "name": "compile (with patch)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Debug",
      "--arch",
      "ia32",
      "--testname",
      "mjsunit fuzz-natives cctest message preparser",
      "--quickcheck",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Check"
  }
]

scripts/slave/recipes/v8.expected/full_tryserver_v8_v8_linux_dbg.json (diff)
@@ -1,7 +1,5 @@
 [
   {
-    "abort_on_failure": false,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -13,8 +11,6 @@
     "name": "gclient setup"
   },
   {
-    "abort_on_failure": false,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -25,8 +21,6 @@
     "name": "gclient revert"
   },
   {
-    "abort_on_failure": false,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -55,7 +49,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "svn",
       "export",
@@ -72,7 +65,6 @@
     ]
   },
   {
-    "abort_on_failure": true,
     "cmd": [
       "patch",
       "--dir",
@@ -107,8 +99,6 @@
     "name": "cleanup_temp"
   },
   {
-    "abort_on_failure": false,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -124,7 +114,6 @@
     "name": "compile (with patch)"
   },
   {
-    "always_run": true,
     "cmd": [
       "python",
       "-u",
