scripts/slave/recipes/v8.expected/full_client_v8_V8_Linux___predictable.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'v8/test/mozilla/data': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/mozilla-tests'}, 'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@20123",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "target_arch=ia32 v8_enable_verify_predictable=1 v8_target_arch=ia32"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--"
    ],
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "mjsunit",
      "--predictable",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mjsunit"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "mjsunit",
      "--predictable",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mjsunit - flaky"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "webkit",
      "--predictable",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "webkit",
      "--predictable",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit - flaky"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "benchmarks",
      "--predictable",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Benchmarks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "mozilla",
      "--predictable",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mozilla"
  }
]

scripts/slave/recipes/v8.expected/full_client_v8_V8_Linux___predictable.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "client.v8",
      "--builder",
      "V8 Linux - predictable",
      "--slave",
      "TestSlavename",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'v8/test/mozilla/data': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/mozilla-tests'}, 'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]",
      "--revision_mapping_file",
      "{\"v8\": \"got_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "v8@bleeding_edge:20123",
      "--no_shallow"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'v8/test/mozilla/data': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/mozilla-tests'}, 'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]"
    ],
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--delete_unversioned_trees",
      "--force",
      "--verbose",
      "--revision",
      "v8@20123",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"v8/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 50110@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@50110@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "target_arch=ia32 v8_enable_verify_predictable=1 v8_target_arch=ia32"
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/cleanup_temp.py"
    ],
    "name": "cleanup_temp"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/v8",
      "--build-tool",
      "make",
      "--"
    ],
    "name": "compile"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "mjsunit",
      "--predictable",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mjsunit"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "mjsunit",
      "--predictable",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mjsunit - flaky"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "webkit",
      "--predictable",
      "--flaky-tests",
      "skip",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "webkit",
      "--predictable",
      "--flaky-tests",
      "run",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Webkit - flaky"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "benchmarks",
      "--predictable",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Benchmarks"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/v8/v8testing.py",
      "--target",
      "Release",
      "--arch",
      "ia32",
      "--testname",
      "mozilla",
      "--predictable",
      "--json-test-results",
      "/path/to/tmp/json"
    ],
    "cwd": "[SLAVE_BUILD]/v8",
    "name": "Mozilla"
  }
]

scripts/slave/recipes/v8.expected/full_client_v8_V8_Linux___predictable.json (diff)
@@ -3,6 +3,36 @@
     "cmd": [
       "python",
       "-u",
+      "[BUILD]/scripts/slave/bot_update.py",
+      "--master",
+      "client.v8",
+      "--builder",
+      "V8 Linux - predictable",
+      "--slave",
+      "TestSlavename",
+      "--spec",
+      "cache_dir = None\nsolutions = [{'custom_deps': {'v8/test/mozilla/data': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/deps/third_party/mozilla-tests'}, 'custom_vars': {'chromium_trunk': 'svn://svn-mirror.golo.chromium.org/chrome/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'v8', 'url': 'http://v8.googlecode.com/svn/branches/bleeding_edge'}]",
+      "--revision_mapping_file",
+      "{\"v8\": \"got_revision\"}",
+      "--output_json",
+      "/path/to/tmp/json",
+      "--revision",
+      "v8@bleeding_edge:20123",
+      "--no_shallow"
+    ],
+    "name": "bot_update",
+    "~followup_annotations": [
+      "@@@STEP_LOG_LINE@json.output@{@@@",
+      "@@@STEP_LOG_LINE@json.output@  \"did_run\": false, @@@",
+      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false@@@",
+      "@@@STEP_LOG_LINE@json.output@}@@@",
+      "@@@STEP_LOG_END@json.output@@@"
+    ]
+  },
+  {
+    "cmd": [
+      "python",
+      "-u",
       "[DEPOT_TOOLS]/gclient.py",
       "config",
       "--spec",
