scripts/slave/recipe_modules/gclient/config.expected/using_mirror-False-git_mode-True-cache_dir-False.json (before)
{
  "_webrtc_additional_solutions": "WebRTC only supports svn", 
  "blink": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "webkit_revision": "HEAD"
        }, 
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }
    ]
  }, 
  "blink_bare": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "blink", 
        "url": "https://chromium.googlesource.com/chromium/blink.git"
      }
    ]
  }, 
  "blink_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "webkit_revision": "HEAD"
        }, 
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }, 
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/memory_test": null, 
          "src/data/mozilla_js_tests": null, 
          "src/data/page_cycler": null, 
          "src/data/selenium_core": null, 
          "src/data/tab_switching": null, 
          "src/tools/grit/grit/test/data": null
        }, 
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src-internal", 
        "url": "https://chrome-internal.googlesource.com/chrome/src-internal.git"
      }
    ]
  }, 
  "chrome_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/memory_test": null, 
          "src/data/mozilla_js_tests": null, 
          "src/data/page_cycler": null, 
          "src/data/selenium_core": null, 
          "src/data/tab_switching": null, 
          "src/tools/grit/grit/test/data": null, 
          "src/webkit/data/bmp_decoder": null, 
          "src/webkit/data/ico_decoder": null, 
          "src/webkit/data/test_shell/plugins": null, 
          "src/webkit/data/xbm_decoder": null
        }, 
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src-internal", 
        "url": "https://chrome-internal.googlesource.com/chrome/src-internal.git"
      }
    ]
  }, 
  "chromium": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }
    ]
  }, 
  "chromium_bare": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }
    ]
  }, 
  "chromium_empty": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": "", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }
    ]
  }, 
  "chromium_lkcr": "LKCR is not ready for git yet", 
  "nacl": "nacl only supports svn", 
  "oilpan": "Oilpan requires SVN for now", 
  "oilpan_internal": "config \"oilpan_internal\" includes \"oilpan\", but [Oilpan requires SVN for now]", 
  "tools_build": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "build", 
        "url": "https://chromium.googlesource.com/chromium/tools/build.git"
      }
    ]
  }, 
  "v8": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "v8", 
        "url": "http://v8.googlecode.com/svn/branches/bleeding_edge"
      }
    ]
  }, 
  "webrtc_android_apk_try_builder": "config \"webrtc_android_apk_try_builder\" includes \"_webrtc_additional_solutions\", but [WebRTC only supports svn]"
}

scripts/slave/recipe_modules/gclient/config.expected/using_mirror-False-git_mode-True-cache_dir-False.json (after)
{
  "_webrtc_additional_solutions": "WebRTC only supports svn", 
  "blink": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "webkit_revision": "HEAD"
        }, 
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }
    ]
  }, 
  "blink_bare": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "blink", 
        "url": "https://chromium.googlesource.com/chromium/blink.git"
      }
    ]
  }, 
  "blink_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "webkit_revision": "HEAD"
        }, 
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }, 
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/memory_test": null, 
          "src/data/mozilla_js_tests": null, 
          "src/data/page_cycler": null, 
          "src/data/selenium_core": null, 
          "src/data/tab_switching": null, 
          "src/tools/grit/grit/test/data": null
        }, 
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src-internal", 
        "url": "https://chrome-internal.googlesource.com/chrome/src-internal.git"
      }
    ]
  }, 
  "chrome_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/memory_test": null, 
          "src/data/mozilla_js_tests": null, 
          "src/data/page_cycler": null, 
          "src/data/selenium_core": null, 
          "src/data/tab_switching": null, 
          "src/tools/grit/grit/test/data": null, 
          "src/webkit/data/bmp_decoder": null, 
          "src/webkit/data/ico_decoder": null, 
          "src/webkit/data/test_shell/plugins": null, 
          "src/webkit/data/xbm_decoder": null
        }, 
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src-internal", 
        "url": "https://chrome-internal.googlesource.com/chrome/src-internal.git"
      }
    ]
  }, 
  "chromium": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }
    ]
  }, 
  "chromium_bare": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }
    ]
  }, 
  "chromium_empty": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": "", 
        "managed": true, 
        "name": "src", 
        "url": "https://chromium.googlesource.com/chromium/src.git"
      }
    ]
  }, 
  "chromium_lkcr": "LKCR is not ready for git yet", 
  "nacl": "nacl only supports svn", 
  "oilpan": "Oilpan requires SVN for now", 
  "oilpan_internal": "config \"oilpan_internal\" includes \"oilpan\", but [Oilpan requires SVN for now]", 
  "skia": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "skia", 
        "url": "https://skia.googlesource.com/skia.git"
      }
    ]
  }, 
  "tools_build": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "build", 
        "url": "https://chromium.googlesource.com/chromium/tools/build.git"
      }
    ]
  }, 
  "v8": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": ".DEPS.git", 
        "managed": true, 
        "name": "v8", 
        "url": "http://v8.googlecode.com/svn/branches/bleeding_edge"
      }
    ]
  }, 
  "webrtc_android_apk_try_builder": "config \"webrtc_android_apk_try_builder\" includes \"_webrtc_additional_solutions\", but [WebRTC only supports svn]"
}

scripts/slave/recipe_modules/gclient/config.expected/using_mirror-False-git_mode-True-cache_dir-False.json (diff)
@@ -135,6 +135,17 @@
   "nacl": "nacl only supports svn", 
   "oilpan": "Oilpan requires SVN for now", 
   "oilpan_internal": "config \"oilpan_internal\" includes \"oilpan\", but [Oilpan requires SVN for now]", 
+  "skia": {
+    "cache_dir": null, 
+    "solutions": [
+      {
+        "deps_file": ".DEPS.git", 
+        "managed": true, 
+        "name": "skia", 
+        "url": "https://skia.googlesource.com/skia.git"
+      }
+    ]
+  }, 
   "tools_build": {
     "cache_dir": null, 
     "solutions": [
