scripts/slave/recipe_modules/gclient/config.expected/using_mirror-True-git_mode-False-cache_dir-False.json (before)
{
  "blink": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/third_party/WebKit": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_revision": "HEAD", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "blink_bare": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "blink", 
        "url": "svn://svn-mirror.golo.chromium.org/blink/trunk"
      }
    ]
  }, 
  "blink_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/third_party/WebKit": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_revision": "HEAD", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }, 
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/memory_test": null, 
          "src/data/mozilla_js_tests": null, 
          "src/data/page_cycler": null, 
          "src/data/selenium_core": null, 
          "src/data/tab_switching": null, 
          "src/tools/grit/grit/test/data": null
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src-internal", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/src-internal"
      }
    ]
  }, 
  "chrome_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/memory_test": null, 
          "src/data/mozilla_js_tests": null, 
          "src/data/page_cycler": null, 
          "src/data/selenium_core": null, 
          "src/data/tab_switching": null, 
          "src/tools/grit/grit/test/data": null, 
          "src/webkit/data/bmp_decoder": null, 
          "src/webkit/data/ico_decoder": null, 
          "src/webkit/data/test_shell/plugins": null, 
          "src/webkit/data/xbm_decoder": null
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src-internal", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/src-internal"
      }
    ]
  }, 
  "chromium": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/third_party/WebKit/LayoutTests": null, 
          "src/webkit/data/layout_tests/LayoutTests": null
        }, 
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "chromium_bare": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "chromium_empty": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "nacl": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "native_client", 
        "url": "svn://svn-mirror.golo.chromium.org/native_client/trunk/src/native_client"
      }, 
      {
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "supplement.DEPS", 
        "url": "svn://svn-mirror.golo.chromium.org/native_client/trunk/deps/supplement.DEPS"
      }
    ]
  }, 
  "oilpan": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_revision": "HEAD", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/branches/oilpan"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "oilpan_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_revision": "HEAD", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/branches/oilpan"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }, 
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/selenium_core": null, 
          "src/tools/grit/grit/test/data": null
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src-internal", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/src-internal"
      }
    ]
  }, 
  "tools_build": "tools_build only supports git", 
  "v8": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "v8", 
        "url": "http://v8.googlecode.com/svn/branches/bleeding_edge"
      }
    ]
  }
}

scripts/slave/recipe_modules/gclient/config.expected/using_mirror-True-git_mode-False-cache_dir-False.json (after)
{
  "blink": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/third_party/WebKit": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_revision": "HEAD", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "blink_bare": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "blink", 
        "url": "svn://svn-mirror.golo.chromium.org/blink/trunk"
      }
    ]
  }, 
  "blink_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/third_party/WebKit": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_revision": "HEAD", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }, 
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/memory_test": null, 
          "src/data/mozilla_js_tests": null, 
          "src/data/page_cycler": null, 
          "src/data/selenium_core": null, 
          "src/data/tab_switching": null, 
          "src/tools/grit/grit/test/data": null
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src-internal", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/src-internal"
      }
    ]
  }, 
  "chrome_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/memory_test": null, 
          "src/data/mozilla_js_tests": null, 
          "src/data/page_cycler": null, 
          "src/data/selenium_core": null, 
          "src/data/tab_switching": null, 
          "src/tools/grit/grit/test/data": null, 
          "src/webkit/data/bmp_decoder": null, 
          "src/webkit/data/ico_decoder": null, 
          "src/webkit/data/test_shell/plugins": null, 
          "src/webkit/data/xbm_decoder": null
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src-internal", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/src-internal"
      }
    ]
  }, 
  "chromium": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/third_party/WebKit/LayoutTests": null, 
          "src/webkit/data/layout_tests/LayoutTests": null
        }, 
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "chromium_bare": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "chromium_empty": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "nacl_trunk": "svn://svn-mirror.golo.chromium.org/native_client/trunk", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "nacl": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_vars": {
          "googlecode_url": "svn://svn-mirror.golo.chromium.org/%s", 
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/trunk"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "native_client", 
        "url": "svn://svn-mirror.golo.chromium.org/native_client/trunk/src/native_client"
      }, 
      {
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "supplement.DEPS", 
        "url": "svn://svn-mirror.golo.chromium.org/native_client/trunk/deps/supplement.DEPS"
      }
    ]
  }, 
  "oilpan": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/chrome/tools/test/reference_build/chrome_linux": "svn://svn-mirror.golo.chromium.org/blink/branches/oilpan/Tools/reference_build/chrome_linux"
        }, 
        "custom_vars": {
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_revision": "HEAD", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/branches/oilpan"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }
    ]
  }, 
  "oilpan_internal": {
    "cache_dir": null, 
    "solutions": [
      {
        "custom_deps": {
          "src/chrome/tools/test/reference_build/chrome_linux": "svn://svn-mirror.golo.chromium.org/blink/branches/oilpan/Tools/reference_build/chrome_linux"
        }, 
        "custom_vars": {
          "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
          "webkit_revision": "HEAD", 
          "webkit_trunk": "svn://svn-mirror.golo.chromium.org/blink/branches/oilpan"
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome/trunk/src"
      }, 
      {
        "custom_deps": {
          "src/chrome/test/data/firefox2_profile/searchplugins": null, 
          "src/chrome/test/data/firefox2_searchplugins": null, 
          "src/chrome/test/data/firefox3_profile/searchplugins": null, 
          "src/chrome/test/data/firefox3_searchplugins": null, 
          "src/chrome/test/data/osdd": null, 
          "src/chrome/test/data/perf/frame_rate/private": null, 
          "src/chrome/test/data/plugin": null, 
          "src/chrome/test/data/ssl/certs": null, 
          "src/data/autodiscovery": null, 
          "src/data/esctf": null, 
          "src/data/mach_ports": null, 
          "src/data/selenium_core": null, 
          "src/tools/grit/grit/test/data": null
        }, 
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "src-internal", 
        "url": "svn://svn-mirror.golo.chromium.org/chrome-internal/trunk/src-internal"
      }
    ]
  }, 
  "tools_build": "tools_build only supports git", 
  "v8": {
    "cache_dir": null, 
    "solutions": [
      {
        "deps_file": "DEPS", 
        "managed": true, 
        "name": "v8", 
        "url": "http://v8.googlecode.com/svn/branches/bleeding_edge"
      }
    ]
  }
}

scripts/slave/recipe_modules/gclient/config.expected/using_mirror-True-git_mode-False-cache_dir-False.json (diff)
@@ -192,6 +192,9 @@
     "cache_dir": null, 
     "solutions": [
       {
+        "custom_deps": {
+          "src/chrome/tools/test/reference_build/chrome_linux": "svn://svn-mirror.golo.chromium.org/blink/branches/oilpan/Tools/reference_build/chrome_linux"
+        }, 
         "custom_vars": {
           "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
           "webkit_revision": "HEAD", 
@@ -208,6 +211,9 @@
     "cache_dir": null, 
     "solutions": [
       {
+        "custom_deps": {
+          "src/chrome/tools/test/reference_build/chrome_linux": "svn://svn-mirror.golo.chromium.org/blink/branches/oilpan/Tools/reference_build/chrome_linux"
+        }, 
         "custom_vars": {
           "sourceforge_url": "svn://svn-mirror.golo.chromium.org/%(repo)s", 
           "webkit_revision": "HEAD",
