scripts/slave/recipes/chromium_trybot.expected/linux_fail_base_unittests_fail_net_unittests_debug.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'src/third_party/WebKit/LayoutTests': None, 'src/webkit/data/layout_tests/LayoutTests': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient revert",
      "gclient sync",
      "apply_issue",
      "gclient runhooks",
      "compile"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--revision",
      "src@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/apply_issue.py",
      "-r",
      "[SLAVE_BUILD]/src",
      "-i",
      "12853011",
      "-p",
      "1",
      "-s",
      "https://codereview.chromium.org",
      "--no-auth"
    ],
    "name": "apply_issue"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library dcheck_always_on=1 fastbuild=1 target_arch=x64",
      "GYP_GENERATORS": "ninja"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--",
      "base_unittests",
      "net_unittests"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--parallel",
      "base_unittests",
      "/path/to/tmp/json"
    ],
    "name": "base_unittests (with patch)",
    "~followup_annotations": [
      "step returned non-zero exit code: 1",
      "@@@STEP_TEXT@<br/>failures:<br/>Test.Two<br/>@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@{@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  \"per_iteration_data\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.One\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Three\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Two\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"FAILURE\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@}@@@",
      "@@@STEP_LOG_END@json.gtest_results@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--parallel",
      "net_unittests",
      "/path/to/tmp/json"
    ],
    "name": "net_unittests (with patch)",
    "~followup_annotations": [
      "step returned non-zero exit code: 1",
      "@@@STEP_TEXT@<br/>failures:<br/>Test.Two<br/>@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@{@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  \"per_iteration_data\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.One\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Three\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Two\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"FAILURE\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@}@@@",
      "@@@STEP_LOG_END@json.gtest_results@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert (2)",
    "seed_steps": [
      "gclient revert (2)",
      "gclient runhooks (2)",
      "compile (2)"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library dcheck_always_on=1 fastbuild=1 target_arch=x64",
      "GYP_GENERATORS": "ninja"
    },
    "name": "gclient runhooks (2)"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--",
      "base_unittests",
      "net_unittests"
    ],
    "name": "compile (2)"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--parallel",
      "base_unittests",
      "/path/to/tmp/json",
      "--gtest_filter=Test.Two"
    ],
    "name": "base_unittests (without patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.gtest_results@{@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  \"per_iteration_data\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.One\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Two\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@}@@@",
      "@@@STEP_LOG_END@json.gtest_results@@@"
    ]
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--parallel",
      "net_unittests",
      "/path/to/tmp/json",
      "--gtest_filter=Test.Two"
    ],
    "name": "net_unittests (without patch)",
    "~followup_annotations": [
      "step returned non-zero exit code: 1",
      "@@@STEP_TEXT@<br/>failures:<br/>Test.Two<br/>@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@{@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  \"per_iteration_data\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.One\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Two\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"FAILURE\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@}@@@",
      "@@@STEP_LOG_END@json.gtest_results@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport sys, json\nfailures = json.load(open(sys.argv[1], 'rb'))\n\nsuccess = True\n\nfor executable_name, new_failures in failures['new'].iteritems():\n  if new_failures:\n    success = False\n    print 'New failures (%s):' % executable_name\n    print '\\n'.join(sorted(new_failures))\nfor executable_name, ignored_failures in failures['ignored'].iteritems():\n  if ignored_failures:\n    print 'Ignored failures (%s):' % executable_name\n    print '\\n'.join(sorted(ignored_failures))\n\nsys.exit(0 if success else 1)\n",
      "{\"ignored\": {\"base_unittests\": [], \"net_unittests\": [\"Test.Two\"]}, \"new\": {\"base_unittests\": [\"Test.Two\"], \"net_unittests\": []}}"
    ],
    "name": "gtest_tests",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>base_unittests failures:<br/>Test.Two<br/>@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys, json@@@",
      "@@@STEP_LOG_LINE@python.inline@failures = json.load(open(sys.argv[1], 'rb'))@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@success = True@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@for executable_name, new_failures in failures['new'].iteritems():@@@",
      "@@@STEP_LOG_LINE@python.inline@  if new_failures:@@@",
      "@@@STEP_LOG_LINE@python.inline@    success = False@@@",
      "@@@STEP_LOG_LINE@python.inline@    print 'New failures (%s):' % executable_name@@@",
      "@@@STEP_LOG_LINE@python.inline@    print '\\n'.join(sorted(new_failures))@@@",
      "@@@STEP_LOG_LINE@python.inline@for executable_name, ignored_failures in failures['ignored'].iteritems():@@@",
      "@@@STEP_LOG_LINE@python.inline@  if ignored_failures:@@@",
      "@@@STEP_LOG_LINE@python.inline@    print 'Ignored failures (%s):' % executable_name@@@",
      "@@@STEP_LOG_LINE@python.inline@    print '\\n'.join(sorted(ignored_failures))@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@sys.exit(0 if success else 1)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  }
]

scripts/slave/recipes/chromium_trybot.expected/linux_fail_base_unittests_fail_net_unittests_debug.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_deps': {'src/third_party/WebKit/LayoutTests': None, 'src/webkit/data/layout_tests/LayoutTests': None}, 'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient revert",
      "gclient sync",
      "apply_issue",
      "gclient runhooks",
      "compile"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--revision",
      "src@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 170242@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/native_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 274981@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/WebKit/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 124383@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/third_party/webrtc/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 120644@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarm_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 200767@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/tools/swarming_client/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": 276089@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/apply_issue.py",
      "-r",
      "[SLAVE_BUILD]/src",
      "-i",
      "12853011",
      "-p",
      "1",
      "-s",
      "https://codereview.chromium.org",
      "--no-auth"
    ],
    "name": "apply_issue"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library dcheck_always_on=1 fastbuild=1 target_arch=x64",
      "GYP_GENERATORS": "ninja"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--",
      "base_unittests",
      "net_unittests"
    ],
    "name": "compile"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--parallel",
      "base_unittests",
      "/path/to/tmp/json"
    ],
    "name": "base_unittests (with patch)",
    "~followup_annotations": [
      "step returned non-zero exit code: 1",
      "@@@STEP_TEXT@<br/>failures:<br/>Test.Two<br/>@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@{@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  \"per_iteration_data\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.One\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Three\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Two\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"FAILURE\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@}@@@",
      "@@@STEP_LOG_END@json.gtest_results@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--parallel",
      "net_unittests",
      "/path/to/tmp/json"
    ],
    "name": "net_unittests (with patch)",
    "~followup_annotations": [
      "step returned non-zero exit code: 1",
      "@@@STEP_TEXT@<br/>failures:<br/>Test.Two<br/>@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@{@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  \"per_iteration_data\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.One\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Three\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Two\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"FAILURE\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@}@@@",
      "@@@STEP_LOG_END@json.gtest_results@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert (2)",
    "seed_steps": [
      "gclient revert (2)",
      "gclient runhooks (2)",
      "compile (2)"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=shared_library dcheck_always_on=1 fastbuild=1 target_arch=x64",
      "GYP_GENERATORS": "ninja"
    },
    "name": "gclient runhooks (2)"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--",
      "base_unittests",
      "net_unittests"
    ],
    "name": "compile (2)"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--parallel",
      "base_unittests",
      "/path/to/tmp/json",
      "--gtest_filter=Test.Two"
    ],
    "name": "base_unittests (without patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.gtest_results@{@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  \"per_iteration_data\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.One\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Two\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@}@@@",
      "@@@STEP_LOG_END@json.gtest_results@@@"
    ]
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Debug",
      "--build-dir",
      "[SLAVE_BUILD]/src/out",
      "--no-xvfb",
      "--factory-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--build-properties",
      "{\"GIT_MODE\": false, \"blamelist\": [\"cool_dev1337@chromium.org\", \"hax@chromium.org\"], \"branch\": \"\", \"build_config\": \"Debug\", \"buildername\": \"TestBuilder\", \"buildnumber\": 571, \"issue\": 12853011, \"mastername\": \"chromium.testing.master\", \"patchset\": 1, \"project\": \"chrome\", \"recipe\": \"chromium_trybot\", \"repository\": \"\", \"requester\": \"commit-bot@chromium.org\", \"revision\": \"HEAD\", \"rietveld\": \"https://codereview.chromium.org\", \"root\": \"src\", \"slavename\": \"TestSlavename\", \"workdir\": \"/path/to/workdir/TestSlavename\"}",
      "--parallel",
      "net_unittests",
      "/path/to/tmp/json",
      "--gtest_filter=Test.Two"
    ],
    "name": "net_unittests (without patch)",
    "~followup_annotations": [
      "step returned non-zero exit code: 1",
      "@@@STEP_TEXT@<br/>failures:<br/>Test.Two<br/>@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@{@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  \"per_iteration_data\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.One\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"SUCCESS\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ], @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      \"Test.Two\": [@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        {@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"elapsed_time_ms\": 0, @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"output_snippet\": \"\", @@@",
      "@@@STEP_LOG_LINE@json.gtest_results@          \"status\": \"FAILURE\"@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@        }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@      ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@    }@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@  ]@@@",
      "@@@STEP_LOG_LINE@json.gtest_results@}@@@",
      "@@@STEP_LOG_END@json.gtest_results@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport sys, json\nfailures = json.load(open(sys.argv[1], 'rb'))\n\nsuccess = True\n\nfor executable_name, new_failures in failures['new'].iteritems():\n  if new_failures:\n    success = False\n    print 'New failures (%s):' % executable_name\n    print '\\n'.join(sorted(new_failures))\nfor executable_name, ignored_failures in failures['ignored'].iteritems():\n  if ignored_failures:\n    print 'Ignored failures (%s):' % executable_name\n    print '\\n'.join(sorted(ignored_failures))\n\nsys.exit(0 if success else 1)\n",
      "{\"ignored\": {\"base_unittests\": [], \"net_unittests\": [\"Test.Two\"]}, \"new\": {\"base_unittests\": [\"Test.Two\"], \"net_unittests\": []}}"
    ],
    "name": "gtest_tests",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>base_unittests failures:<br/>Test.Two<br/>@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys, json@@@",
      "@@@STEP_LOG_LINE@python.inline@failures = json.load(open(sys.argv[1], 'rb'))@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@success = True@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@for executable_name, new_failures in failures['new'].iteritems():@@@",
      "@@@STEP_LOG_LINE@python.inline@  if new_failures:@@@",
      "@@@STEP_LOG_LINE@python.inline@    success = False@@@",
      "@@@STEP_LOG_LINE@python.inline@    print 'New failures (%s):' % executable_name@@@",
      "@@@STEP_LOG_LINE@python.inline@    print '\\n'.join(sorted(new_failures))@@@",
      "@@@STEP_LOG_LINE@python.inline@for executable_name, ignored_failures in failures['ignored'].iteritems():@@@",
      "@@@STEP_LOG_LINE@python.inline@  if ignored_failures:@@@",
      "@@@STEP_LOG_LINE@python.inline@    print 'Ignored failures (%s):' % executable_name@@@",
      "@@@STEP_LOG_LINE@python.inline@    print '\\n'.join(sorted(ignored_failures))@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@sys.exit(0 if success else 1)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  }
]

scripts/slave/recipes/chromium_trybot.expected/linux_fail_base_unittests_fail_net_unittests_debug.json (diff)
@@ -19,6 +19,7 @@
     ]
   },
   {
+    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -29,6 +30,7 @@
     "name": "gclient revert"
   },
   {
+    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -74,6 +76,7 @@
     ]
   },
   {
+    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
@@ -236,6 +239,7 @@
     ]
   },
   {
+    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
