scripts/slave/recipes/chromium_trybot.expected/linux_rel_alt.json (before)
[
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "tryserver.chromium",
      "--builder",
      "linux_rel_alt",
      "--slave",
      "slave101-c4",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]",
      "--revision_mapping_file",
      "{\"src\": \"got_revision\", \"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_webrtc_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@HEAD"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"src\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_nacl_revision\": 274981, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_nacl_revision_git\": \"d998e125e8253980d76e269b7982aeeefc1b9b50\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": 170242, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_git\": \"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarm_client_revision\": 200767, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarm_client_revision_git\": \"932d037f462c12db1f3210de8ea1b2964f363f47\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarming_client_revision\": 276089, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarming_client_revision_git\": \"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_v8_revision\": 43426, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_v8_revision_git\": \"801ada225ddc271c132c3a35f03975671d43e399\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webkit_revision\": 124383, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webkit_revision_git\": \"5e2293dffc3cd07d37fbedea3b500f0eb650614d\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webrtc_revision\": 120644, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webrtc_revision_git\": \"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"src\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision_git@\"932d037f462c12db1f3210de8ea1b2964f363f47\"@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision_git@\"d998e125e8253980d76e269b7982aeeefc1b9b50\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision_git@\"5e2293dffc3cd07d37fbedea3b500f0eb650614d\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision_git@\"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision_git@\"801ada225ddc271c132c3a35f03975671d43e399\"@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision_git@\"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_git@\"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport shutil\nimport sys\nshutil.copy(sys.argv[1], sys.argv[2])\n",
      "[SLAVE_BUILD]/src/testing/buildbot/chromium_trybot.json",
      "/path/to/tmp/json"
    ],
    "name": "read test spec",
    "~followup_annotations": [
      "@@@STEP_TEXT@path: testing/buildbot/chromium_trybot.json@@@",
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  \"base_unittests\", @@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"platforms\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"linux\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"mac\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"test\": \"mojo_common_unittests\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"args\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"--test-launcher-print-test-stdio=always\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"chromium_configs\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"chromium_chromeos\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"chromium_chromeos_clang\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"platforms\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"linux\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"test\": \"sandbox_linux_unittests\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"exclude_builders\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"tryserver.chromium:win_chromium_x64_rel\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"test\": \"browser_tests\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "abort_on_failure": false,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=static_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]/goma' target_arch=x64 use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": false,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "all",
      "base_unittests",
      "mojo_common_unittests",
      "browser_tests",
      "chrome"
    ],
    "name": "compile (with patch)"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-type=telemetry_unittests",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/telemetry/run_tests",
      "--browser=release"
    ],
    "name": "telemetry_unittests",
    "seed_steps": [
      "telemetry_unittests",
      "telemetry_perf_unittests"
    ]
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-type=telemetry_perf_unittests",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/perf/run_tests",
      "--browser=release"
    ],
    "name": "telemetry_perf_unittests"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/buildtools/checkdeps/checkdeps.py",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "checkdeps (with patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/checkperms/checkperms.py",
      "--root",
      "[SLAVE_BUILD]/src",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "checkperms (with patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/checklicenses/checklicenses.py",
      "--root",
      "[SLAVE_BUILD]/src",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "checklicenses (with patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/deps2git/deps2git.py",
      "-d",
      "[SLAVE_BUILD]/src/DEPS",
      "-o",
      "[SLAVE_BUILD]/src/.DEPS.git",
      "--verify",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "deps2git (with patch)",
    "seed_steps": [
      "deps2git (with patch)",
      "deps2submodules"
    ],
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/deps2git/deps2submodules.py",
      "--gitless",
      "[SLAVE_BUILD]/src/.DEPS.git"
    ],
    "name": "deps2submodules"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-launcher-summary-output",
      "/path/to/tmp/json",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--parallel",
      "base_unittests"
    ],
    "name": "base_unittests (with patch)"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-launcher-summary-output",
      "/path/to/tmp/json",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--parallel",
      "mojo_common_unittests"
    ],
    "name": "mojo_common_unittests (with patch)"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-launcher-summary-output",
      "/path/to/tmp/json",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--parallel",
      "browser_tests"
    ],
    "name": "browser_tests (with patch)"
  },
  {
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/chrome/test/nacl_test_injection/buildbot_nacl_integration.py",
      "--mode",
      "Release",
      "--json_build_results_output_file",
      "/path/to/tmp/json"
    ],
    "name": "nacl_integration (with patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  }
]

scripts/slave/recipes/chromium_trybot.expected/linux_rel_alt.json (after)
[
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/bot_update.py",
      "--master",
      "tryserver.chromium",
      "--builder",
      "linux_rel_alt",
      "--slave",
      "slave101-c4",
      "--spec",
      "cache_dir = None\nsolutions = [{'custom_vars': {'googlecode_url': 'svn://svn-mirror.golo.chromium.org/%s', 'nacl_trunk': 'svn://svn-mirror.golo.chromium.org/native_client/trunk', 'sourceforge_url': 'svn://svn-mirror.golo.chromium.org/%(repo)s', 'webkit_trunk': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}, 'deps_file': 'DEPS', 'managed': True, 'name': 'src', 'url': 'svn://svn-mirror.golo.chromium.org/chrome/trunk/src'}]",
      "--revision_mapping_file",
      "{\"src\": \"got_revision\", \"src/native_client\": \"got_nacl_revision\", \"src/third_party/WebKit\": \"got_webkit_revision\", \"src/third_party/webrtc\": \"got_webrtc_revision\", \"src/tools/swarm_client\": \"got_swarm_client_revision\", \"src/tools/swarming_client\": \"got_swarming_client_revision\", \"src/v8\": \"got_v8_revision\"}",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "src@HEAD"
    ],
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"src\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_nacl_revision\": 274981, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_nacl_revision_git\": \"d998e125e8253980d76e269b7982aeeefc1b9b50\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": 170242, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_git\": \"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarm_client_revision\": 200767, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarm_client_revision_git\": \"932d037f462c12db1f3210de8ea1b2964f363f47\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarming_client_revision\": 276089, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_swarming_client_revision_git\": \"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_v8_revision\": 43426, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_v8_revision_git\": \"801ada225ddc271c132c3a35f03975671d43e399\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webkit_revision\": 124383, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webkit_revision_git\": \"5e2293dffc3cd07d37fbedea3b500f0eb650614d\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webrtc_revision\": 120644, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_webrtc_revision_git\": \"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"src\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision@274981@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision@124383@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision@276089@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision@120644@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@170242@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision_git@\"932d037f462c12db1f3210de8ea1b2964f363f47\"@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision@43426@@@",
      "@@@SET_BUILD_PROPERTY@got_nacl_revision_git@\"d998e125e8253980d76e269b7982aeeefc1b9b50\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webkit_revision_git@\"5e2293dffc3cd07d37fbedea3b500f0eb650614d\"@@@",
      "@@@SET_BUILD_PROPERTY@got_webrtc_revision_git@\"0f90628433546e61d9268596da93418c623137f4\"@@@",
      "@@@SET_BUILD_PROPERTY@got_v8_revision_git@\"801ada225ddc271c132c3a35f03975671d43e399\"@@@",
      "@@@SET_BUILD_PROPERTY@got_swarm_client_revision@200767@@@",
      "@@@SET_BUILD_PROPERTY@got_swarming_client_revision_git@\"a0ee5d99f1d4b38ddaa4c759c837980b63b99566\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_git@\"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport shutil\nimport sys\nshutil.copy(sys.argv[1], sys.argv[2])\n",
      "[SLAVE_BUILD]/src/testing/buildbot/chromium_trybot.json",
      "/path/to/tmp/json"
    ],
    "name": "read test spec",
    "~followup_annotations": [
      "@@@STEP_TEXT@path: testing/buildbot/chromium_trybot.json@@@",
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  \"base_unittests\", @@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"platforms\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"linux\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"mac\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"test\": \"mojo_common_unittests\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"args\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"--test-launcher-print-test-stdio=always\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"chromium_configs\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"chromium_chromeos\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"chromium_chromeos_clang\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"platforms\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"linux\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"test\": \"sandbox_linux_unittests\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"exclude_builders\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"tryserver.chromium:win_chromium_x64_rel\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ], @@@",
      "@@@STEP_LOG_LINE@json.output@    \"test\": \"browser_tests\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "runhooks"
    ],
    "env": {
      "GYP_DEFINES": "component=static_library dcheck_always_on=1 fastbuild=1 gomadir='[BUILD]/goma' target_arch=x64 use_goma=1"
    },
    "name": "gclient runhooks"
  },
  {
    "abort_on_failure": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/compile.py",
      "--target",
      "Release",
      "--src-dir",
      "[SLAVE_BUILD]/src",
      "--build-tool",
      "ninja",
      "--compiler",
      "goma",
      "--goma-dir",
      "[BUILD]/goma",
      "--",
      "all",
      "base_unittests",
      "mojo_common_unittests",
      "browser_tests",
      "chrome"
    ],
    "name": "compile (with patch)"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-type=telemetry_unittests",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/telemetry/run_tests",
      "--browser=release"
    ],
    "name": "telemetry_unittests",
    "seed_steps": [
      "telemetry_unittests",
      "telemetry_perf_unittests"
    ]
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-type=telemetry_perf_unittests",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--run-python-script",
      "[SLAVE_BUILD]/src/tools/perf/run_tests",
      "--browser=release"
    ],
    "name": "telemetry_perf_unittests"
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/buildtools/checkdeps/checkdeps.py",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "checkdeps (with patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/checkperms/checkperms.py",
      "--root",
      "[SLAVE_BUILD]/src",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "checkperms (with patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/checklicenses/checklicenses.py",
      "--root",
      "[SLAVE_BUILD]/src",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "checklicenses (with patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/deps2git/deps2git.py",
      "-d",
      "[SLAVE_BUILD]/src/DEPS",
      "-o",
      "[SLAVE_BUILD]/src/.DEPS.git",
      "--verify",
      "--json",
      "/path/to/tmp/json"
    ],
    "name": "deps2git (with patch)",
    "seed_steps": [
      "deps2git (with patch)",
      "deps2submodules"
    ],
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/tools/deps2git/deps2submodules.py",
      "--gitless",
      "[SLAVE_BUILD]/src/.DEPS.git"
    ],
    "name": "deps2submodules"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-launcher-summary-output",
      "/path/to/tmp/json",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--parallel",
      "base_unittests"
    ],
    "name": "base_unittests (with patch)"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-launcher-summary-output",
      "/path/to/tmp/json",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--parallel",
      "mojo_common_unittests"
    ],
    "name": "mojo_common_unittests (with patch)"
  },
  {
    "allow_subannotations": true,
    "always_run": true,
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/runtest.py",
      "--target",
      "Release",
      "--xvfb",
      "--factory-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--build-properties",
      "{\"buildername\": \"linux_rel_alt\", \"mastername\": \"tryserver.chromium\", \"recipe\": \"chromium_trybot\", \"slavename\": \"slave101-c4\"}",
      "--annotate=gtest",
      "--test-launcher-summary-output",
      "/path/to/tmp/json",
      "--builder-name=linux_rel_alt",
      "--slave-name=slave101-c4",
      "--parallel",
      "browser_tests"
    ],
    "name": "browser_tests (with patch)"
  },
  {
    "can_fail_build": false,
    "cmd": [
      "python",
      "-u",
      "[SLAVE_BUILD]/src/chrome/test/nacl_test_injection/buildbot_nacl_integration.py",
      "--mode",
      "Release",
      "--json_build_results_output_file",
      "/path/to/tmp/json"
    ],
    "name": "nacl_integration (with patch)",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  }
]

scripts/slave/recipes/chromium_trybot.expected/linux_rel_alt.json (diff)
@@ -106,8 +106,6 @@
     ]
   },
   {
-    "abort_on_failure": false,
-    "can_fail_build": false,
     "cmd": [
       "python",
       "-u",
@@ -120,8 +118,7 @@
     "name": "gclient runhooks"
   },
   {
-    "abort_on_failure": false,
-    "can_fail_build": false,
+    "abort_on_failure": true,
     "cmd": [
       "python",
       "-u",
