scripts/slave/recipes/run_presubmit.expected/blink_bare.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': 'DEPS', 'managed': True, 'name': 'blink', 'url': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient revert",
      "gclient sync"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD_ROOT]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS_ROOT]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]/gclient.py",
      "sync",
      "--nohooks",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {}@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS_ROOT]/apply_issue.py",
      "-r",
      "[SLAVE_BUILD_ROOT]/blink",
      "-i",
      "12853011",
      "-p",
      "1",
      "-s",
      "https://codereview.chromium.org",
      "--no-auth"
    ],
    "name": "apply_issue"
  },
  {
    "cmd": [
      "[DEPOT_TOOLS_ROOT]/presubmit_support.py",
      "--root",
      "[SLAVE_BUILD_ROOT]/blink",
      "--commit",
      "--verbose",
      "--verbose",
      "--issue",
      "12853011",
      "--patchset",
      "1",
      "--skip_canned",
      "CheckRietveldTryJobExecution",
      "--skip_canned",
      "CheckTreeIsOpen",
      "--skip_canned",
      "CheckBuildbotPendingBuilds",
      "--rietveld_url",
      "https://codereview.chromium.org",
      "--rietveld_email",
      "",
      "--rietveld_fetch"
    ],
    "name": "presubmit"
  }
]

scripts/slave/recipes/run_presubmit.expected/blink_bare.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "config",
      "--spec",
      "cache_dir = None\nsolutions = [{'deps_file': 'DEPS', 'managed': True, 'name': 'blink', 'url': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}]"
    ],
    "name": "gclient setup",
    "seed_steps": [
      "gclient setup",
      "gclient revert",
      "gclient sync"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[BUILD]/scripts/slave/gclient_safe_revert.py",
      ".",
      "[DEPOT_TOOLS]/gclient"
    ],
    "name": "gclient revert"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/gclient.py",
      "sync",
      "--nohooks",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {}@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[DEPOT_TOOLS]/apply_issue.py",
      "-r",
      "[SLAVE_BUILD]/blink",
      "-i",
      "12853011",
      "-p",
      "1",
      "-s",
      "https://codereview.chromium.org",
      "--no-auth"
    ],
    "name": "apply_issue"
  },
  {
    "cmd": [
      "[DEPOT_TOOLS]/presubmit_support.py",
      "--root",
      "[SLAVE_BUILD]/blink",
      "--commit",
      "--verbose",
      "--verbose",
      "--issue",
      "12853011",
      "--patchset",
      "1",
      "--skip_canned",
      "CheckRietveldTryJobExecution",
      "--skip_canned",
      "CheckTreeIsOpen",
      "--skip_canned",
      "CheckBuildbotPendingBuilds",
      "--rietveld_url",
      "https://codereview.chromium.org",
      "--rietveld_email",
      "",
      "--rietveld_fetch"
    ],
    "name": "presubmit"
  }
]

scripts/slave/recipes/run_presubmit.expected/blink_bare.json (diff)
@@ -3,7 +3,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]/gclient.py",
+      "[DEPOT_TOOLS]/gclient.py",
       "config",
       "--spec",
       "cache_dir = None\nsolutions = [{'deps_file': 'DEPS', 'managed': True, 'name': 'blink', 'url': 'svn://svn-mirror.golo.chromium.org/blink/trunk'}]"
@@ -19,9 +19,9 @@
     "cmd": [
       "python",
       "-u",
-      "[BUILD_ROOT]/scripts/slave/gclient_safe_revert.py",
+      "[BUILD]/scripts/slave/gclient_safe_revert.py",
       ".",
-      "[DEPOT_TOOLS_ROOT]/gclient"
+      "[DEPOT_TOOLS]/gclient"
     ],
     "name": "gclient revert"
   },
@@ -29,7 +29,7 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]/gclient.py",
+      "[DEPOT_TOOLS]/gclient.py",
       "sync",
       "--nohooks",
       "--output-json",
@@ -47,9 +47,9 @@
     "cmd": [
       "python",
       "-u",
-      "[DEPOT_TOOLS_ROOT]/apply_issue.py",
+      "[DEPOT_TOOLS]/apply_issue.py",
       "-r",
-      "[SLAVE_BUILD_ROOT]/blink",
+      "[SLAVE_BUILD]/blink",
       "-i",
       "12853011",
       "-p",
@@ -62,9 +62,9 @@
   },
   {
     "cmd": [
-      "[DEPOT_TOOLS_ROOT]/presubmit_support.py",
+      "[DEPOT_TOOLS]/presubmit_support.py",
       "--root",
-      "[SLAVE_BUILD_ROOT]/blink",
+      "[SLAVE_BUILD]/blink",
       "--commit",
       "--verbose",
       "--verbose",
